# Generated Slants Puzzles
# Command: gen_puzzles.py -n 60 -w 5 -ht 5 -r 1 -s PR -o puzzledata/puzzles_5x5.txt
# Size: 5x5, Count: 60
# Solver: PR, Seed: 1
# Elapsed: 4.10s, Retries: 32
# Tiers: Tier 1: 30, Tier 2: 30
# Average clues: 12.9

gen_5x5_1	5	5	1a0a0i42a10b3a2g0a0a0	\\/\/\\//\\/\\\///\//\/\/	# givens=12 work_score=7 tier=1
gen_5x5_2	5	5	a2f1a3b32b0b2a1a0b2c1b0a	/\\\/\\////\//\\\///////\	# givens=12 work_score=7 tier=1
gen_5x5_3	5	5	b1c02a22e1a2a2a2a1a4g2a	\\\\\//////\/\/\\/\/\/\\/	# givens=12 work_score=8 tier=1
gen_5x5_4	5	5	a0a1c231a0a2b2c1a2a22a3h	\////\/\/\\/\/\////\\\/\\	# givens=13 work_score=8 tier=1
gen_5x5_5	5	5	c12b4b2c1c0c20b22f0a	\///\/\\/\\\////\\\\////\	# givens=11 work_score=9 tier=1
gen_5x5_6	5	5	c01a2b22c1f3c41b1c21a	//\//\/\//\\\//\/\\//\\//	# givens=12 work_score=9 tier=1
gen_5x5_7	5	5	c1b22c0d2b4a1c23a3g	/////\\\\\\//\\/\////\\/\	# givens=10 work_score=9 tier=1
gen_5x5_8	5	5	b0a0b12a2b2b2a2a2d1b2c1b1	/\/\/\\/\////\/\\\\\\//\\	# givens=13 work_score=10 tier=1
gen_5x5_9	5	5	a2c1b1a1b3a22d2d4b1a2b1a	/\\//\\/\//\/\/\\/\\\/\\\	# givens=12 work_score=10 tier=1
gen_5x5_10	5	5	b2d3a1a213c02e1b1a0b1a1a	\/\\\//\///\\\\\\/\/\\\\\	# givens=13 work_score=10 tier=1
gen_5x5_11	5	5	a2c0b1a3a0f3a2a1a2b3c11b	/\\\\\\//\//////\\\//\\\\	# givens=12 work_score=10 tier=1
gen_5x5_12	5	5	b0b01c21b4b1a4a3i01a1a	\\//\\\//\\/\/\/\\\\/\\\\	# givens=12 work_score=11 tier=1
gen_5x5_13	5	5	c10b4b2b2a2d3c222b0d0a	\/\\//\\\//\////////\\\/\	# givens=12 work_score=11 tier=1
gen_5x5_14	5	5	a2b10b3c1d10b21d2b0a10a0	/\/\\\\\\\\//\\///\/\//\/	# givens=14 work_score=11 tier=1
gen_5x5_15	5	5	a011f2b22b0a3b2a0a412d1b	\////\////\//\\\\/\\//\\\	# givens=14 work_score=11 tier=1
gen_5x5_16	5	5	1c0d3b0a311c2a4a212d1a1b	\\\\/\\/\\/\\\//\\/\\\\\\	# givens=14 work_score=12 tier=1
gen_5x5_17	5	5	f0b3a0b4c1c1d22a0b01a	\\\///\//\//\/\///\\\\/\\	# givens=11 work_score=12 tier=1
gen_5x5_18	5	5	b1d1c2b3a30a1b3a1f0a10a	/\\\\\\/\//\\\\////\/\//\	# givens=12 work_score=12 tier=1
gen_5x5_19	5	5	f0a22221g21a02b12f0	\\\\\////////\//\\\\\\\//	# givens=13 work_score=13 tier=1
gen_5x5_20	5	5	0b10b3i0a31f24c1c	//\\//\\////\\\/\\\/////\	# givens=10 work_score=13 tier=1
gen_5x5_21	5	5	d0a0a3b0a3c11b211a2d0c2a	\\/\////\\/\//\//\\\\\\\/	# givens=13 work_score=14 tier=1
gen_5x5_22	5	5	0a1a0d3b1c2a1a3b102a2a1d11	/\\\/\\/\\\\/\\\\\\\//\\\	# givens=15 work_score=14 tier=1
gen_5x5_23	5	5	0a1f1a1b3a2b2b3b412d1a2a	///\/\\\\/\/\\/\/\\\/\\\/	# givens=13 work_score=14 tier=1
gen_5x5_24	5	5	0a1b1a3c1b23c1b2c1a1b2a1b	//////\\//////\\/\/\\////	# givens=13 work_score=15 tier=1
gen_5x5_25	5	5	1c0c1b1a2a3c2b1b4c1b2a1a	\/\\/\////\//\\\//\//\///	# givens=12 work_score=16 tier=1
gen_5x5_26	5	5	a0e21a30e2a312b1a23a0a1a11a	\/\//\///\\/\//\\\//\\\\\	# givens=16 work_score=16 tier=1
gen_5x5_27	5	5	d2b41a11c2a1c23b1e10a0a	\/\/\/\\\\/\\\\/\//\//\/\	# givens=13 work_score=16 tier=1
gen_5x5_28	5	5	d0a2a3b0a3c12b23c32c10c	///\/\/\\\//\\\\///\//\\\	# givens=13 work_score=17 tier=1
gen_5x5_29	5	5	f0b32c4a3c12b2d2c12a	\\\\//\/\///\\\/\\\\\\\\/	# givens=11 work_score=17 tier=1
gen_5x5_30	5	5	a0f2a2a0b21b22a1a12a1b0d0	\///\\///\/////\\\\/\\\//	# givens=14 work_score=18 tier=2
gen_5x5_31	5	5	b01c2b2a0a212c1c2d2b11b	\\///\\\\\/\\///\/\\\\\\/	# givens=13 work_score=20 tier=2
gen_5x5_32	5	5	b0a2b233c22c1a2a20a2f0a1a	\\//\///\\////////\\//\\\	# givens=14 work_score=21 tier=1
gen_5x5_33	5	5	b1b0d2b31b1b21a0a1a4b1e	\\\\\\/\////////\\/\///\\	# givens=12 work_score=25 tier=2
gen_5x5_34	5	5	b01b2b1a0c3b0a2b2b2a4b0d	/\///\\\/\\\\\\/\\\//\\/\	# givens=12 work_score=25 tier=2
gen_5x5_35	5	5	0a1d3a23d2b1c1b23b20a0c	//////\//\\\//\\//\\\/\\/	# givens=13 work_score=26 tier=2
gen_5x5_36	5	5	b1c2c3a1a33a0a2a2b1312a0b1c	/\\\/\\\//\/\\\\/\\/\\\\\	# givens=15 work_score=30 tier=2
gen_5x5_37	5	5	1c0a1a1a30a2a2a1a11h0a20c	\/\\/\\\\\//\\\\////\/\\\	# givens=14 work_score=31 tier=2
gen_5x5_38	5	5	a2c1c1b1a2a31a2a22c2a3a1a2c	/\/\//\\\//////\\////\//\	# givens=14 work_score=31 tier=2
gen_5x5_39	5	5	e0a32a2b3a2a02c3c3d2b0a	\//\\//////\\\\\\//\\///\	# givens=12 work_score=31 tier=2
gen_5x5_40	5	5	a02b1d1a0a122c3b0b22c20c	\/\//\/\\//\\\///\\\\/\\\	# givens=14 work_score=32 tier=2
gen_5x5_41	5	5	c1a12a21c4f2a3a2d0c0b	//\\/\/\///\\\//////\//\\	# givens=11 work_score=32 tier=2
gen_5x5_42	5	5	a1c1a313d1a21b4a1b3b2a0e	//\///\\\\\\/\\\/\\/\\\\/	# givens=13 work_score=32 tier=2
gen_5x5_43	5	5	h33b1a1b013b3h2a0b	\\\//\/\\/\//\\\\//\\//\\	# givens=10 work_score=32 tier=2
gen_5x5_44	5	5	a12f32a2d01b2c1a41f1	//\///////\\\/\\\\/\\//\\	# givens=12 work_score=33 tier=2
gen_5x5_45	5	5	0f3b2e31a22a3b1a4b01d	///\//\\\//\\///\\/\\\/\\	# givens=12 work_score=33 tier=2
gen_5x5_46	5	5	0d1c1c2b3b24a211b2a2c1b	///\/\\\\/\\/\\//\\\/////	# givens=13 work_score=33 tier=2
gen_5x5_47	5	5	c1b2a223b231f2c3a1a0b01a	/\///\\//\\\\/\\\//\\//\\	# givens=14 work_score=34 tier=2
gen_5x5_48	5	5	a21a11b32g00a33f2b0a1b	/\\////\//\\\/\//\\\/\\\\	# givens=13 work_score=35 tier=2
gen_5x5_49	5	5	a12d3a3e2210e11b31d1a	//\///\\\/\\\\//\\\//////	# givens=13 work_score=36 tier=2
gen_5x5_50	5	5	0a01k33b23121b23b0b0b	/\////\\\/\\/\\\\\\\\//\\	# givens=14 work_score=37 tier=2
gen_5x5_51	5	5	a2b10e1a13c21b3d32a0d0	/\\\\/\\\\//\\/\/\//\////	# givens=13 work_score=39 tier=2
gen_5x5_52	5	5	c0c12b2a3b3b21a2b1e101b	/\\/\\\\///\\/\/\//\//\\\	# givens=13 work_score=39 tier=2
gen_5x5_53	5	5	11a2a0a2a2a11b2b12b21a3a32c2b1	\\/\\\\/\\\\/\\\\\\\/\/\\	# givens=18 work_score=40 tier=2
gen_5x5_54	5	5	a1b2c12c33h22c3c0b0	////\\\//\/\\\\//\\/\/\//	# givens=11 work_score=41 tier=2
gen_5x5_55	5	5	e02b22b1b31b1c2b32d111	/\\\\\\\\\\/\/\/\\//\\\\\	# givens=14 work_score=49 tier=2
gen_5x5_56	5	5	b1b0a323c22c1b13b2b21b01b	\///\///\\///\///\\\//\\\	# givens=15 work_score=49 tier=2
gen_5x5_57	5	5	e02a3a2b1322e2b12a21a1a0b	/\/\\\\\\\\/\\\/\\\\///\\	# givens=15 work_score=52 tier=2
gen_5x5_58	5	5	d11a2a2c2a33b3b2c21a0a1d	\////\/\\/\//\\/////\\\/\	# givens=13 work_score=58 tier=2
gen_5x5_59	5	5	f13a2a0a3b3b12b1a2a2211b11a	\////\\\\\/\\/\\\\\\//\\\	# givens=16 work_score=66 tier=2
gen_5x5_60	5	5	1d0a2a4b11f12c2a14c1c	\\\/\\\/\\\//\/\\/\/////\	# givens=12 work_score=68 tier=2
