# Generated Slants Puzzles
# Command: gen_puzzles.py -n 1000 -w 5 -ht 4 -r 1 -s BF -o testsuites/GEN_small_testsuite.txt
# Size: 5x4, Count: 1000
# Solver: BF, Seed: 1
# Elapsed: 56.16s, Retries: 0
# Average clues: 10.3

gen_5x4_1	5	4	a021b1c1a1a1d22a3a1d0	\/\\\\/\\/\\\\//////	# givens=12 work_score=7
gen_5x4_2	5	4	b1b0a1b3b24a2e2b21c	/\\\\\\//\//\/\\///\	# givens=10 work_score=7
gen_5x4_3	5	4	b2a1b2a2a02b2a1a1g10a	//\////\/\\\\/\\///\	# givens=11 work_score=7
gen_5x4_4	5	4	b1b1a2a4d1a1a2b13c2c	\\\/////\\/\/\/\\///	# givens=10 work_score=7
gen_5x4_5	5	4	b2b1a123f2b1c2b21b	//\//\/\\\/\\\\\\///	# givens=10 work_score=7
gen_5x4_6	5	4	b2a102a2a1e2f1a2a2b	//\\\\/\\/\/\\/\/\//	# givens=10 work_score=8
gen_5x4_7	5	4	a0a0a0c2c3c00d1a0a2b	\/\/\\/\//\\\/\/\\/\	# givens=10 work_score=8
gen_5x4_8	5	4	a1b2b14c1c1c24c1c0	\\//\\/\/\\\\/////\/	# givens=10 work_score=8
gen_5x4_9	5	4	1a0c1d2b123b3d0a111a	\\/\\\/\\/\////\\\\\	# givens=12 work_score=8
gen_5x4_10	5	4	a2a21e3b1c1b24b1e	/\/\\/\//\\\\/\///\\	# givens=9 work_score=8
gen_5x4_11	5	4	c0a0a2b2a0a1d2a22c0c	\/\/\\/\/\///////\\\	# givens=10 work_score=8
gen_5x4_12	5	4	b21a10b3g002f1a2a	\/\\////\/\\/\\///\/	# givens=10 work_score=8
gen_5x4_13	5	4	f22a2a0a3a4e11b0d	//\//\\\/\/\/\\/\\\/	# givens=9 work_score=8
gen_5x4_14	5	4	0a2a0b2b2a0d1a3g0a1	//\\/\\\\////\//\/\\	# givens=10 work_score=8
gen_5x4_15	5	4	a1b0a2b12c3a3b2c21b2b	///\/\\\\///\\\//\//	# givens=11 work_score=8
gen_5x4_16	5	4	011a0a1c30a32b1f0b0b	///\////\\/\\\\\\/\\	# givens=12 work_score=8
gen_5x4_17	5	4	c2b222b1b21a2a3g12a	///\\\\\\\\\\///\\\/	# givens=11 work_score=8
gen_5x4_18	5	4	0g1a3a22c1a12a3d0b	//\\//////\\\\/\//\\	# givens=10 work_score=8
gen_5x4_19	5	4	1a20b1c3b2f322b0d	\/\//\\\/\\\////\\\\	# givens=10 work_score=8
gen_5x4_20	5	4	c0b02c1a11a22d3b21c	\\\/\//\\\\////\///\	# givens=11 work_score=8
gen_5x4_21	5	4	1e13a2201b2d2a200b1b	\////\\\\\\////\\\\\	# givens=13 work_score=8
gen_5x4_22	5	4	c2b13a2a02c1b1a22c0c	///\//\/\\\\\\/\/\\/	# givens=11 work_score=8
gen_5x4_23	5	4	a20b1d2b142b1b13b0c1	/\////\/////\\\/\\/\	# givens=12 work_score=8
gen_5x4_24	5	4	a21d2a12c2b122b1c1c	/\\\\/\\///////\\\\/	# givens=11 work_score=8
gen_5x4_25	5	4	a2a0d1a3d1c3c10c0a	/\\//\\//\\/\/\\\\/\	# givens=9 work_score=8
gen_5x4_26	5	4	a01a0b2b2f002a3d0c	\//\/\/\\/\\\/\//\\\	# givens=10 work_score=8
gen_5x4_27	5	4	b0f32a0a122d2a11a2c	\\///\//\\/\/\\/\/\\	# givens=11 work_score=8
gen_5x4_28	5	4	c2b2d2131c1a1a1f1	///\\\/\\/\\\/\\\/\\	# givens=10 work_score=8
gen_5x4_29	5	4	a0g4c42b0f0b0b	\/\//\//\//\\\\\\/\\	# givens=7 work_score=8
gen_5x4_30	5	4	a0b0d3c4b4b2b2d1b	\/\\/\//\//\//\/\//\	# givens=8 work_score=9
gen_5x4_31	5	4	a0b0c2d1f4a3b1a1b	\//\//\\\/\\/\///\\\	# givens=8 work_score=9
gen_5x4_32	5	4	1a0c1a23a01a2d1a3g0	\\///\\/\\\\///\//\/	# givens=11 work_score=9
gen_5x4_33	5	4	a2b0c1a2a2c2g0a0a0a	/\\\//\/\/\\\\/\/\/\	# givens=9 work_score=9
gen_5x4_34	5	4	a10f32a03a1b2a22a0b2c	\\///\\/\\/\///\\//\	# givens=12 work_score=9
gen_5x4_35	5	4	c02b23e2a2222h2a	\\\/\//\\\//\//\\\\/	# givens=10 work_score=9
gen_5x4_36	5	4	d2a2a21d2b0a3f0a0a	////\\\\//\///\//\/\	# givens=9 work_score=9
gen_5x4_37	5	4	f2b2a0b1a1a2b41g	//\//\/\/\/\\//\\/\/	# givens=8 work_score=9
gen_5x4_38	5	4	a0b0f0a1a4b22h0a	\/\\//\\/\///\\\\//\	# givens=8 work_score=9
gen_5x4_39	5	4	a1c01a4b1f2c2c01a0	\\//\\/\\\//\\/\/\\/	# givens=10 work_score=9
gen_5x4_40	5	4	b0a2a2e02a1c13a1f1	/\//\\\/\\////\\/\\\	# givens=10 work_score=9
gen_5x4_41	5	4	b01c32g4a0d2a0d	\\////\/\/\\//\/\\//	# givens=8 work_score=9
gen_5x4_42	5	4	a2a12a2c2a1f1a1f2a	/\//\\\//\\\/\\\/\\/	# givens=9 work_score=9
gen_5x4_43	5	4	b0b12e1c20a1g21a	/\///\\///\\\\\\/\//	# givens=9 work_score=9
gen_5x4_44	5	4	a1d0a2a201a13g1b0b0	\\\///\\\\/\/\///\\/	# givens=11 work_score=9
gen_5x4_45	5	4	c1a10a3b1a3a1a1b3b1a0a2b	\\//////\//\////\\//	# givens=12 work_score=9
gen_5x4_46	5	4	a2b0e3a2b41c3b101d	/\\\//\\//\\/\/\\\\/	# givens=10 work_score=9
gen_5x4_47	5	4	g32b00b4c2a2b0c1a	\////\\\/\///\\\\/\\	# givens=9 work_score=9
gen_5x4_48	5	4	b2a102f1c2d3a01a2a0	//\\\\\\\\\/\\/\\\//	# givens=11 work_score=9
gen_5x4_49	5	4	0b0e3c3b3c21d0b1	//\//\/\\///\\\//\/\	# givens=9 work_score=9
gen_5x4_50	5	4	a0b0a0a2b1a32a1b2a22g	\//\///////\\\//\\\/	# givens=11 work_score=9
gen_5x4_51	5	4	b12b0d22a32a0a1c1b01b	\//\\/\///\\\\\\/\\\	# givens=12 work_score=9
gen_5x4_52	5	4	0b01a11d1b4c3a2a0f	/\\////\/////\//\/\\	# givens=10 work_score=9
gen_5x4_53	5	4	c0d3a1a0c1222g10a	\\\/\\/\\\///\/\\//\	# givens=10 work_score=9
gen_5x4_54	5	4	g2422c2d1a3d0a2a	\\/////\\\//\//\/\\/	# givens=9 work_score=9
gen_5x4_55	5	4	b0a2a1c2b1a1b2b31b2c1	/\//\/\//\//\/\\/\\\	# givens=11 work_score=9
gen_5x4_56	5	4	a21b02b1b1d0a31a3d2b	/\\\\\\\//\/\\\\\\/\	# givens=11 work_score=9
gen_5x4_57	5	4	e02b4c42k10a0	//\/\\//\\/\\\////\/	# givens=8 work_score=9
gen_5x4_58	5	4	e1a12a1c4a2b112a1f	/\///\\/\///\\/\////	# givens=10 work_score=9
gen_5x4_59	5	4	a0a2d3b00d1a1b2c20b	\//\/\/\\\/\\\\\\/\\	# givens=10 work_score=9
gen_5x4_60	5	4	0a02g00d1b4g2a	/\/\/\\/\\/\/\\//\\/	# givens=8 work_score=9
gen_5x4_61	5	4	a1b2c4d1b1c1a200b1b	\\//\//\/\\/\//\\\\\	# givens=10 work_score=9
gen_5x4_62	5	4	c11a022a3d3c13c01c1	\\\\\////\/\/\\\\\\\	# givens=12 work_score=9
gen_5x4_63	5	4	a0a2b0a3b2e003a2a1a0b1a	\//\\//\\/\\\\\/\\\\	# givens=12 work_score=9
gen_5x4_64	5	4	0h42c4d4b2f1	/\\//\\/\\\/\\\/\\\\	# givens=7 work_score=9
gen_5x4_65	5	4	a1b0c4a2a22b2f1a20c	\\/\///\\/\\\\/\/\\/	# givens=10 work_score=9
gen_5x4_66	5	4	1b10a1a3f2a02c2c20b	\\\\/\/\\//\\\\\\/\\	# givens=11 work_score=9
gen_5x4_67	5	4	c0c3c122a21d3b011b1	\/\/\//\/\\\\//\\\\\	# givens=12 work_score=9
gen_5x4_68	5	4	h4a1b2c2a422g0	\\//\\/\\\\/////\\\/	# givens=8 work_score=9
gen_5x4_69	5	4	a0e2322h3a3a00a1c	\////\/\\\\/\//\\\\\	# givens=10 work_score=9
gen_5x4_70	5	4	0b10b2d0c4e2a1a2c	//\\/\\\\//\//\/\//\	# givens=9 work_score=9
gen_5x4_71	5	4	d0a022b1g13a201a0c	\\\\///////\\////\\\	# givens=11 work_score=9
gen_5x4_72	5	4	a21a2i21b2222g0	/\\/\///\\/////\\\\/	# givens=10 work_score=9
gen_5x4_73	5	4	0f3a2a0c4d4a1b2d	//\///\\/\\\/\\\/\\/	# givens=8 work_score=9
gen_5x4_74	5	4	e1b4d4b20a2b1d1b	\\///\/\///\\\\/\\\/	# givens=8 work_score=9
gen_5x4_75	5	4	e0a42a2a1a12j0a0a	\//\\/\\\\/\//\//\/\	# givens=9 work_score=9
gen_5x4_76	5	4	0a2a0e2a022d3b2c1a2a	//\\/\\\\////\//\\\/	# givens=11 work_score=9
gen_5x4_77	5	4	1b2d322a2b2a0a2d1c0a	\\/\////\/\\/\\////\	# givens=11 work_score=10
gen_5x4_78	5	4	a0a2a0a2d1d2b3a2a01d	\//\\\//\\\\///\\\\\	# givens=10 work_score=10
gen_5x4_79	5	4	a2c0c1b0b2202g0b1	/\/\\\\/////\\\\/\\\	# givens=10 work_score=10
gen_5x4_80	5	4	a0b0c3b12h211a0c0	\//\///\\/\/////\\\/	# givens=10 work_score=10
gen_5x4_81	5	4	c10b2122a1c2b1a2f0a	//\\/\\\\/\\\\/\///\	# givens=11 work_score=10
gen_5x4_82	5	4	a1a2b0a213f2a12e2a2a	\\/\\/\//\/\///\\/\/	# givens=11 work_score=10
gen_5x4_83	5	4	0a0d2213f20b21b0d	/\/\\/\//\\\////\\\/	# givens=11 work_score=10
gen_5x4_84	5	4	a12a0g1b4b1a3b0a0d	//\\//\\///\/\//\\\\	# givens=9 work_score=10
gen_5x4_85	5	4	c0c233d2b10c30b0a0a	\\\////\\/\/\////\/\	# givens=11 work_score=10
gen_5x4_86	5	4	1d0a31a3d4d4c0d1	\/\\\\\\/\\\/\\\/\\\	# givens=9 work_score=10
gen_5x4_87	5	4	a2b1f22b4d212a1a2c	/\\\\/\\//\\/\\/\///	# givens=10 work_score=10
gen_5x4_88	5	4	c1b22c0a2a1e24a01d	/////\\/\\\\\\/\\//\	# givens=10 work_score=10
gen_5x4_89	5	4	c20a2a1a31c1a121e1a2a1	///\/\\////\\//\\\/\	# givens=13 work_score=10
gen_5x4_90	5	4	c1c14d1b4a0g20b	/\/////\\/\///\/\/\\	# givens=8 work_score=10
gen_5x4_91	5	4	0a0a0f0g24a2e2a	/\/\//\/\\\\/\///\\/	# givens=8 work_score=10
gen_5x4_92	5	4	c0c4b202d1a2f2a0a	\/\///\\\\\\/\\\\//\	# givens=9 work_score=10
gen_5x4_93	5	4	0b21b3f1b22b3f2a	///\\/\\\\/\///\\/\/	# givens=9 work_score=10
gen_5x4_94	5	4	b02c3b2f21b4b0d1	\\/\\/\\\\\\\//\//\\	# givens=9 work_score=10
gen_5x4_95	5	4	a011c2a23e2a2a1b1a11a1a	\////\///\//\/\\\\\\	# givens=13 work_score=10
gen_5x4_96	5	4	a20d2a3a0c2f1b12c	/\////\/\\/\/\\\\/\/	# givens=9 work_score=10
gen_5x4_97	5	4	1b02b2b2d4d3d2a01a	\\\/\\\\/\\\/\\\//\\	# givens=10 work_score=10
gen_5x4_98	5	4	a0a20a1c2a1b3c1b4g	\//\/\\\\/\\/\/\///\	# givens=9 work_score=10
gen_5x4_99	5	4	f0a1a1c14a1e1a2b1a	\/\/\/\\//\\/\/\////	# givens=9 work_score=10
gen_5x4_100	5	4	d2a2b4b13g31b2c1	//\/\\//\\\\//\\//\\	# givens=9 work_score=10
gen_5x4_101	5	4	a1b10b3c11c2a4a3d1a1a	\\/\\\\\\\\/\///\\\\	# givens=11 work_score=10
gen_5x4_102	5	4	b01c3a13b1222h101b	\\////\\/\\\\/\//\\\	# givens=12 work_score=10
gen_5x4_103	5	4	d0b24j321a1b0a1a	\\/\///\\/\/\\///\//	# givens=9 work_score=10
gen_5x4_104	5	4	b1a1b4a2a2c2a1a24a2g	\//\\/\/\/\\/\///\\/	# givens=10 work_score=10
gen_5x4_105	5	4	a0a21e3b4c1c4d1c	\//\\\///\/\\/\///\\	# givens=8 work_score=10
gen_5x4_106	5	4	a0d03b4b2f3b21b0b	\/\\/////\\\/\\///\/	# givens=9 work_score=10
gen_5x4_107	5	4	d2b42d222b2b2a0d1a	\///\/\\\\/\\\/\\\\\	# givens=10 work_score=10
gen_5x4_108	5	4	b2a0b3b2a1f4b2d01a	\/\\/\\\\/\//\\/\/\\	# givens=9 work_score=10
gen_5x4_109	5	4	a10b1a2b1a2f2b4a01a2b	\\//////\/\\\\/\\\/\	# givens=11 work_score=10
gen_5x4_110	5	4	0d0a2a3b0a1g1b12b1	//\/\\\\\\/\//\\\/\\	# givens=10 work_score=10
gen_5x4_111	5	4	1a20a0e11b4c24g2a	\/\/\\\\/\\\/\\//\\/	# givens=10 work_score=10
gen_5x4_112	5	4	g12a1c23c2122b0d	/\\/\\\\///\\\\/\///	# givens=10 work_score=10
gen_5x4_113	5	4	b2a2a2c2b4a3d1d1b11	//\/\\/\/\/\\\\\\/\\	# givens=10 work_score=10
gen_5x4_114	5	4	a1f42a0a1c2a32a3d10a	\\/////\\\\////////\	# givens=11 work_score=10
gen_5x4_115	5	4	1d11b3a1a1b1c1a3a0b2b	\\\//\\///\/\\/\\\//	# givens=11 work_score=10
gen_5x4_116	5	4	c0a0a1a2c13b2g1a10a	/\\/\\\\/\\/\//////\	# givens=10 work_score=10
gen_5x4_117	5	4	a1a20a03a2a12e1c4c12b	\\/\//\/\/\\\\/\\\/\	# givens=12 work_score=10
gen_5x4_118	5	4	a2a0e22a0b22f2a21c	/\\/\\\\/\//\/\\////	# givens=10 work_score=10
gen_5x4_119	5	4	d2a0b4d32a2b3c0d1	\\\/\/\/\\///\/\/\\\	# givens=9 work_score=10
gen_5x4_120	5	4	a02a0b3a22a2f2a2a1b2b0	\/\\///\\/\\\\/\\///	# givens=12 work_score=10
gen_5x4_121	5	4	f0a24a0a1b1a1b22c11b	\\\/////\\\/\\/\\\\/	# givens=11 work_score=10
gen_5x4_122	5	4	c2a0a1a22a2c2c1d0a2a1	/\/\\///\\\/\\\/\\/\	# givens=11 work_score=10
gen_5x4_123	5	4	d1c4c031a202d1c0b	\\///\/\/////\\\\/\\	# givens=10 work_score=10
gen_5x4_124	5	4	a1b1c2b0a3b3a0b3d0c	//\//\/\\\\\\/\//\\\	# givens=9 work_score=10
gen_5x4_125	5	4	c12a0a3g22a3a3d0b0	\///\//\\\\/\////\\/	# givens=10 work_score=10
gen_5x4_126	5	4	c0b2b2a01a22d1a2b2a0b	//\//\/\/\\/\//\//\\	# givens=11 work_score=10
gen_5x4_127	5	4	a1b2a2b1c1a2a013h0a	////\\\\//\/\/\\\\/\	# givens=10 work_score=10
gen_5x4_128	5	4	a1a0b2c1b1c1c12b2b0a	//\/\\\\\\\///\\/\/\	# givens=10 work_score=10
gen_5x4_129	5	4	a0a1a1b2d1a12a2a2a3g	\/////\\\\//\//\/\/\	# givens=10 work_score=11
gen_5x4_130	5	4	11a12g11a1b0a2a2d0b	\\//\\\/\\\///////\\	# givens=11 work_score=11
gen_5x4_131	5	4	b2b1a3a2b1d2022a2d1b	\/\//\\\/\\\\///////	# givens=11 work_score=11
gen_5x4_132	5	4	a2a0b2c3c32c2a2a20c2a	/\\//\\//\\\\\\\\\\/	# givens=11 work_score=11
gen_5x4_133	5	4	1d11a4b1b22b0a2a1d2b	\\///\/\//\/\/\//\//	# givens=11 work_score=11
gen_5x4_134	5	4	a2a110c1g2b4d2b1a	/\\\\/\\/\\\///\/\\\	# givens=9 work_score=11
gen_5x4_135	5	4	a0h2a02a1a0a22f0b	\//\/\\/\/////\///\\	# givens=9 work_score=11
gen_5x4_136	5	4	a01c13a2a0b1a3a2b1a1f	\////\\\\\/\//\\\\/\	# givens=11 work_score=11
gen_5x4_137	5	4	1b0a0a1e422d3a3d1b	\\\/\\/////\\\///\\\	# givens=10 work_score=11
gen_5x4_138	5	4	f1a142a13a2c1b2c2b1	//\/////\\/\/\\\\/\\	# givens=11 work_score=11
gen_5x4_139	5	4	1c1b1a2a10c1b2a2a2b0c	\\\\\\///\//\\\//\\/	# givens=11 work_score=11
gen_5x4_140	5	4	b1d3a31d211a132a01e	\\\/\/\////\\\///\\\	# givens=12 work_score=11
gen_5x4_141	5	4	b02b2c21b3b002a2f0a	/\/\/\\/\/\\\\\////\	# givens=11 work_score=11
gen_5x4_142	5	4	a1a1b2d21a2d14b2c2b	////\\\///\\//\\/\//	# givens=10 work_score=11
gen_5x4_143	5	4	b0d3a3b2d01232h	\\////\/\/\\//\\\\\\	# givens=9 work_score=11
gen_5x4_144	5	4	0a2a11f02b1c3b11d1	//\//\\\/\///\\//\\\	# givens=11 work_score=11
gen_5x4_145	5	4	f0a3a3a11a2c3b2d0b	\\/\//\\\\//////\/\\	# givens=9 work_score=11
gen_5x4_146	5	4	1c2a1a2a2c2b11a12c1a20a	\/\/\\/\/\\/\/\\\\/\	# givens=13 work_score=11
gen_5x4_147	5	4	a1c0c4b03f4a1f1	\\\/\\\/\\/\//\//\\\	# givens=8 work_score=11
gen_5x4_148	5	4	g3a2a0b1a2b1a41a1d1	\/\////\/\/\\/\///\\	# givens=10 work_score=11
gen_5x4_149	5	4	0d0a31a2c12c2d0c2a	//\\\/\\\\\\///\\\\/	# givens=10 work_score=11
gen_5x4_150	5	4	b2b1a4b3f2c3b0a211a	\/\///\\/\/\\//\\///	# givens=10 work_score=11
gen_5x4_151	5	4	c0c23d2a1a10c2b1111a	\\\////\\/\\\///////	# givens=12 work_score=11
gen_5x4_152	5	4	d2a1a31b02b3e2a1a2c	\\//\\\\//////\/\//\	# givens=10 work_score=11
gen_5x4_153	5	4	c1c4b4a1d2b2a1b21c	\/\\//\\/\/////\//\/	# givens=9 work_score=11
gen_5x4_154	5	4	0c0a1a1f23a0c20b0c	//\\//\\\/\\/////\\\	# givens=10 work_score=11
gen_5x4_155	5	4	1c0b21a2b24d3c0c1b	\\\\/\\/\///\\//\\\\	# givens=10 work_score=11
gen_5x4_156	5	4	a0a0c2a23b2e22b0c11a	\/\//\/\/\\/\//\/\\\	# givens=11 work_score=11
gen_5x4_157	5	4	c2b21c1a13b2c3c20a1a	/\/\\\\\\\\/\//\/\\\	# givens=11 work_score=11
gen_5x4_158	5	4	b01a10f32b22b2f11	\\//////\\/\\\/\\\\\	# givens=11 work_score=11
gen_5x4_159	5	4	d1a12a1a1b41c3d0c2a	\\/\\\\//\\/\//\\\\/	# givens=10 work_score=11
gen_5x4_160	5	4	f1a1a3a22a1c2b3a0b21a	//\\////\\\\\\/\\\//	# givens=11 work_score=11
gen_5x4_161	5	4	1g1a30c3b1a2a1b211b	\/\//\\\/\\///\\////	# givens=11 work_score=11
gen_5x4_162	5	4	g4b4d4b0c1c11b	\/\\//\\/\\\/\\/\\\/	# givens=7 work_score=11
gen_5x4_163	5	4	a2f1a4a2b3h1a0a2a	/\\\//\//\\\/\\//\\/	# givens=8 work_score=11
gen_5x4_164	5	4	d1a0a2b2a2a2a01b3c20c	\/\\\//\//\\\/\\/\\\	# givens=11 work_score=11
gen_5x4_165	5	4	c2b222a1d22c3c0c2a	///\\\\\\/\\\\/\/\\/	# givens=10 work_score=11
gen_5x4_166	5	4	a2e2b3d311c3a0a12c	/\\\//\\///\\\/\\/\\	# givens=10 work_score=11
gen_5x4_167	5	4	0g32c1a23a2a12a0f	/\////\\\//////\\//\	# givens=10 work_score=11
gen_5x4_168	5	4	1c111a1f24a0a33h	\/\//\\\\/\\//\///\\	# givens=10 work_score=11
gen_5x4_169	5	4	1a2a2a13a3i12c1c2a	\/\/\\\\\\/\\\////\/	# givens=10 work_score=11
gen_5x4_170	5	4	a0b10f1b4a00a3g0a	\/\\\\\\//\\/\\////\	# givens=9 work_score=11
gen_5x4_171	5	4	b1c2b42a1c1c312b11c	/\\//\\/\\\\/\/\\\\/	# givens=11 work_score=11
gen_5x4_172	5	4	a0a1b1a1a1f222b1g	\///\\\/\\/////\\\\/	# givens=9 work_score=11
gen_5x4_173	5	4	f022a1b2c221b2c1b1	\\\/\///\\/////\//\\	# givens=11 work_score=11
gen_5x4_174	5	4	b0a2b3b2c1b10b3d1c	\\//\/\\/\\\//\///\\	# givens=9 work_score=11
gen_5x4_175	5	4	a2f3b2a2a1b1b24b2d	/\/\\///\/\\\\/\///\	# givens=9 work_score=11
gen_5x4_176	5	4	a0b2b2a2a21a2a1d12a01d	\///\\////\//\/\\\\/	# givens=12 work_score=11
gen_5x4_177	5	4	1f123a1d2b2b4b20c	\\\\/\//\/\/\\/\/\/\	# givens=10 work_score=11
gen_5x4_178	5	4	a2b0d32a11b3a0a3b1c2b	/\\\/\\/\/\//////\//	# givens=11 work_score=11
gen_5x4_179	5	4	f1a1a3a1b42b1d1a1a11	//\\//\\///\/\\///\\	# givens=11 work_score=11
gen_5x4_180	5	4	1f1a3e24b22b21e	\\\//\/\\/////\/////	# givens=9 work_score=11
gen_5x4_181	5	4	0b1a0a32f2c14a1b1c1	////\/\\\\/\//\//\\\	# givens=11 work_score=11
gen_5x4_182	5	4	h322a0b11b3b3f0	\\/\\\//\\//\\//\\//	# givens=9 work_score=11
gen_5x4_183	5	4	1a2g1a1b2b02a23c0a0a	\/\/\\/\//\\\////\/\	# givens=11 work_score=11
gen_5x4_184	5	4	b21c4c1e2a21a30a0b1a	\/\\\/\\\\/\\\//\/\\	# givens=11 work_score=11
gen_5x4_185	5	4	0a1d31a20a12a21a1a2a1f	//////\/\\\\/\\\//\\	# givens=13 work_score=11
gen_5x4_186	5	4	a2c1b2a21a2a2a1a21a2d2b	/\\//\\\////\//\\\//	# givens=12 work_score=11
gen_5x4_187	5	4	0d0d3a0b3d3b0a2d	//\\\\\\/\/////\/\\\	# givens=8 work_score=11
gen_5x4_188	5	4	e1132a1a2c2d2c01b1	//////\\\/\\\\//\\\\	# givens=11 work_score=11
gen_5x4_189	5	4	1c2d4b0a3b1a22c0c0a	\\\/\\\/\\////\\\\/\	# givens=10 work_score=11
gen_5x4_190	5	4	a0h4a0a3d1a3a11c0a	\//\/\\//\/\\/\////\	# givens=9 work_score=11
gen_5x4_191	5	4	11e3b4c1d3g2a0	\\\\//\\/\\\//\/\\//	# givens=8 work_score=11
gen_5x4_192	5	4	d2b3c2b4d4h2a	\///\\\///\/\\//\\\/	# givens=6 work_score=11
gen_5x4_193	5	4	b0a0d2a1a3f1a3a0b2a1	\\/\/\//\///\\\\\\/\	# givens=10 work_score=11
gen_5x4_194	5	4	0b1c3c0b2d1a1a0b2c	//////\/\\/\/\/\\//\	# givens=9 work_score=11
gen_5x4_195	5	4	d1b42b1e2a24h0	\//\\/\\\\\\/////\\/	# givens=8 work_score=11
gen_5x4_196	5	4	1b2d2b12d0a3a3d0c	\//\//////\/\/\//\\\	# givens=9 work_score=11
gen_5x4_197	5	4	b0a2b1b2a1a3c1a212e0a	/\//\\\//\\///\\\\/\	# givens=11 work_score=11
gen_5x4_198	5	4	b0a11a3b211a23c3a2f2a	\\////\\////////\\\/	# givens=12 work_score=11
gen_5x4_199	5	4	a2f13a12c4b3a1g1	/\\\//\/\/\\//\/\\/\	# givens=9 work_score=11
gen_5x4_200	5	4	1a2g2b21a1d2a20a0c	\/\/\//\/\\\\\\\/\\/	# givens=10 work_score=11
gen_5x4_201	5	4	b2a0a22a2f1b24g2a	//\\/\\\\\\\/\///\\/	# givens=9 work_score=11
gen_5x4_202	5	4	a211b1b22e30a322b0e	/\\\\/////\///\\\\\\	# givens=12 work_score=11
gen_5x4_203	5	4	a2f3b2c21a0a31a1f	/\//\/////\\\\///\//	# givens=9 work_score=11
gen_5x4_204	5	4	0b11c1c22c20b4a0f	//\\\////\\\\/////\\	# givens=10 work_score=11
gen_5x4_205	5	4	1b2c2b1c2e3b2a2a0b	\\/\\\\/\/\\/\\\//\/	# givens=9 work_score=11
gen_5x4_206	5	4	0a0g22a13a2a21c0c0b	/\/\\/\////////\//\\	# givens=11 work_score=11
gen_5x4_207	5	4	a0a21e3a22f3c0c0a	\//\\////\\\\/\\/\/\	# givens=9 work_score=11
gen_5x4_208	5	4	f132b12b42c2c1c2a	//////\\//\\/\\/\/\/	# givens=10 work_score=11
gen_5x4_209	5	4	c2c312a0a12g2a01b0a	///\//\/\\\\//\\\\/\	# givens=11 work_score=11
gen_5x4_210	5	4	a2b1a2a1b1d222c1b2a0b	/\\\\\\/\\/////\//\/	# givens=11 work_score=11
gen_5x4_211	5	4	a01f3c3c0b1b1a2b1a	\////\//\///\\\\//\\	# givens=9 work_score=11
gen_5x4_212	5	4	a2a1d1b0a3b3g0a1a0a	/\\\/\\/\\/\//\\\\/\	# givens=9 work_score=11
gen_5x4_213	5	4	a1a0a01c2a22g23a01a2b	//\/\////\\\\//\\\/\	# givens=12 work_score=11
gen_5x4_214	5	4	d2b23d3c2b12b0b01a	\///\\/\\\///\/\\/\\	# givens=10 work_score=11
gen_5x4_215	5	4	0b1d1a1b1c22c1c0c	////\/\/\\/////\/\\/	# givens=9 work_score=11
gen_5x4_216	5	4	b0c2b32c4d3a1a0a11c	/\///\\/\\\/\\/\\\/\	# givens=10 work_score=11
gen_5x4_217	5	4	b01b0f32a3d1c0b1a	\\//////\//\\\\/\\//	# givens=9 work_score=11
gen_5x4_218	5	4	a1d0b22c4a2c2a4b1d	\\/\//\/\///\\///\/\	# givens=9 work_score=11
gen_5x4_219	5	4	b0a1a1a31c3b2b2a24g	\\/\\\\\\//\\\//\//\	# givens=10 work_score=11
gen_5x4_220	5	4	0g2a4a2b4b13a11g	//\\///\/\\//\\\\\\/	# givens=9 work_score=11
gen_5x4_221	5	4	g4b4c3a2d2b111b0	\//\//\//\////\/////	# givens=9 work_score=11
gen_5x4_222	5	4	f1a4b22c2b2c2b20b	/\//\//\//\\\\\\\/\/	# givens=9 work_score=11
gen_5x4_223	5	4	c12b4a2b2c1a12c2c2b	\///\/\//\\\\\\\\\//	# givens=10 work_score=12
gen_5x4_224	5	4	a0h4a2a3b1a1b2c01b	\//\//\//\\\\\\\/\\\	# givens=9 work_score=12
gen_5x4_225	5	4	0c2b3d2a3g2b10a0a	////\/\//\\\\/\//\/\	# givens=9 work_score=12
gen_5x4_226	5	4	g123b22b2d3b0a0b0	/\\///////\\\//\/\\/	# givens=10 work_score=12
gen_5x4_227	5	4	c2a02b121a2c12a3g2a	///\\\\\\\///\\\/\\/	# givens=11 work_score=12
gen_5x4_228	5	4	d1b1a3a12a2b202b3c1b0	/\\\\///\\\\\\//////	# givens=12 work_score=12
gen_5x4_229	5	4	1b1a1a3b1b13c03e0b2a	\\////\/\/\\\\//\\\/	# givens=11 work_score=12
gen_5x4_230	5	4	c1a0b41c3g1a0b01b	\\//\\/\/////\///\\\	# givens=9 work_score=12
gen_5x4_231	5	4	c21a21e22a2a02a41g	/\/\\\\\\\\\\/////\/	# givens=11 work_score=12
gen_5x4_232	5	4	c10a0a3c2d2a1a3a1c0b	\\\\///\\\\\\\/\//\/	# givens=10 work_score=12
gen_5x4_233	5	4	d1b1a2a1b2b0a23a2d1a0	/\///\\///\\/\\/////	# givens=11 work_score=12
gen_5x4_234	5	4	a01a2c1a2a0e2a3b0b0c	\///\\\//\/////\/\\\	# givens=10 work_score=12
gen_5x4_235	5	4	0b2d4b0c2b2g0b0	/\/\///\\\//\\\\/\\/	# givens=8 work_score=12
gen_5x4_236	5	4	1g1a1a2b3a1e2a12c	\/\/\/\\\\\\/\\\\///	# givens=9 work_score=12
gen_5x4_237	5	4	b2b10c1a2c3c222a0b2b	\/\////\\/\\\//\\\//	# givens=11 work_score=12
gen_5x4_238	5	4	a0g3d3b00b2a1a1a0b	\////\\/\/\//\\///\\	# givens=9 work_score=12
gen_5x4_239	5	4	a0d0a3a3c11b2g1a2a	\//\///\\\/\\//\\\\/	# givens=9 work_score=12
gen_5x4_240	5	4	0b11c2b2a2a2c2b21a0a01a	/\\\\/\\\//\\\\/\/\\	# givens=13 work_score=12
gen_5x4_241	5	4	1a2b0c2f4a1a23c12c	\/\\\\\\\/\\//\\\/\\	# givens=10 work_score=12
gen_5x4_242	5	4	a2a2c2b30c3b2a2d11a1a	/\/\//\\\\///\\\\\\\	# givens=11 work_score=12
gen_5x4_243	5	4	0g1a3c22a0a2b3a0a2c	//\\/\////\\\\\\\//\	# givens=10 work_score=12
gen_5x4_244	5	4	1a121i4a3a1b1c11b0	\//\\\\/\/\/\\\\\\//	# givens=11 work_score=12
gen_5x4_245	5	4	0b01b3c1d1c2a2b2a1b	//\///\\////\\/\/\\/	# givens=10 work_score=12
gen_5x4_246	5	4	d0a0a4g2a1a24c1c1	\\/\///\\\/\\/////\\	# givens=9 work_score=12
gen_5x4_247	5	4	1a2f1a10d12b11c01b	\/\\\\\\/\///\\\/\\/	# givens=11 work_score=12
gen_5x4_248	5	4	a1a0b2f1b4a1a2f2a0	//\//\\\\/\///\\\\//	# givens=9 work_score=12
gen_5x4_249	5	4	c0a0b2b11b4b02c1c0b	\\\/\\\\/\\\/\\///\\	# givens=10 work_score=12
gen_5x4_250	5	4	a1b1a0a22g2a32b00e	\\\\\////\\////\\\\\	# givens=10 work_score=12
gen_5x4_251	5	4	1a01d2b0d3b3e0a0b	\\///\\/\\\\//\/\/\\	# givens=9 work_score=12
gen_5x4_252	5	4	d0b1222c21b2c4d1b	///\/\//\//\\\/\\//\	# givens=10 work_score=12
gen_5x4_253	5	4	a0f12a022c1b2c0b12a	\/\\/////\\\\\\\\\\/	# givens=11 work_score=12
gen_5x4_254	5	4	a1a1d2a20222b11a2a21a1d	////////\\\\\\\\\\\\	# givens=14 work_score=12
gen_5x4_255	5	4	a0a0f1a11b31a2c2a20c	\/\/\\\\\\\///\\/\//	# givens=11 work_score=12
gen_5x4_256	5	4	b2b02c3b1a2a20a23f1a	//\\\\\\/\\/\////\\\	# givens=11 work_score=12
gen_5x4_257	5	4	0f3a11c3a3f0a112b	///\\/\\\///\//\\\/\	# givens=10 work_score=12
gen_5x4_258	5	4	1a20g0a2a1a1b3a3a1e	\/\/////\\\\\\\//\/\	# givens=10 work_score=12
gen_5x4_259	5	4	1a2a1d1d23c3b300b2b	\/\\\\\\//\////\\\/\	# givens=11 work_score=12
gen_5x4_260	5	4	a0b11c1d3d2b3a0a0a11	\////\\\//\/\\/\/\\\	# givens=11 work_score=12
gen_5x4_261	5	4	11e31a4c42e2a1a0d	\\\\//\//\//\\\/\\\\	# givens=10 work_score=12
gen_5x4_262	5	4	0d1c4c3b1c1d1a21a	//\//\//\\//\\/\\\//	# givens=9 work_score=12
gen_5x4_263	5	4	b12b03c0a2a1a11c3b0d	\//\////\\//\\\/\\/\	# givens=11 work_score=12
gen_5x4_264	5	4	a1f3a4a2b2c122g1	\\/\/////\\\\\\\///\	# givens=9 work_score=12
gen_5x4_265	5	4	1f1a3b0c3d3a00a0c	\\\//\/\\///\//\/\\\	# givens=9 work_score=12
gen_5x4_266	5	4	a2a2g0b1f3a2a2b2a	/\/\///\\\\\\\\\//\/	# givens=8 work_score=12
gen_5x4_267	5	4	e00b3d2d31a2a11b0a	\\\/\//\\\\/\/\////\	# givens=10 work_score=12
gen_5x4_268	5	4	b1a2a11b11a42e2a2d01a	\\\/\\//\\/\\\\///\\	# givens=12 work_score=12
gen_5x4_269	5	4	b10g003a31b32b2f	\\\//\///\///\\/\\\/	# givens=10 work_score=12
gen_5x4_270	5	4	b0h0a422c1a1d1b0	\\///\///\/\\\\\\\//	# givens=9 work_score=12
gen_5x4_271	5	4	0f2a12a2a2b0c23a0a2c	///\\/////\\\\\\\//\	# givens=11 work_score=12
gen_5x4_272	5	4	d2c4c1b1a1b24b0e	\\//\\/\\\\\\/\\//\\	# givens=8 work_score=12
gen_5x4_273	5	4	a21b1d2c42a1a3b2c0c	/\\//\\///\/\\///\\/	# givens=10 work_score=12
gen_5x4_274	5	4	111b0d2122b3d21b0c1	\\\\\///\\\\//\/\\\\	# givens=13 work_score=12
gen_5x4_275	5	4	a0a2b1a3a2e2b2c1a0b0a	\//\\\/\\\/\\\\/\//\	# givens=10 work_score=12
gen_5x4_276	5	4	c0a122a3a1g3a2a1b10a1	//\//\\\\/\//\\///\\	# givens=12 work_score=12
gen_5x4_277	5	4	0d1b2a1b32b10g0a11	/////\//\/\\\\///\\\	# givens=11 work_score=12
gen_5x4_278	5	4	c2c1b1c2d3a4d2b0	/\/\\\\\\/\\\///\/\/	# givens=8 work_score=12
gen_5x4_279	5	4	a0g220a232a1c2c1b0a	\////\\\\\//\\\////\	# givens=11 work_score=12
gen_5x4_280	5	4	11a2a1g4b3a2b1f11	\\/\/\//\//\/\\\\\\\	# givens=10 work_score=12
gen_5x4_281	5	4	0d1112a1f1a1b2c12b	/\\/////\//\///\\\//	# givens=11 work_score=12
gen_5x4_282	5	4	c0b22c0a3b1b11b1c0a1	//\//\\\/\/\\\\\\/\\	# givens=11 work_score=12
gen_5x4_283	5	4	b0b0g31a3b321f2a	\\/\\\/\\////\\/\\\/	# givens=9 work_score=12
gen_5x4_284	5	4	a2b0g0a2a1d4a00e	/\\\/\\\/\/\\//\\/\\	# givens=8 work_score=12
gen_5x4_285	5	4	a0f2b12b22c4a1a0b11a	\///\////\\\//\\/\\\	# givens=11 work_score=12
gen_5x4_286	5	4	a2b111a23c3f2a2c102a	/\\////////\\\////\/	# givens=12 work_score=12
gen_5x4_287	5	4	11f221d32b3b2b120a0	\\\\\\\\\/\//\/\\/\/	# givens=13 work_score=12
gen_5x4_288	5	4	1c1a1a4b1b2b2a2a3b1c2a	\\/\\\/\\\//\////\\/	# givens=11 work_score=12
gen_5x4_289	5	4	e0a31a3a1b32b2a3b1a2c	//\\\/\\/\/\//\/\/\\	# givens=11 work_score=12
gen_5x4_290	5	4	1g24c1c0a3212e0a	\\\/////\/\///\\\\/\	# givens=10 work_score=12
gen_5x4_291	5	4	e00b4b2d1b1a3a0b2b	\\\/\///\\\/\\\\\\/\	# givens=9 work_score=12
gen_5x4_292	5	4	a0b2e2a1a2c2a3a1b1c1	\///\/\//\/\//\\\\\\	# givens=10 work_score=12
gen_5x4_293	5	4	a0a02g02b22a2g10a	\/\/\\\\\\/////////\	# givens=10 work_score=12
gen_5x4_294	5	4	a2c0b14c3d112b2f	/\\/\\\/\\/\\\\/////	# givens=9 work_score=12
gen_5x4_295	5	4	d2a0a4c22b1c23b0b12a	\\//\//\/\\\\//\\\\/	# givens=11 work_score=12
gen_5x4_296	5	4	b2c0c31e2a21d2b11	\/\\\//\/\\/\//\//\\	# givens=10 work_score=12
gen_5x4_297	5	4	a12d3a23b2b1c32a1a0d	//\///\\/\/\////\\\/	# givens=11 work_score=12
gen_5x4_298	5	4	g24a2d1a12f2a02a	\\/\///\\///\//\//\/	# givens=9 work_score=12
gen_5x4_299	5	4	1c0c4c2d2a22c01b2a	\\/\///\\\\\\//\\\\/	# givens=10 work_score=12
gen_5x4_300	5	4	d2b4c2b4f2a00c0a	\///\/\/////\\/\///\	# givens=8 work_score=12
gen_5x4_301	5	4	a0a2b0c3c1c22a1f2a	\//\///\\\///\\\\\\/	# givens=9 work_score=12
gen_5x4_302	5	4	01a0b1c1c311e4b0d	//\/\///\\//\\//\\/\	# givens=10 work_score=12
gen_5x4_303	5	4	b0a0c322a03d2c12c11a	\\/\/\//\/////\\////	# givens=12 work_score=13
gen_5x4_304	5	4	d2b4a2a1g2224g	\///\/\\\\\\\\/////\	# givens=8 work_score=13
gen_5x4_305	5	4	b10c2b3a2a1e21c1b2a	\\\////\/\\//\\\\\\/	# givens=10 work_score=13
gen_5x4_306	5	4	a0a0g122a2c2b4a0b2b	\/\///////\\\\/\\\/\	# givens=10 work_score=13
gen_5x4_307	5	4	1a0e31a1c22a0c2b0a02a	\\/\/\\\\/\\\\//\/\/	# givens=12 work_score=13
gen_5x4_308	5	4	c2a1a21g312d1b2a0a	///\/\\/\\/\//\\\//\	# givens=10 work_score=13
gen_5x4_309	5	4	b0a2b12f2a1a212e0b	/\//\\\/\\///\\\\/\\	# givens=10 work_score=13
gen_5x4_310	5	4	c2b2a2b102b1b3c2b21b	/\/\\\\//\///\\/\///	# givens=11 work_score=13
gen_5x4_311	5	4	a12a2f10c3c1d1110a	//\/\\/\\\//\/\////\	# givens=11 work_score=13
gen_5x4_312	5	4	b01h1a1a4d3c20c	\\///\/\\/\\\/\\/\\\	# givens=8 work_score=13
gen_5x4_313	5	4	a2f4b1c3a11c1b02b1	/\//\//\/\////\/\/\\	# givens=10 work_score=13
gen_5x4_314	5	4	0f3b1a2a3b2e001b1a	////\/\/\\\\\\/\\\\\	# givens=10 work_score=13
gen_5x4_315	5	4	a0a1c23a3c12b2b2g1	\////\/\/\/\\/\\\\/\	# givens=10 work_score=13
gen_5x4_316	5	4	1c1a1a22a2a3b20b23a1a1d	\\\\\\////\\\\\///\\	# givens=13 work_score=13
gen_5x4_317	5	4	e12a11b0a4b2b1d1a2a1	///\/\\//\//\//\\\/\	# givens=11 work_score=13
gen_5x4_318	5	4	a2a2g202b4a1b3a2f	/\/\\\\\\///\/\/////	# givens=9 work_score=13
gen_5x4_319	5	4	a2b2d1b1d0b4g10	/\//\/\\///\//\//\//	# givens=8 work_score=13
gen_5x4_320	5	4	c2c1b4a12a1d3b00e	/\/\/\\//\\\\//\/\\\	# givens=9 work_score=13
gen_5x4_321	5	4	0b11c41c3b3i01b	/\/////\///\\/\//\\\	# givens=9 work_score=13
gen_5x4_322	5	4	e0a4b2a2a2b0b2a1a0b2b	\/\\\/\\//\\\/\\\\//	# givens=10 work_score=13
gen_5x4_323	5	4	1b1a0b1c22a32a0a4a2g	\/\\\/////\\/\\//\\\	# givens=11 work_score=13
gen_5x4_324	5	4	e0a11e3a2b2b30a01a1a	/\\\\\\/\//\\\//\\\\	# givens=11 work_score=13
gen_5x4_325	5	4	a1f1a1b4c2d2b112b	//\/\\//\\/\///\\\//	# givens=9 work_score=13
gen_5x4_326	5	4	c1b0a133b3c1b3a2d0b	\/\\////\\/\/\\///\\	# givens=10 work_score=13
gen_5x4_327	5	4	a1a21a03b3c3c0b3e01a	\\/\\/\//\\\\\\///\\	# givens=11 work_score=13
gen_5x4_328	5	4	1d0c22a2a21d1a1b2c1	\\\\\//\\\\/\/\\//\\	# givens=11 work_score=13
gen_5x4_329	5	4	b20b0c2c142a222a2g	\/\////\/////\\\\\\\	# givens=11 work_score=13
gen_5x4_330	5	4	d0b4b30f1a2a20a2d	\//\//\\\\\\\//\//\\	# givens=9 work_score=13
gen_5x4_331	5	4	f0a42a1a3c1b1b21c2a	\\//\//\\\/\\\\/\/\/	# givens=10 work_score=13
gen_5x4_332	5	4	b1a2b2a4c21a3b1a3h	\\\/\///\\\\//\\//\\	# givens=9 work_score=13
gen_5x4_333	5	4	c2a022c1a12e232a1e	///\\\\\\\\///////\\	# givens=11 work_score=13
gen_5x4_334	5	4	b2c1b12b4a3d3b2f	\/\\\\/\///\\\\//\\/	# givens=8 work_score=13
gen_5x4_335	5	4	b0a2d2a2a2b3b3d0b2a1	\\//\\////\///\\\\/\	# givens=10 work_score=13
gen_5x4_336	5	4	01g21a2c20c2b0a0a2a	//\/\//\//\\\\\\/\\/	# givens=11 work_score=13
gen_5x4_337	5	4	0b21c3d2221c1b1a1b11	/\/\\////\\\\\\\\/\\	# givens=13 work_score=13
gen_5x4_338	5	4	d2b24d3c02a2a2d1b	\\//\//\///\\\\\\\\\	# givens=9 work_score=13
gen_5x4_339	5	4	c0b22c2c3c12b2b2c	//\/\\\\///\//\\\///	# givens=9 work_score=13
gen_5x4_340	5	4	c01b4c1d1a0a2f12a	\/\///\\//\\\\//\\\/	# givens=9 work_score=13
gen_5x4_341	5	4	c11b113a1b3b1a1b3b10c	/\\\\\\/\\/\\\\//\/\	# givens=12 work_score=13
gen_5x4_342	5	4	b0a1a2b2b0a42b1d1a11a2a	/\///\\/////\\////\/	# givens=12 work_score=13
gen_5x4_343	5	4	b2c0a2b2c23a1c20a111b	\/\\\//\\/\////\\\\\	# givens=12 work_score=13
gen_5x4_344	5	4	a12d3b4a1f2a2a1b0a0a	//\\//\\/\//\/\//\/\	# givens=10 work_score=13
gen_5x4_345	5	4	a10g3a2a22a0a13g2a	\\/\//////\\\\\\/\\/	# givens=10 work_score=13
gen_5x4_346	5	4	d0b31a30c3a1a3d1111a1	\/\\/\\\\\\//\\////\	# givens=13 work_score=13
gen_5x4_347	5	4	b1g3b41a30b3b1b0a1a	\\\\/\/\///\\/\//\\\	# givens=10 work_score=13
gen_5x4_348	5	4	b1c0a2a22c3a0b1d2b0a	\\\\\/\\////\\\\///\	# givens=10 work_score=13
gen_5x4_349	5	4	a1c0b32c1c11a4g2a	\\//\/\\\\\\/\\\/\\/	# givens=9 work_score=13
gen_5x4_350	5	4	d0a2b12b2a3c22a2c2b1	///\/\\\\/\\/\\\\/\\	# givens=11 work_score=13
gen_5x4_351	5	4	a0c01b4b1a3h1a0a21a	\/\/\\//\\\/\\//\\//	# givens=10 work_score=13
gen_5x4_352	5	4	0b0a1g2a4b2b2a0b1c	//\//\\\/////\/\//\\	# givens=9 work_score=13
gen_5x4_353	5	4	a2a0d2c2c3a0a22a0c2b	/\\///\\\/\\\///\\/\	# givens=10 work_score=13
gen_5x4_354	5	4	1c1b1a2a0b3c1a22b0b11a	\\///\///\\/\\\\/\\\	# givens=12 work_score=13
gen_5x4_355	5	4	a2a12b2a2f2d3a2a0b1a	/\//\/\//\/\\/\/\///	# givens=10 work_score=13
gen_5x4_356	5	4	a20c1a2a4b232b2g111a	/\/\//\//\/\\\\\\\\\	# givens=12 work_score=13
gen_5x4_357	5	4	e0a4b3c2a11c3c2b1a	\/\\\/\\/\\\\\\\//\\	# givens=9 work_score=13
gen_5x4_358	5	4	d0b42e2a2b2213d10a	\//\//\\\\///\\////\	# givens=11 work_score=13
gen_5x4_359	5	4	b0c1b31a2d2b2a1b2d	/\//\///\\\////\//\/	# givens=9 work_score=13
gen_5x4_360	5	4	a0a1c22g4b14d1a1b	\////\//\//\//\//\\\	# givens=9 work_score=13
gen_5x4_361	5	4	b0a1b3b2b2132h0a21a	\\////\\///\////\\//	# givens=11 work_score=13
gen_5x4_362	5	4	a0d0c3c22c33a3c0a0a	\//\//////\//////\/\	# givens=10 work_score=13
gen_5x4_363	5	4	a20a2c2c2b2a11a2b1c20a	/\//\/\//\\\\\\\\\/\	# givens=12 work_score=13
gen_5x4_364	5	4	a12c1b4a0d22a2f2a0a	//\/////\\/\////\//\	# givens=10 work_score=13
gen_5x4_365	5	4	a0g4a11d1a1b1a1b2b	\/\/\///\\/\//\//\//	# givens=9 work_score=13
gen_5x4_366	5	4	1f22a4c1d3a2d0b0	\/\\/\/\/\\//////\\/	# givens=9 work_score=13
gen_5x4_367	5	4	c0b13d2c3d2a2a2a2b	//\///\\//\\\/\\/\//	# givens=9 work_score=13
gen_5x4_368	5	4	b0c2c3d1c4b22f	/\/\/\\/\\\/\\\/\\//	# givens=7 work_score=13
gen_5x4_369	5	4	0b1d2b2b4d2a2a0a20c	/\//\\\///\/\\/\/\\\	# givens=10 work_score=13
gen_5x4_370	5	4	c0b0c1c2b10a4a21d11	\\\/\/\/\\\\/\\//\\\	# givens=11 work_score=13
gen_5x4_371	5	4	b2a2a2b3a1d2a03a220b1c	//\/\\\\\\\\////\\\\	# givens=12 work_score=13
gen_5x4_372	5	4	d2c24c3b2b31f2a0	\\\/\\//\\//\\\/\\//	# givens=9 work_score=13
gen_5x4_373	5	4	c1b2c1b332a0b1a3a11d	////\\//////\\\////\	# givens=11 work_score=13
gen_5x4_374	5	4	b1a2b2a3b1b1b2c4c0c	////\///\\//\\/\/\/\	# givens=9 work_score=13
gen_5x4_375	5	4	b11a02a2a3a12i00a0c	/\\\\\\\/\\\\//\/\\\	# givens=11 work_score=13
gen_5x4_376	5	4	a1a1b1c4a2b1c222a2f	//\\/////\\\\/\\\\//	# givens=10 work_score=13
gen_5x4_377	5	4	a2c0c3b1a422a22g1b	/\\/\/\/////\\\\\\\\	# givens=10 work_score=13
gen_5x4_378	5	4	c2c4a22c2a2a0b3f1a	\//\\/\/\\\\//////\\	# givens=9 work_score=13
gen_5x4_379	5	4	a0d03a13b23b21b42g	\//\\////\//\/////\\	# givens=11 work_score=13
gen_5x4_380	5	4	c1b22b22a1c0b3a2a0b1b	//\\\\\\//\//\\\/\\\	# givens=11 work_score=13
gen_5x4_381	5	4	d2c3b2a3a2b2c3c10b	\\//\\//////\\/\//\\	# givens=9 work_score=13
gen_5x4_382	5	4	b2b01c3b2b11a2a3c0c1	//\\\/\\/\/\\\\/\/\\	# givens=11 work_score=13
gen_5x4_383	5	4	b1c0b4d1a3a1a4b2a1a1b	\\\/////\//\/\\//\\/	# givens=10 work_score=13
gen_5x4_384	5	4	11a110c2a102b3c2b21b1b	\\\\\\\\\\////\/////	# givens=14 work_score=13
gen_5x4_385	5	4	a2b2d2b2d2a4a22c1a2a	/\//\//\\\\/\\//\\\/	# givens=10 work_score=13
gen_5x4_386	5	4	a0b0b31a3a2d1c2a11a12b	\/\\//////\\\///\\//	# givens=12 work_score=13
gen_5x4_387	5	4	g12a2b4b4a11a21d2b	//\\/\/\\//\\/\//\//	# givens=10 work_score=13
gen_5x4_388	5	4	a12f3a1a3a12c4a1b2d	//\\\\//\\\\///\/\\/	# givens=10 work_score=13
gen_5x4_389	5	4	a0a1d1a1b3b22c12a0e	\///\\\/\\/\///\\\//	# givens=10 work_score=13
gen_5x4_390	5	4	b0b00b3d21b2a2a2e2a	\\//\///\\/\\\/\\\\/	# givens=10 work_score=13
gen_5x4_391	5	4	c1b2a3a2b3a1c1b2c2a0a	/\///\\\\\/\\/\\\//\	# givens=10 work_score=13
gen_5x4_392	5	4	1c1c3a21a1a1a1e00b0b	\\////////\/\//\//\\	# givens=11 work_score=13
gen_5x4_393	5	4	g1223a1a42c2a32g	/\///\\//\\/\\\\//\\	# givens=10 work_score=13
gen_5x4_394	5	4	c2c23a3a02e3a2e0a1	\\/\/\\\\\///\\/\/\\	# givens=10 work_score=14
gen_5x4_395	5	4	0a0b1f0a2a2b3a31f1	/\///\\\/\////\/\/\\	# givens=10 work_score=14
gen_5x4_396	5	4	0b1f2b33a2b1b4c2c	/\\\/\\/\//\\\/\\//\	# givens=9 work_score=14
gen_5x4_397	5	4	a1b10b23c2a2a22a3g1a	\\\\\///\\///\/\/\\\	# givens=11 work_score=14
gen_5x4_398	5	4	0b1d2a1d3a1a4a2a2f	////\\\\\\\//\\/\/\/	# givens=9 work_score=14
gen_5x4_399	5	4	a2b0a2a3b1d2a02a22g	/\/\/\\\\/\\\\///\\/	# givens=10 work_score=14
gen_5x4_400	5	4	a12f2222g2a1b1a1a1	//\\\/////\\\/\\\\\\	# givens=11 work_score=14
gen_5x4_401	5	4	a1d2c2a1a22a2a1a23c1a0a	////\\\//\\\///\///\	# givens=12 work_score=14
gen_5x4_402	5	4	a2f1b22b2c23a1c0c	/\\\\/\///\\\\\//\\/	# givens=9 work_score=14
gen_5x4_403	5	4	a2f3a3b133b22a1g1	/\////\\/\//\\\\\\/\	# givens=10 work_score=14
gen_5x4_404	5	4	a1a12c1c02a2d3a2b1b2a	////\\\/\\///\///\\/	# givens=11 work_score=14
gen_5x4_405	5	4	1d0a31a21c4b03a1c0b11	\/\/\\\\/\\\/\\/\\\\	# givens=13 work_score=14
gen_5x4_406	5	4	c21c4d4c0g1112a	\\/\\\/\\//\\\\\\\\/	# givens=9 work_score=14
gen_5x4_407	5	4	0b21c2a2a221i0a120a	///\\///\\\\//\\\\/\	# givens=12 work_score=14
gen_5x4_408	5	4	0b21c3a3b2e3a2e0a1	/\/\\////\///\\/\/\\	# givens=10 work_score=14
gen_5x4_409	5	4	c11b31f3a1a21a2b2c1	\/\\\\\\/\\/\\\\//\\	# givens=11 work_score=14
gen_5x4_410	5	4	e0a2a1c1a22c2a2a0a112a	/\/\\/\\\/\\\\/\\\\/	# givens=12 work_score=14
gen_5x4_411	5	4	e0b3a2a0b1c3b21d11	\\/\\\//\\//\\\/\\\\	# givens=10 work_score=14
gen_5x4_412	5	4	a120a0g1c0a2223g	//\/\/\\//\\\\\////\	# givens=10 work_score=14
gen_5x4_413	5	4	a1f21a22b32c2a3a1d0	///\\/\\\/\\/\//\///	# givens=11 work_score=14
gen_5x4_414	5	4	e12b2b1a12a1c3c01b0	//\//\/\//\\\///\\\/	# givens=11 work_score=14
gen_5x4_415	5	4	f2b4c3c02b23b2d	//\//\//\///\\\\///\	# givens=8 work_score=14
gen_5x4_416	5	4	a0b0a1c3d32b323a1b2c	\/\\/\\\//\\////\/\/	# givens=11 work_score=14
gen_5x4_417	5	4	c2d4b1a2c20a1a1d1b	\\/\\\/\\\\/\///\\\/	# givens=9 work_score=14
gen_5x4_418	5	4	c10b4c11d1b23a1d1a	\/\\//\\///\\///////	# givens=10 work_score=14
gen_5x4_419	5	4	b011b1d1a2b2a1b1c2c	/\///////\/\\//\\/\/	# givens=10 work_score=14
gen_5x4_420	5	4	d2a0b2g1a3a3d0a2a	\\\/\//\//\/\////\\/	# givens=8 work_score=14
gen_5x4_421	5	4	1a2f23a2d0a3b2c1b0	\/\\//////\\\\\/\\//	# givens=10 work_score=14
gen_5x4_422	5	4	d0b1a2d321a2d1b2a0a	/\\\/\\//\/\\\\\\//\	# givens=10 work_score=14
gen_5x4_423	5	4	b2a11a12g3002a2a1d1a	//\//\/\\/\\\\\//\\\	# givens=12 work_score=14
gen_5x4_424	5	4	1a112e2b4b2a1b2d2a0a	\///\\///\/\//\/\//\	# givens=11 work_score=14
gen_5x4_425	5	4	11b0h2a2a20a1a3d2a0	\\\\/\/\\\\/\\//\\//	# givens=11 work_score=14
gen_5x4_426	5	4	a0d1a2b0a2b1c33c10a1a	\////\\\/\\\\////\\\	# givens=11 work_score=14
gen_5x4_427	5	4	0b0a11a1b1a2a3d42f2a	//\///\\///\/////\\/	# givens=11 work_score=14
gen_5x4_428	5	4	1b2d2130a3f2a1a0a111a	\//\/\\\\\/\\/\\\\\\	# givens=13 work_score=14
gen_5x4_429	5	4	d2b2a2a12b4d322b1d	/\\/\/\\/\\\/\\///\\	# givens=10 work_score=14
gen_5x4_430	5	4	b11111b2b2a1a1a1a32a1e1	/////////\\\/\\\//\\	# givens=14 work_score=14
gen_5x4_431	5	4	0a12f3a1a2b0a214b1e	///\///////\\/\/\/\\	# givens=11 work_score=14
gen_5x4_432	5	4	b21c4a22c2b01f201b	\/\\//\\\/\\\\\\/\\\	# givens=11 work_score=14
gen_5x4_433	5	4	0f3a2a1c11a03b4g	///\\/\/\\\\\\//\\/\	# givens=9 work_score=14
gen_5x4_434	5	4	0c10b3d1b2a12c2011a1a	/\/\\/\\\\\\\\\\\\//	# givens=13 work_score=14
gen_5x4_435	5	4	0b02c3d1a1a1d2a1b1b	/\\/\//\\\\/\/\////\	# givens=10 work_score=14
gen_5x4_436	5	4	0b2c3c2b13f3a0a0c	///\\/\\\/\\/\/\/\\\	# givens=9 work_score=14
gen_5x4_437	5	4	a0f23b22b3d1c21b1	\///////\/\\/\\\///\	# givens=10 work_score=14
gen_5x4_438	5	4	a10a2b22h22a2a4c12b	\\//\\\/\\/\\\/\\\/\	# givens=11 work_score=14
gen_5x4_439	5	4	c0c4a22f10b222f	\/\/\/\\/\\\\\\/////	# givens=9 work_score=14
gen_5x4_440	5	4	a120b1b3a2e00c3c0c	//\/\/////\\\\\//\/\	# givens=10 work_score=14
gen_5x4_441	5	4	a2a0b2b2a0f11a2c21a1a	/\\//\\\/\\\\\\\////	# givens=11 work_score=14
gen_5x4_442	5	4	b2a2b2b2d3a2a1d011b1	//\/\\\\/\/\///\\\\\	# givens=11 work_score=14
gen_5x4_443	5	4	d10a4d2b41c3a221e	\/\\\/\\/\\\/\\/////	# givens=10 work_score=14
gen_5x4_444	5	4	b1d41a1b2a3d3b20e	\///\/\////\/\\\\\\/	# givens=9 work_score=14
gen_5x4_445	5	4	a2a2c23a3f11a2a3c0c	/\/\//\\\\//\\\//\/\	# givens=10 work_score=14
gen_5x4_446	5	4	a0f3a3b3a3e1a10a2c	\//\/\/\\\///\\\\//\	# givens=9 work_score=14
gen_5x4_447	5	4	b10a02a2d3c2d2a0a2a2a	/\\/\\\\\\/\\\/\\/\/	# givens=11 work_score=14
gen_5x4_448	5	4	b0a0a2a3g4a12d0a2b0	/\/\/\\\\/\\\/\\\///	# givens=10 work_score=14
gen_5x4_449	5	4	f0b33c4d2221d1b	\\\///\//\//\\\//\\/	# givens=9 work_score=14
gen_5x4_450	5	4	0a2c1c1d3c4b22c2b	//\/\//\//\/\\\/\\//	# givens=9 work_score=14
gen_5x4_451	5	4	a2c1b4a1a1e11a22c1c	/\/////\\//\\\\/////	# givens=10 work_score=14
gen_5x4_452	5	4	b0d3c1c3b0a2a4d2b	\\////\\//\\\\//\\/\	# givens=8 work_score=14
gen_5x4_453	5	4	a211c2c1c3a20c4b0d	/\\\\/\\\\\\/\//\//\	# givens=10 work_score=14
gen_5x4_454	5	4	d11a3d2c3b2a4d2a2a	\//////\\/\\\//\\/\/	# givens=9 work_score=14
gen_5x4_455	5	4	0f2b3b23b2c2c0a0a0	///\/\\/\\///\//\/\/	# givens=10 work_score=14
gen_5x4_456	5	4	g4b30c2b2b23c01b	\/\\//\\\\//\\/\/\\\	# givens=9 work_score=15
gen_5x4_457	5	4	c0b2d21b3d3b00a12b	//\/\\\\//\\///\\\/\	# givens=10 work_score=15
gen_5x4_458	5	4	b0d1b3a2b4c2g01a	/\/////\/\\//\\\//\\	# givens=8 work_score=15
gen_5x4_459	5	4	b2b0a1f3a2b1b30c2b	//\\\\//////\//\/\/\	# givens=9 work_score=15
gen_5x4_460	5	4	b2c1a2a4b3a3b2c2c0c	\/\\/\/\/\//\\\\/\\\	# givens=9 work_score=15
gen_5x4_461	5	4	b2a0a0a122d2b03b4g	\/\\//\\\/\\\\//\\/\	# givens=10 work_score=15
gen_5x4_462	5	4	e0a1a4b2a2a2b132h	/\\/\///\\\\\\\\/\\\	# givens=9 work_score=15
gen_5x4_463	5	4	d2b4f3b00d2c1b	\///\/\///\\\\\/////	# givens=7 work_score=15
gen_5x4_464	5	4	a0c00b2e32c4a3b2a1b	\/\\\/\\\/\\/\/\/\\\	# givens=10 work_score=15
gen_5x4_465	5	4	0g322b3b210a2g0a	/////\/\\\\\\\\////\	# givens=10 work_score=15
gen_5x4_466	5	4	a0a1a1a2b1a0b2d1a2a1b111	\////\/\\///\\\/\\\\	# givens=13 work_score=15
gen_5x4_467	5	4	a2a0e3b2b22b4b3e11	/\\////\\/\/\\//\\\\	# givens=10 work_score=15
gen_5x4_468	5	4	d1b3c01a2a1b2231a0a2c	\////\\//\\\///\\/\/	# givens=12 work_score=15
gen_5x4_469	5	4	g3b1a0a4b12b2a2f	\///\\\/\\//\\\\////	# givens=8 work_score=15
gen_5x4_470	5	4	c02c2c0b31c3b2a2d	\\\/\\///\///\\\/\\/	# givens=9 work_score=15
gen_5x4_471	5	4	f02a1a0d2b3a3a0a12c	\\/\///\\\\////\\/\\	# givens=10 work_score=15
gen_5x4_472	5	4	c12a2g32a1a3b4a0e	////\\////\/\\/\\\/\	# givens=9 work_score=15
gen_5x4_473	5	4	d1a0a2b1b4b112b1d1a1	\\/\\/\//\//\/\//\\\	# givens=11 work_score=15
gen_5x4_474	5	4	e002a32d2c24f21a	\\\/\////\\\//\//\//	# givens=10 work_score=15
gen_5x4_475	5	4	e0a1b2a022b1c3d1b0	/\\\\\\\//////////\/	# givens=10 work_score=15
gen_5x4_476	5	4	a0b2d32a2b3d3a3a1e	\/\/\////\\\/\\////\	# givens=9 work_score=15
gen_5x4_477	5	4	c2c2b3b1c01b3b1c2a	/\/\//\/////\\\///\/	# givens=9 work_score=15
gen_5x4_478	5	4	1b1b1d2a13a3a1a21a1e0	\\\\\\\/\/\////\\\//	# givens=12 work_score=15
gen_5x4_479	5	4	a1a2b1c2a1a4b12d1a1b0a	///\\/\/\\//\\\\\\/\	# givens=11 work_score=15
gen_5x4_480	5	4	a12e223a2b3b02b1d1b	//\////\/\\\\\\//\\/	# givens=11 work_score=15
gen_5x4_481	5	4	0c1a1a1b0a3a3c12a3g	//\//////\/\/\\\\//\	# givens=10 work_score=15
gen_5x4_482	5	4	a211b2c1d2d4a3a0e	/\\\\\\/\/\\/\/\/\\\	# givens=9 work_score=15
gen_5x4_483	5	4	a2b0a2a3h2c2b0a01a1	/\/\/\\\\\\////\/\\\	# givens=10 work_score=15
gen_5x4_484	5	4	b11b1a214d2c2b2a0a2a0a	\\\\/\\\/\\\\/\\\//\	# givens=12 work_score=15
gen_5x4_485	5	4	e122a3d3b1a2b2b0a01a	/////\\/\\/\\\\/\/\\	# givens=11 work_score=15
gen_5x4_486	5	4	e0a12a2a22b22b2d1b2a	/\\\\///\\\\///\\/\/	# givens=11 work_score=15
gen_5x4_487	5	4	g1a31a03c1112b2d2a	/\\/\\\\\\/\\\\///\/	# givens=11 work_score=15
gen_5x4_488	5	4	c2b2a3b0a3a2c2a3c0b2a	/\/\/\\\\\/\\\\/\/\/	# givens=10 work_score=15
gen_5x4_489	5	4	c2c1b1b24b0c2c1c0	/\/\\\\/\///\\\/////	# givens=9 work_score=15
gen_5x4_490	5	4	d2b4a3c11b1g120b	\/\/\/\\\\\\/\\\\/\\	# givens=9 work_score=15
gen_5x4_491	5	4	a0a2f31a4c1b1a221e	\//\\\///\/\\\\/\///	# givens=10 work_score=15
gen_5x4_492	5	4	0a1a2c2a11a4b2c1d1b0a	////\\//\\/\\\\\\//\	# givens=11 work_score=16
gen_5x4_493	5	4	e1b23b1c1102a32e2a	\\\//\////\\\\////\/	# givens=11 work_score=16
gen_5x4_494	5	4	c2b03c1a3b1d320a11c	\//\\////\/\\//\\\\\	# givens=11 work_score=16
gen_5x4_495	5	4	a0b0d22b31a2a2b2e12a	\/\\///\\//\\\/\\\\/	# givens=11 work_score=16
gen_5x4_496	5	4	1f2a21f2a13a2c11a1	\\//\\\\\\/\///\\\\\	# givens=11 work_score=16
gen_5x4_497	5	4	a0a110a3a2f21a24a21c11a	\/\\\\\\\\\\/\\//\\\	# givens=14 work_score=16
gen_5x4_498	5	4	0a02a1a2b2c3a3a0h0b	/\/\//\/\/\\\\\///\\	# givens=10 work_score=16
gen_5x4_499	5	4	f1a2a2b3a3a1a12b1b0a1a	\/\/\\/\/\//\\\\/\\\	# givens=11 work_score=16
gen_5x4_500	5	4	g4a22b11a4d2c0d	\/\\//\\\/\\//\/\\\\	# givens=8 work_score=16
gen_5x4_501	5	4	a2a2b2a3a3d2b21e11b1	/\/\/\\\\\/\\\\\\\\\	# givens=11 work_score=16
gen_5x4_502	5	4	a0a1a0f0a4a2d2a1a0a2b	\///\\\//\//\/\/\\/\	# givens=10 work_score=16
gen_5x4_503	5	4	a0c10a2d2a3a0a23f10a	\/////////\\/\\////\	# givens=11 work_score=16
gen_5x4_504	5	4	a0a1c3b4d2b0d2c0b	\/\\/////\\\\\\///\/	# givens=8 work_score=16
gen_5x4_505	5	4	1d1a212a1a2e1411e2a	\\\\/\\///\\/\\\/\\/	# givens=12 work_score=16
gen_5x4_506	5	4	a2a2a0b32a1a3d1a1a30f	/\/\\///\\/\\\//\/\\	# givens=11 work_score=16
gen_5x4_507	5	4	a0d1b2a1c3b1a3a4b10c	\/\//\\\///\\\///\/\	# givens=10 work_score=16
gen_5x4_508	5	4	b2d2a12e1b22c01a20a	//\\\\\\//\\\\/\\\/\	# givens=11 work_score=16
gen_5x4_509	5	4	b0a1a1f1a31a2b2a1b0b1	/\////\\/\//\\\\/\\\	# givens=11 work_score=16
gen_5x4_510	5	4	c0c23a3b3f22a1a0a1b	\\\////\/\/\\\\/\\\\	# givens=10 work_score=16
gen_5x4_511	5	4	01f3b1a3b12d2c0a10	////\\/\/\//\////\//	# givens=11 work_score=16
gen_5x4_512	5	4	111b0b213b3c12b3d1c	\\\\\\\\/\/\\/\\\\\\	# givens=12 work_score=16
gen_5x4_513	5	4	h3b2a3b3a0b1d1a11	\\/\\\//\/\\/\\/\\\\	# givens=9 work_score=16
gen_5x4_514	5	4	a11a2a1a3d4a3a1c2a1a02b1	\\\/\\/\/\/\\\\/\//\	# givens=13 work_score=16
gen_5x4_515	5	4	0a2g2b3a12b1a2301c1a	//\\////\//\\\///\\\	# givens=12 work_score=16
gen_5x4_516	5	4	b1b0a3c11a3d2b4a0a0c	\///\\\\\\\/\\/\/\/\	# givens=10 work_score=16
gen_5x4_517	5	4	a1a11c3b1a2c22b2c2b2a	\\\\\//\\\//\\/\/\\/	# givens=11 work_score=16
gen_5x4_518	5	4	a0a1b1b2a0b3d1a2b1a1a1a	\////\\//\/\\\\/////	# givens=11 work_score=16
gen_5x4_519	5	4	b0e32a20a2a3b1a3a0f	\\/\\\//\//////\//\\	# givens=10 work_score=16
gen_5x4_520	5	4	a12a111e1b2a0a3b3d1b	//\/////\////\\/\//\	# givens=11 work_score=16
gen_5x4_521	5	4	0a1a1d2a1b2a1a2b2e20a	/\\\\////\/\\//\\\/\	# givens=11 work_score=16
gen_5x4_522	5	4	a2a2a0b3a2a03c1d2a0a11b	/\/\\\\\\\/\\\\\\\\\	# givens=12 work_score=17
gen_5x4_523	5	4	d0b23b1a31a3b3a2e20a	\//\/\/\\/\\\///\\/\	# givens=11 work_score=17
gen_5x4_524	5	4	0c1b3a3d4b2a1a2a1d1a	//////\/\\//\\/\////	# givens=10 work_score=17
gen_5x4_525	5	4	a2d2a3b0c31b23b2f	/\///\\\/\\\\\\//\\/	# givens=9 work_score=17
gen_5x4_526	5	4	b2a2b3i1a2a4d2b0	\/\/\//\///\\///\/\/	# givens=8 work_score=17
gen_5x4_527	5	4	a1b2a0b3d1b1a2b3b2d	\\\/\//\\\\//\\\///\	# givens=9 work_score=17
gen_5x4_528	5	4	a11e2a3a0b4b2a1a2e2a	\\\\/\\\/////\/\\/\/	# givens=10 work_score=17
gen_5x4_529	5	4	a1c0b2a2b2a1b2b231a1b0a	\\/\\/\/\\/\\\\\\//\	# givens=12 work_score=17
gen_5x4_530	5	4	a2b1c3c1b3b03c0a01c	/\///\\\//\\\\//\\\\	# givens=10 work_score=17
gen_5x4_531	5	4	0a0a2c2g30a4a2h	/\//\\\///\///\/\\\\	# givens=8 work_score=17
gen_5x4_532	5	4	c1c4e2a13a1a22c1b1a	\/////\/\//\\\\/////	# givens=10 work_score=17
gen_5x4_533	5	4	d0b23f42a2d2b1c	\\\\///\/////\\\\\\/	# givens=8 work_score=17
gen_5x4_534	5	4	a2b1c2b0c4c23a22f	/\\///\\/\\\/\\/////	# givens=9 work_score=17
gen_5x4_535	5	4	a2a1b1a2b1d4a1a1e10b	/\\\//\\\///\/\///\\	# givens=10 work_score=17
gen_5x4_536	5	4	b0b0b3a3b3a3b2g1a1a	\\/\\\///\///\\\\\\\	# givens=9 work_score=17
gen_5x4_537	5	4	d2a1b4b2a2d13a2e0a	/\\/\/\/\\\\//\\///\	# givens=9 work_score=17
gen_5x4_538	5	4	a2a11a2b221a3b21e1a0b0a	/\\\\\\\\\/\\\\/\//\	# givens=13 work_score=17
gen_5x4_539	5	4	c0c4c2b2a3d3c1d	\/\/\/\\//////\///\\	# givens=7 work_score=17
gen_5x4_540	5	4	0a1f32b4f13a1a0b1a	/////\//\\/\\\\/\/\\	# givens=10 work_score=17
gen_5x4_541	5	4	01e2a3d233a2a21f2a	//\//\\\\////\\\\\\/	# givens=11 work_score=17
gen_5x4_542	5	4	0d0b222a0a42e22b1c0	/\//\\\//\//\\\/////	# givens=12 work_score=17
gen_5x4_543	5	4	0c2d12b4a3e32b12c	////\\/\/\/\\\\\\/\\	# givens=10 work_score=17
gen_5x4_544	5	4	c2c33b022a2c21a21f	\//\///\\\\\\\\\\/\\	# givens=11 work_score=17
gen_5x4_545	5	4	f1a21a1c2311a3a1b2a2b	\//\\\\\\\\///\\/\//	# givens=12 work_score=17
gen_5x4_546	5	4	0a21b1c1c2a3b3f10b	//\\\//\\/\/\\\///\\	# givens=10 work_score=17
gen_5x4_547	5	4	b2c0b12b2d1c2b1112a	\/\\\//\//\\\\/\\\\/	# givens=11 work_score=17
gen_5x4_548	5	4	d0c2b11a221f1a2a2b	\\\\/\////\\\\/\/\//	# givens=10 work_score=17
gen_5x4_549	5	4	a2g11a0b2c3c2b11b	/\/\\\\\\///\\\/\\\/	# givens=9 work_score=18
gen_5x4_550	5	4	a0e3a32b11d2b1d2b	\/\////\\\\///\\/\//	# givens=9 work_score=18
gen_5x4_551	5	4	c2a0a4b21b3a2a0b2d0c	\//\\/\/\\\\\\\//\\\	# givens=10 work_score=18
gen_5x4_552	5	4	b1c0b2a0c1b0a311c0c	\//\////\\\///\//\//	# givens=10 work_score=18
gen_5x4_553	5	4	01a20b2a2a1a12h0a2a2b	///\////\/\////\/\/\	# givens=12 work_score=18
gen_5x4_554	5	4	a2a0d2b01b1a1a4a3h	/\\//\\\\\\/\/\/\\\\	# givens=9 work_score=18
gen_5x4_555	5	4	b0a0a0a3d21c2b1a1d2a	\\/\//\\\//\/\/\\\\/	# givens=10 work_score=18
gen_5x4_556	5	4	a2b0a2e12a3a1b2b1a1a111	/\\\/\\\/\\\\\\\\\\\	# givens=13 work_score=18
gen_5x4_557	5	4	b10c11a3g2a11a2c1b	/\\//\\//\///\\\\///	# givens=10 work_score=18
gen_5x4_558	5	4	11b1c2b1a3b31b141b1b1a	\\\\\\\\\\/\\/\\\/\\	# givens=13 work_score=18
gen_5x4_559	5	4	d1b24b1c3b03b22b2c	\\/////\//\\\\\/\///	# givens=10 work_score=18
gen_5x4_560	5	4	b11b221b2f22a11d1b	////\\\//////\\\\\\/	# givens=11 work_score=18
gen_5x4_561	5	4	g3c20b13d2a1a0a10a	\//\\\\/\//\\\\/\//\	# givens=10 work_score=18
gen_5x4_562	5	4	a0f3b00d22b12e1a	\////\/\\\/////\\\//	# givens=9 work_score=18
gen_5x4_563	5	4	0e1a122c2b20222a1f	//\\\/\\\\\\\\//////	# givens=12 work_score=18
gen_5x4_564	5	4	b2b0a4a2d2c0a3a1e10	\/\/\/\\/\\\\/\//\//	# givens=10 work_score=18
gen_5x4_565	5	4	h3a3b322a1d2b21a2a	\\/\/\////\\\\/\//\/	# givens=10 work_score=19
gen_5x4_566	5	4	c2c3c0b1d3a1c11a11	\//\///\\\\//\\\\\\\	# givens=10 work_score=19
gen_5x4_567	5	4	f2a3a3b3a2b21a2c1a10a	/\/\/\\\\\/\\\\\\//\	# givens=11 work_score=19
gen_5x4_568	5	4	a20a1b2c1c231b2b21a11b	/\/\\/\\\\////\/////	# givens=13 work_score=19
gen_5x4_569	5	4	b021b3a2a1b4c2c21a1b1a	\\/\\/\/\\//\\\\\\\\	# givens=12 work_score=19
gen_5x4_570	5	4	c2b222a2f122a12d1a1	///\\\\\\\///\\\\\\\	# givens=12 work_score=19
gen_5x4_571	5	4	b0b1d31a4a2d2b2d1a	\\/\/\/////\\\\/////	# givens=9 work_score=19
gen_5x4_572	5	4	b1a0b3d2b3a2d2b01a2a	\\\\//\\\\\\/\//\\\/	# givens=10 work_score=19
gen_5x4_573	5	4	b11c3a131a2b1d2a20a1c	\\\\\/\\/\/\\\\\\\\/	# givens=12 work_score=19
gen_5x4_574	5	4	a2b0b2b31b22a1b3b1a2a2b	/\\\//\\//\\\//\/\//	# givens=12 work_score=19
gen_5x4_575	5	4	b1b013a3b2c3b14f1b	////\/\/\\\\//\\/\\\	# givens=10 work_score=19
gen_5x4_576	5	4	c2a002h4b11a2b1d	\\/\\//\\//\\/\\\//\	# givens=9 work_score=19
gen_5x4_577	5	4	1d0c2c21a3a1b4c1c0	\\\\\//\\/\\\//\\/\/	# givens=10 work_score=19
gen_5x4_578	5	4	b1g3b2a3c4b4c1c	\\\\/\/\//\/\\//\\/\	# givens=7 work_score=19
gen_5x4_579	5	4	c2a013d112b2a1h0a	///\\/\\\\/////\///\	# givens=10 work_score=19
gen_5x4_580	5	4	a0f1a11a4b1d3b0d0	\/\/\\//\\/\\\/\\/\/	# givens=9 work_score=19
gen_5x4_581	5	4	a2b2a1a2d2a22a2b3a1c111	/\\/\/\\/\/\\/\\\\\\	# givens=13 work_score=19
gen_5x4_582	5	4	a0a1g2b4d3a33g	\///\\\///\/\\////\\	# givens=7 work_score=19
gen_5x4_583	5	4	1c1c22a0a4a1b2c3c2c	\////\///\/\\//\\//\	# givens=10 work_score=19
gen_5x4_584	5	4	c1c1b11a22b01b3c01c	/\/////\\///\/\/\\\\	# givens=11 work_score=20
gen_5x4_585	5	4	b2b00g1a2b113a0d1a	\/\\\//\\//\\\/\\/\\	# givens=10 work_score=20
gen_5x4_586	5	4	a2a0d1a3a1e1122c1b1a	/\\///\//\/\\\\/////	# givens=11 work_score=20
gen_5x4_587	5	4	b0b12c1d2c1122b1d	/\///\\\\//\\\\\\///	# givens=10 work_score=20
gen_5x4_588	5	4	a2a0d3a2b2a3b1d0a2a11a	/\\////\//\\\\/\/\\\	# givens=11 work_score=20
gen_5x4_589	5	4	0b1c2c2b11b2a1b1d0a	//\\\//\\//\\/\\\//\	# givens=10 work_score=20
gen_5x4_590	5	4	a2c1b21a1b2c2c20b0c	/\\\//\\///////\/\\\	# givens=10 work_score=20
gen_5x4_591	5	4	a0b1f202a22c3a1b2d	\//\\\\////////\/\\/	# givens=10 work_score=20
gen_5x4_592	5	4	0a2a1f0a12a3b3c10b2b	//\//\\\\\\///\\\\/\	# givens=11 work_score=20
gen_5x4_593	5	4	e10a23f1b1122b1d	\\\//////\/\\\\\\///	# givens=10 work_score=20
gen_5x4_594	5	4	a12a2h213a0b1a3a0e	//\/\//\//\\\\\\\//\	# givens=10 work_score=20
gen_5x4_595	5	4	a01e2a11a3b2a1b3a10a2b1	\///\\//\\\\\\\\\/\\	# givens=13 work_score=21
gen_5x4_596	5	4	f1b4a111a2a2a2d1b12a	/\\/\/\/\\///\///\\/	# givens=11 work_score=21
gen_5x4_597	5	4	b0b02b1a1b21e320a2d	/\/\\\\\\\\\\//\/\\\	# givens=11 work_score=21
gen_5x4_598	5	4	f1a1a3c21b0a211g	\/\\/\//\\\///\/\\//	# givens=9 work_score=21
gen_5x4_599	5	4	g2a1a20a12f3c10b	\//\\\/\\//\\\////\\	# givens=9 work_score=21
gen_5x4_600	5	4	a211a12a2d3a22a2b21d1b	/\\\/\\\\\/\\\\\\\\/	# givens=13 work_score=21
gen_5x4_601	5	4	1b2a012e21a3b2c2b12b	\\/\\\\\\\\\//\\\\//	# givens=12 work_score=21
gen_5x4_602	5	4	c2c4b1d1d1a1a1a2b1	\//\\/\\\//\\/\/\/\\	# givens=9 work_score=21
gen_5x4_603	5	4	d0c4b00f21a11c11a	\\/\/\/\\\//\/\\\\\\	# givens=10 work_score=21
gen_5x4_604	5	4	f12a23a023a2a1212f0a	\\\\/\\\\\//\\\////\	# givens=13 work_score=21
gen_5x4_605	5	4	a112b1b11b3b2e3a0a1c	///\\//\\//\\\/\\\\\	# givens=11 work_score=21
gen_5x4_606	5	4	0b0a1b2a2b1c1a11a22f	/\\///\\\\//\\\\////	# givens=11 work_score=21
gen_5x4_607	5	4	a2a20f1a1b3112b1c2c	/\/\//\\\/\\///\\/\/	# givens=11 work_score=21
gen_5x4_608	5	4	a11b11b21b3c02a22a1c1b	///////\\//\\\\\\\\\	# givens=13 work_score=21
gen_5x4_609	5	4	a1b0a2a3c1c2a13a211f	///\/\/\\\\////\\\\/	# givens=11 work_score=21
gen_5x4_610	5	4	a0c1c2b2a212c32a1a2a1a1	\//\////\\\\\\\\/\\\	# givens=13 work_score=22
gen_5x4_611	5	4	a2b2c3c0c1b3121c1c	/\//\\\\/\//\\\/\\\/	# givens=10 work_score=22
gen_5x4_612	5	4	0a2d22a1b3a22d22a0d1	//\/\//\\\/\\\\\\\\\	# givens=12 work_score=22
gen_5x4_613	5	4	b1a1a0b11a1a1f32c1a10	\//\\//\\//\\///////	# givens=12 work_score=22
gen_5x4_614	5	4	e0a1b3a11a3c32c1b12a	/\\\\\\\/\\/\\\//\\/	# givens=11 work_score=22
gen_5x4_615	5	4	g12b2a1b4a1b2d12a0	/\\\\\\\\/\/\/\\\\//	# givens=10 work_score=22
gen_5x4_616	5	4	a1b2c21b0d2a23a1b1d	////\\\\/\///////\\/	# givens=10 work_score=22
gen_5x4_617	5	4	c0c1b3a11a2d2c01b2a	/\\//\\//\\////\\\\/	# givens=10 work_score=22
gen_5x4_618	5	4	b1b0a131c3e1b4c2c	/\\\\//\///\\\/\\//\	# givens=9 work_score=22
gen_5x4_619	5	4	1a2a2b3e12a2d4b0e	\/\/\//\/\\/\/\\//\\	# givens=9 work_score=22
gen_5x4_620	5	4	d0c4b0a3a3i1112a	\\/\/\/\\\///\\\\\\/	# givens=9 work_score=22
gen_5x4_621	5	4	b021b2c1b1d113a0f	\\/\\//\\\/\\//\\//\	# givens=10 work_score=22
gen_5x4_622	5	4	a2a2c23a3e2c311a11d	/\/\//\\\\///\\//\\/	# givens=11 work_score=22
gen_5x4_623	5	4	a0b0d2a1a22a2b1d1b2a0	\/\\//\\\//\\\///\//	# givens=11 work_score=22
gen_5x4_624	5	4	0a0b1c1d11c23a2f0	/\/\///\\/\\\////\//	# givens=10 work_score=22
gen_5x4_625	5	4	0g3a200a11a21a2a1d1b	/////\/\\\/\\///\\\/	# givens=12 work_score=23
gen_5x4_626	5	4	b1b02a11c1b21b3b2a1d	///\\\\//\\///\//\//	# givens=11 work_score=23
gen_5x4_627	5	4	0a2c1b2a2d3b121a2a11c	//\\\/\\\//\\\\\\\//	# givens=12 work_score=23
gen_5x4_628	5	4	a12a1e212b2c3a11e2a	//\\\///\\\\/\\/\\\/	# givens=11 work_score=23
gen_5x4_629	5	4	b0c2b11d22c32b0c2a	/\/\\\\\\/\\\\/\/\\/	# givens=10 work_score=23
gen_5x4_630	5	4	0b12a1a2e11c2a3c0b2a	////\///\\/\////\/\/	# givens=11 work_score=23
gen_5x4_631	5	4	f2b2a0b21210a22c0a1b	///\/\//\\\\\\\/\\\\	# givens=12 work_score=23
gen_5x4_632	5	4	a21a1b22a31b23b0a221g	/\\\\/\\/\\\\\\/\\\/	# givens=13 work_score=23
gen_5x4_633	5	4	b2b1a3b1d23c312b2c1	\/\/////\////\\\/\\\	# givens=11 work_score=23
gen_5x4_634	5	4	0b0c3c1c31a0a222f1	//\/\/\\/\\\\\\/\\\\	# givens=11 work_score=23
gen_5x4_635	5	4	b2c22a2a21b2d1c11b2a	//\\\\\\\/\/\\////\/	# givens=11 work_score=23
gen_5x4_636	5	4	a1d0a14g00b22c0c	\\\///\/\/\\\\\//\\\	# givens=9 work_score=23
gen_5x4_637	5	4	c2b1a2b20c3b122c11a2a	\//\\\\\\//\\\\\\\\/	# givens=12 work_score=23
gen_5x4_638	5	4	a01g4b4b1d2a1b0c	\//\/\///\/\\\\//\\\	# givens=8 work_score=23
gen_5x4_639	5	4	0g4a1b122a1a2a21g	/\//\//\\\\/\\\\/\\/	# givens=10 work_score=23
gen_5x4_640	5	4	b2a2b1f1a1b3c1b0a1a	//\/\\/\/\\//\\//\\\	# givens=9 work_score=23
gen_5x4_641	5	4	a21c11b3a1a22a0b2a2a01a1b	/\\\///////\\\\\\\\\	# givens=14 work_score=23
gen_5x4_642	5	4	c2a122c1a22a3c2b20b2b	///\/\\\\/\\\\\\\\//	# givens=12 work_score=23
gen_5x4_643	5	4	c1c4a11d2b12b3a0e	\///\/\\//\\\//\\\/\	# givens=9 work_score=23
gen_5x4_644	5	4	a0a2b0c3b2b1a0b21b0d	\//\\////\\\\\\/\\\/	# givens=10 work_score=23
gen_5x4_645	5	4	b11c1b1a1d1a1a2a2b01b	////\\/\\\\\\\\\/\\/	# givens=11 work_score=23
gen_5x4_646	5	4	a1b1a2a3b1e12b12d1a1	///\\\/\\\///\\\\\\\	# givens=11 work_score=24
gen_5x4_647	5	4	c0a1a32b1b2a1a21e1a01a	\\\///\\///\\\/\\/\\	# givens=12 work_score=24
gen_5x4_648	5	4	a201g0a24a2a22b2d1b	/\///\\/\\//\\\\\\\\	# givens=11 work_score=24
gen_5x4_649	5	4	a21b02c3d2b1a113a1e	/\\\\\\//\//\\\/\\/\	# givens=11 work_score=24
gen_5x4_650	5	4	d2c3d22a1a1b13b21b1	\\//\\///\\//\\\///\	# givens=11 work_score=24
gen_5x4_651	5	4	d2b31e2b2a4g2a1	\/\/\\\\\\\/////\\/\	# givens=8 work_score=24
gen_5x4_652	5	4	e0a1a3c21a3a2h0b	/\\/\//\\\////\\\/\\	# givens=8 work_score=24
gen_5x4_653	5	4	b1b0a3a2b1a12d1a4a1e	\///\//\\\/\\\//\//\	# givens=10 work_score=24
gen_5x4_654	5	4	0b11b22e22112c21b1a1a	/////////\/\\\\\\\\\	# givens=14 work_score=24
gen_5x4_655	5	4	e1a3a12a0b22b3a2a1d1a	\////\\\////\///\\//	# givens=11 work_score=24
gen_5x4_656	5	4	a11a0d3b1a2a3b12f2a1	\\\\////\//\\\\\\\/\	# givens=11 work_score=24
gen_5x4_657	5	4	a0b2c221b3a1c2b3d1b	\///\\\\\\/\\///\//\	# givens=10 work_score=24
gen_5x4_658	5	4	a2a21g0b14a1a12a2f	/\/\\\\\\///\/\/\\//	# givens=10 work_score=24
gen_5x4_659	5	4	c1b1a22a11a113e1b211b	\/\\\\/\\\\\\/\\////	# givens=13 work_score=24
gen_5x4_660	5	4	a1d1a123d4c23b20e	//\///\\/\\\/\\\\\\/	# givens=10 work_score=24
gen_5x4_661	5	4	g2a3a1a4a2a2112g2a	\/\/\\/\\\/\\\////\/	# givens=10 work_score=24
gen_5x4_662	5	4	b2d2a2a011d1b24g	//\\/\\\\\\/\\/\///\	# givens=9 work_score=24
gen_5x4_663	5	4	a10a1d2a1a1a1b11b2c0a2a	\\/\\/\/\\\\\\/\/\\/	# givens=12 work_score=24
gen_5x4_664	5	4	c0a102a2d2a21a2a22a1c1a	\\\////\////\////\//	# givens=13 work_score=24
gen_5x4_665	5	4	a2a1f4a0a33d22a21a1c	/\\\/\\//\///\\///\/	# givens=11 work_score=24
gen_5x4_666	5	4	e011a4c1b3c3c1d0	/\\/\///\\\///\//\//	# givens=9 work_score=24
gen_5x4_667	5	4	011b0f1a114a2a2f0b	///\\///\//\//\\\/\\	# givens=11 work_score=24
gen_5x4_668	5	4	e12a2a2b2a22a1a311a1e	/\///\\/\\///\\//\\/	# givens=12 work_score=24
gen_5x4_669	5	4	e0a3a1d112a2a2h1	\//\\//\\\/\\//\\\\\	# givens=9 work_score=24
gen_5x4_670	5	4	g1a2a1b33b2a11a1b1a1a	/\\//\\\////\\/\\\//	# givens=11 work_score=24
gen_5x4_671	5	4	0b2e1a00a2b2a3b2d2b	///\/\/\\\//\///\\//	# givens=10 work_score=24
gen_5x4_672	5	4	a21c2b1a1d21a4a11g	/\\\\\\\/\\///\/\\//	# givens=10 work_score=24
gen_5x4_673	5	4	a111d3a11a1a1a1a4h2a	///////\\/\/\///\\\/	# givens=11 work_score=25
gen_5x4_674	5	4	d1b12b01a23b121e2a0a	/\\//\\\/\\\\\\\\//\	# givens=12 work_score=25
gen_5x4_675	5	4	a0d1a3b0b12b0c3c02b	\////\/\\\\//////\/\	# givens=10 work_score=25
gen_5x4_676	5	4	a2b0b2a32f10a2a2d1b	/\\\//\/\/\\\\//\\\/	# givens=10 work_score=25
gen_5x4_677	5	4	a1b2b13g2b24a1f1	\\//\\///\\\//\//\\\	# givens=9 work_score=25
gen_5x4_678	5	4	b2b12b3e21b42a3g	//\\/\//\\\//\//\\\\	# givens=9 work_score=25
gen_5x4_679	5	4	1a2f3a22b2d42b0c2a	\/\/\/////\\///\/\\/	# givens=10 work_score=25
gen_5x4_680	5	4	0b2a0b2a2a0b3d3b2a0d	///\\\\\\\/\/\\/\\\/	# givens=10 work_score=25
gen_5x4_681	5	4	b0a0b3d1b33c4h0	\\/\//\\\//\/\\//\\/	# givens=8 work_score=25
gen_5x4_682	5	4	b0d2a1a01c2b3a121a111b	\\/\/\\\\\\//\\\\\\\	# givens=13 work_score=25
gen_5x4_683	5	4	a0a2b1a2a2e11a23b1a2d	\//\\\////\//\/\/\\/	# givens=11 work_score=25
gen_5x4_684	5	4	c12a1a23c3d0b23c0c	\///\\//\\\\\\///\\\	# givens=10 work_score=25
gen_5x4_685	5	4	a1c1a14f3a0a4a2d1b0	\\///\/\//\/\\\/\\\/	# givens=10 work_score=25
gen_5x4_686	5	4	b0d3b3e31a1a3b1c0a	\\/\//\\\\/\\/\////\	# givens=9 work_score=25
gen_5x4_687	5	4	a0b1d1a12b13b3f01b	\//\\//\\\\/\/\//\\\	# givens=10 work_score=25
gen_5x4_688	5	4	0b1f2c3a4b4a3h	/\\\/\\\\/\/\/\/\\\\	# givens=7 work_score=25
gen_5x4_689	5	4	0b2d2a1a12a1b131a2a1d1	///\\///\///\\\/\\\\	# givens=13 work_score=25
gen_5x4_690	5	4	d0b132b1b1301b3c0d	/\/\////\//\\\\/\/\\	# givens=11 work_score=25
gen_5x4_691	5	4	a2c02b1f3b32b0c10a	/\/\\\\\\/\////////\	# givens=10 work_score=25
gen_5x4_692	5	4	e0a23a3d1b0a2a3c1c	\\/\\////\\\\//////\	# givens=9 work_score=25
gen_5x4_693	5	4	c2b13c0c23b3f01b	\//\/\\\\\\///\//\\\	# givens=9 work_score=25
gen_5x4_694	5	4	a0b2d2c3a13b2131f1	\///\\/\\\//\/\\\\\\	# givens=11 work_score=26
gen_5x4_695	5	4	a0b1c3a2b2c1a2b4a1b2b	\//////\////\\///\/\	# givens=10 work_score=26
gen_5x4_696	5	4	a0f32c1a2a11a113e1a	\//////\\/\/\\/\\\//	# givens=11 work_score=26
gen_5x4_697	5	4	a2f23a2a3a12a2b13g	/\\\\///\//\\\/\\\//	# givens=10 work_score=26
gen_5x4_698	5	4	0d0b4c22b3b2a2a1b111a	/\/\\//\\/\\\\\\\\\\	# givens=12 work_score=26
gen_5x4_699	5	4	b2a2b4d2c21b2a2b011b	\/\/\/\\\\\\\\\/\\\\	# givens=11 work_score=26
gen_5x4_700	5	4	b0b0a33a2c221a2g1a11	\\//\/\\/\/\\//\\\\\	# givens=12 work_score=26
gen_5x4_701	5	4	a1a0b1d2a4a3a12a2g10	\\\/\\/////\/\/\\///	# givens=11 work_score=26
gen_5x4_702	5	4	a21f22b322a1a1b21b1111	/\\\\\\\\\/\\\\\\\\\	# givens=15 work_score=26
gen_5x4_703	5	4	a2a02b2c12b22c3a2a1a01b	/\\/\/\\\\\\\\\//\\\	# givens=13 work_score=26
gen_5x4_704	5	4	b1d4b3c1a1b2c0b0c	\/////\\/\\\/////\\\	# givens=8 work_score=26
gen_5x4_705	5	4	a10c1a3b212b4a1a1h0	\\/\\\\\\/\\\/\\\///	# givens=11 work_score=26
gen_5x4_706	5	4	a2b2d4c22a1a1a22c0b1a	/\\/\/\/\\/\/\//\/\\	# givens=11 work_score=26
gen_5x4_707	5	4	d1b4a2a2b23a0d3b2d	\/\\\/\\\////\\\///\	# givens=9 work_score=26
gen_5x4_708	5	4	1f2a3a0a22b12b2c1a12a	\\\////\\\//\\\\\\\/	# givens=12 work_score=26
gen_5x4_709	5	4	b1a2a2a2f1b02b2c0a2a	////\\//\\\\\\///\\/	# givens=10 work_score=26
gen_5x4_710	5	4	g4a21a2c2a1b3a1b0c	\///\/\\\\\\\//\/\\/	# givens=9 work_score=26
gen_5x4_711	5	4	a2a2d3b0a31a3g0b10a	/\/\////\\/\//\\\//\	# givens=10 work_score=26
gen_5x4_712	5	4	c02b2c1a4a3b1b3c1b2a	\/\/\\/\/\/\\\\///\/	# givens=10 work_score=26
gen_5x4_713	5	4	g2a23a0a1d3b4g	\/\\/\/\\\///\//\//\	# givens=7 work_score=27
gen_5x4_714	5	4	b0a2b1b1a1a21c1b2a1b1a1	/\//\///\\/\\\\//\\\	# givens=12 work_score=27
gen_5x4_715	5	4	a2c1a2a32c2a1a0b32g	/\\///\\\\\\\\////\/	# givens=10 work_score=27
gen_5x4_716	5	4	a20g200a2a3a2a3g0a	/\///\\/\\/\//\\\\/\	# givens=10 work_score=27
gen_5x4_717	5	4	d1a1212b0a3a3d2a10a1a1a	\\\\\\\///////\\\\\\	# givens=13 work_score=27
gen_5x4_718	5	4	b0b01e2a3b0b23c0d	/\/\\/\///\\\/\/\\\\	# givens=9 work_score=27
gen_5x4_719	5	4	a10d1b311f2b4a1e	\\/\/\////\\\\/////\	# givens=9 work_score=27
gen_5x4_720	5	4	c2d3b10b3a0b4h0	\\/\/\\\\//\/\\//\\/	# givens=8 work_score=27
gen_5x4_721	5	4	a0a21a0c3b2a3c12g11	\//\\/\//\/\/\\\\/\\	# givens=11 work_score=27
gen_5x4_722	5	4	a2b0c4b11a1a2d2b0a1b1	/\/\///\\//\\\/\\\\\	# givens=11 work_score=27
gen_5x4_723	5	4	a11c0b2a1a23b2a3a2a1f	\\\\\////\//\///\\//	# givens=11 work_score=27
gen_5x4_724	5	4	0b1111a12a1g332a0f	//////\///\\////\\\\	# givens=12 work_score=27
gen_5x4_725	5	4	f0a3a3b3b3c4g11	\\/\////\\/\//\//\\\	# givens=8 work_score=28
gen_5x4_726	5	4	a1d0a2a1d3a1a222a10d1	\\\/\/\\\\\\/\\\\/\\	# givens=12 work_score=28
gen_5x4_727	5	4	b0a2b2e33a1f10b2a1	\\//\\\//\/\\\\\\\/\	# givens=10 work_score=28
gen_5x4_728	5	4	a1b2a2b4c2d0b33g	//\/\\//\\\/\\////\\	# givens=8 work_score=28
gen_5x4_729	5	4	1g3b002a31d3a11c1a	\\///\\\/\//\\\///\\	# givens=11 work_score=28
gen_5x4_730	5	4	0b0c2c22a2d2a2a2b0a2a	/\\/\/\\//\\\\\//\\/	# givens=11 work_score=28
gen_5x4_731	5	4	a01c0d0a3a3d3g10	\////////\/\/\\/////	# givens=9 work_score=28
gen_5x4_732	5	4	a2g33a1d20b3a1a0b1a	/\\//\\//\\\\///\///	# givens=10 work_score=28
gen_5x4_733	5	4	1f2a32a1b32b1e10b1	\\\////////\/\\//\\\	# givens=11 work_score=28
gen_5x4_734	5	4	a0d0a2a4c2a2a1b3c110b	\//\/////\////\///\\	# givens=11 work_score=28
gen_5x4_735	5	4	b1f2220a32d113a0c1a	\\\\\\//////\\/\\\//	# givens=12 work_score=28
gen_5x4_736	5	4	0a2b0g3a23b12b0c0b	//\\\\\\\//\///\\/\\	# givens=10 work_score=28
gen_5x4_737	5	4	d0a2a22c4a1a1a12a1d12a	//\\/\/\\//\\//\\\\/	# givens=12 work_score=28
gen_5x4_738	5	4	b11b2c3a132d1b31c1b	/////\///\\\\\\\///\	# givens=11 work_score=29
gen_5x4_739	5	4	a0a2f3b3b112a3b0f	\//\/\\////\/\/\\\\\	# givens=9 work_score=29
gen_5x4_740	5	4	c1a0b32c2b20a3d0b21a	\\//\\////\/\\\\\\//	# givens=11 work_score=29
gen_5x4_741	5	4	a2a0a0g13a211a1a2111a0b	/\\/\/\\\\//\\\///\\	# givens=14 work_score=29
gen_5x4_742	5	4	g3a3a1a2a2121c2b2b10	\/\/\////\\\///\////	# givens=12 work_score=29
gen_5x4_743	5	4	0a1d2a21b233d22a01e	////\\\//////\////\\	# givens=12 work_score=29
gen_5x4_744	5	4	a11c1c3c4a3a0d2b0c	\\\\/\\///\/\/\//\//	# givens=9 work_score=29
gen_5x4_745	5	4	d1b22d3b1a0b13c0a0a	\////\///\\\\\\//\/\	# givens=10 work_score=29
gen_5x4_746	5	4	0a1b0a2b3a2b2d1a1a0d1	///\\////\\///\\\/\\	# givens=11 work_score=29
gen_5x4_747	5	4	d1103a2c3b3a11a21c1c	\//////////\//\/////	# givens=12 work_score=29
gen_5x4_748	5	4	a1a0b13a2a0b3a2e2b0d	//\///\\/\//\/\/\\/\	# givens=10 work_score=29
gen_5x4_749	5	4	d1a1a4a3a1d1a1a3c10c	/\/////\/\/\\/\//\\\	# givens=10 work_score=29
gen_5x4_750	5	4	a112d3b113d12b2b1a12a	///\/\/\\/\\\\/\\\\/	# givens=13 work_score=29
gen_5x4_751	5	4	d2b1a2b1a3b0a2f2a0a	/\//\\\///\\\\\\\//\	# givens=9 work_score=29
gen_5x4_752	5	4	b2a2b4a3b2f1a32f0	\/\/\/\\\\\\\\/\//\/	# givens=9 work_score=29
gen_5x4_753	5	4	0d1a31a1c3h2a2a0b	//////\/\////\\\//\/	# givens=9 work_score=29
gen_5x4_754	5	4	b0f13b4i0b02b	\\/\/\/////\\////\/\	# givens=7 work_score=29
gen_5x4_755	5	4	a2a1f1a123b2a3c1c0b	/\//\\\/\\\\\\//\/\/	# givens=10 work_score=29
gen_5x4_756	5	4	b0g3b23a2a1a1b0a1a2b	\\/\/\////\/\//\\\/\	# givens=10 work_score=29
gen_5x4_757	5	4	b0g3a1b3a2b4c0c2a	\\///\\\/\\\///\/\\/	# givens=8 work_score=29
gen_5x4_758	5	4	a2a20c2f22b2a2a0a0b0a	/\/\//\////\////\//\	# givens=11 work_score=29
gen_5x4_759	5	4	b2a1a1b22c3b1a3c2c1b	\/\\\\\\\\\/\\\/////	# givens=10 work_score=29
gen_5x4_760	5	4	b0c2b11d33b2f20a0	/\/\\\\\\////\\\\/\/	# givens=10 work_score=30
gen_5x4_761	5	4	b10c2d1a2a3b23a2b2c0	\\\//\\\\/\////\/\//	# givens=11 work_score=30
gen_5x4_762	5	4	b0c2b23d11b4a3a1f	/\///\\//\\/\///\\\/	# givens=9 work_score=30
gen_5x4_763	5	4	a102a1b3d3b4c1b2a1d	\\/\/\\\\//\\/\\\///	# givens=10 work_score=30
gen_5x4_764	5	4	d0b23a2a2a22c1b2c11b	/\/\//\\\/\\\\\\////	# givens=11 work_score=30
gen_5x4_765	5	4	011a0b2f2a11a11b0d1a	///\///////\\\/\\/\\	# givens=12 work_score=31
gen_5x4_766	5	4	a0c0c2b2b3a2a2a2b1c0a	\/\/\/\\/\\\///////\	# givens=10 work_score=31
gen_5x4_767	5	4	a2d2a3a3c221h2a01a	/\///\\\/\\\\//\//\\	# givens=10 work_score=31
gen_5x4_768	5	4	b2d3a2a01a2d2a23a0d0	\/\\/\\\\\\\\\/\\///	# givens=11 work_score=31
gen_5x4_769	5	4	a1a2a00b2f1b33d1b2a	\\/\\///\\\//\///\\/	# givens=10 work_score=31
gen_5x4_770	5	4	a2c0c4c1b2a2a13h	/\\/\/\/\\//\\\\//\\	# givens=8 work_score=31
gen_5x4_771	5	4	b1d2b4c121a0a2a1d1b	\\\\///\/\\\\///\\\/	# givens=10 work_score=31
gen_5x4_772	5	4	c1b2a22b1c3c322a01d	/////\\\\/\\///\\\\\	# givens=11 work_score=31
gen_5x4_773	5	4	a1b2b3a3a2f0a3a2b1b0a	\\\/\/\///\\//\////\	# givens=10 work_score=31
gen_5x4_774	5	4	1f1a14d3b2a2a1b2d	\\\\/\/\/\//\\\\/\\/	# givens=9 work_score=31
gen_5x4_775	5	4	b1a2b1d1a2b01a222b0d	/\\/\//////\\\\/\\\\	# givens=11 work_score=32
gen_5x4_776	5	4	a1a11a0a3a1b3a2b1a2a2d1a1	\\\\\//\\//\\\\/\\\\	# givens=13 work_score=32
gen_5x4_777	5	4	a0b0a1g2a3a02a121c1b	\//\/\\/\/\\/\\//\\\	# givens=11 work_score=32
gen_5x4_778	5	4	b2d1b1b3211c21b0d0	//\/\\//\\\\\\/\\\//	# givens=11 work_score=32
gen_5x4_779	5	4	b2b0a31g3b4a3d1c	\/\\\\\\//\/\/\/\\\\	# givens=8 work_score=32
gen_5x4_780	5	4	b2a100b3b1c2c22a1011a1a	\/\\\///\\/\\\\\\\\\	# givens=14 work_score=32
gen_5x4_781	5	4	01g3c2a3a0a1c1a10c	//\///\\\//\/\\//\\\	# givens=10 work_score=32
gen_5x4_782	5	4	d1b33b0c32b2e01a2a	\\////\\\\/\/\\/\\\/	# givens=10 work_score=32
gen_5x4_783	5	4	c0c2131a2a2e2d01a2a	//\/\/////\\\\//\\\/	# givens=11 work_score=32
gen_5x4_784	5	4	b0a0a0a3b01b32b2b2c0c	\\/\//\\\\///\\//\\\	# givens=11 work_score=33
gen_5x4_785	5	4	a1b1a1a2a3a22g3a0a2a0b	/////////\\\///\//\\	# givens=11 work_score=33
gen_5x4_786	5	4	a01h11b3a2b41b0d1	\///\\\\\\\\/\/\/\\\	# givens=10 work_score=33
gen_5x4_787	5	4	f2a12a1c2a222a23d11a	//\\\\\\\\//\\/\\\\\	# givens=12 work_score=34
gen_5x4_788	5	4	01d1c3b2a42c3b10e	//\\//\\///\/\\\\\\\	# givens=10 work_score=34
gen_5x4_789	5	4	e1a3a1b1a11a2d21b1c	\//\///\\\/\\///////	# givens=10 work_score=34
gen_5x4_790	5	4	a1d1b31b31b2a11a2e2a	//\/\//\\\/\\\/\\/\/	# givens=11 work_score=35
gen_5x4_791	5	4	b1b12h31a2c2c0a10	/////\\\/\//\\\\/\//	# givens=10 work_score=35
gen_5x4_792	5	4	1c10a1a3c3b2b222a10b1a1	\\\\\\//\\\\\\\\\\\\	# givens=14 work_score=35
gen_5x4_793	5	4	b0a1a0d2a3a23b22e1a1a	\\/\\//\\//\\\\/\\\\	# givens=11 work_score=35
gen_5x4_794	5	4	a21a1a2b3a01a3a2b2a13g	/\\//\\\\\\/\\\\/\/\	# givens=12 work_score=35
gen_5x4_795	5	4	0a1a0c2a3c231b3g2a0	/\\\//\\//\\\\//\\//	# givens=11 work_score=35
gen_5x4_796	5	4	f132a20d2b222c2111a	\////\\\\\\////\////	# givens=13 work_score=35
gen_5x4_797	5	4	0b1d2a11a2b1b23b10a0c	////\\//\\\//\/\/\\/	# givens=12 work_score=35
gen_5x4_798	5	4	a01a0e3013a2b2b2d1b1	\//\///\\\/\\\\\\\\\	# givens=12 work_score=35
gen_5x4_799	5	4	b1a2b11f12a2d0b2a0a	/\\/\\\/\\/\///\\//\	# givens=10 work_score=35
gen_5x4_800	5	4	e00a33c23d22a30f	\\//\///\\//\\///\\\	# givens=10 work_score=35
gen_5x4_801	5	4	a2a20c2b1a2c113b2c21b	/\/\/\\/////////\///	# givens=12 work_score=35
gen_5x4_802	5	4	c2b2a3a3a1a3f32a0c0a	/\/\/\\\\\\/\/\\///\	# givens=10 work_score=35
gen_5x4_803	5	4	0c1d1b13b3b2a2a00e	///\\\/\\/\\\//\\\/\	# givens=10 work_score=35
gen_5x4_804	5	4	a1f121d22a0a3a20b0c	////\\\///\//////\\\	# givens=11 work_score=36
gen_5x4_805	5	4	b1c13b111a1a2b3c1b1b1	\///\\\\\\\\/\\/\\\\	# givens=12 work_score=36
gen_5x4_806	5	4	1b11c1b1a11a2e30a0d	\/\\\/\\\\\\////\\/\	# givens=11 work_score=36
gen_5x4_807	5	4	c1c4a3g1b3a2a0b02a	\/////\/\/\\/\/\//\/	# givens=9 work_score=36
gen_5x4_808	5	4	a2a1d212b3b2e3a0a1c	/\\\\\\\///\\//\\\/\	# givens=10 work_score=36
gen_5x4_809	5	4	b102b3d2b1a1a3b21d1a	\\\/\/\/\\\\\\\/\\\\	# givens=11 work_score=36
gen_5x4_810	5	4	a21a1d3a0a32d2b2d0a0	/\\//\\\\\/\\\//\/\/	# givens=11 work_score=36
gen_5x4_811	5	4	h42c2c013a2c1a2a0	\\///\/\\/\/\/\\\\//	# givens=10 work_score=36
gen_5x4_812	5	4	a2a0a12b2d2a2b3a33g	/\\//\\\//\\\///\//\	# givens=10 work_score=36
gen_5x4_813	5	4	11f1a1b1c1a11a2f1	\\\/\/\/\\//\\\\//\\	# givens=10 work_score=36
gen_5x4_814	5	4	g4b31b3a3d11a1a1c	\//\//\///////\/\\//	# givens=9 work_score=36
gen_5x4_815	5	4	a2b2c2d33b12b13f0	/\//\\\////\\\/\\\//	# givens=10 work_score=37
gen_5x4_816	5	4	c1a01a2a2a023b2b21a11e	\\\\\\\\\\//\\///\//	# givens=13 work_score=37
gen_5x4_817	5	4	d0a2b2e221a12b2b12b	//\\/\\\\\/\\\\\\\//	# givens=11 work_score=37
gen_5x4_818	5	4	b11f22a32d23220a1d	\\\\\\///////////\\\	# givens=12 work_score=37
gen_5x4_819	5	4	0b1f2a2a31a0a2a1d1a1a	/\\\//\/\/\\\\\\\\//	# givens=11 work_score=37
gen_5x4_820	5	4	b2a2b2e33b12d1a1b2a	\/\/\\//////\\/\\\\/	# givens=10 work_score=37
gen_5x4_821	5	4	1a2f2a1a2a231a2a32b2d	\/\\/\/\\/\////\//\\	# givens=12 work_score=38
gen_5x4_822	5	4	c0a0a1d02a1a1d2b0a1b	/\\/\\\/\\//\\\/\\\\	# givens=10 work_score=38
gen_5x4_823	5	4	e0a3a3b22a22b21f0b	\/\/\//\\\\\\\\\\/\\	# givens=10 work_score=38
gen_5x4_824	5	4	c0c3c2a3a23d1a1a0d	\/\/\//////\//\/\\/\	# givens=9 work_score=38
gen_5x4_825	5	4	g33b0b23b03e0b11	\\////\\/\\\\\\/\\\\	# givens=10 work_score=38
gen_5x4_826	5	4	f11a220a31a2f2a20c	\\///\/\\\\\\\\\/\\/	# givens=11 work_score=38
gen_5x4_827	5	4	b1b11b12b22a1b12f20a	//////\\///\\\/\\\/\	# givens=12 work_score=39
gen_5x4_828	5	4	a0i202a1b1a23a1b1b1	\//\\\\/\/////\///\\	# givens=11 work_score=39
gen_5x4_829	5	4	a2b0c3d2a32c4b2f	/\/\//\\\\/\/\\//\\/	# givens=8 work_score=39
gen_5x4_830	5	4	b2d2a3c13a3a1b3h	//\//\\\\/\/\\\\//\\	# givens=8 work_score=39
gen_5x4_831	5	4	a2a2g1132b0b23f2a	/\/\///////\\\\///\/	# givens=10 work_score=40
gen_5x4_832	5	4	c1a0a31g4b3c2b0c	\/\\\\\\\/\///\//\//	# givens=8 work_score=41
gen_5x4_833	5	4	c2b2a2a1c2230a322e1a1	///\\\\\\/\\\\\/\\\\	# givens=13 work_score=41
gen_5x4_834	5	4	d1a0a12e32c33c2c0	\/\///\\//\\///\//\/	# givens=10 work_score=41
gen_5x4_835	5	4	c1c22a1c13b2b2d1a2a	////\\\\///\///\\\\/	# givens=10 work_score=41
gen_5x4_836	5	4	a1b10c2c11a2c1a200e	\\\\\//\\\\////\\/\\	# givens=11 work_score=41
gen_5x4_837	5	4	b2c2c2b31a3a1a123b0d	//\\/\/\\///////\//\	# givens=11 work_score=42
gen_5x4_838	5	4	e1a31a2b22d11a1f1	//\///\\///\\/\\\/\\	# givens=10 work_score=42
gen_5x4_839	5	4	a1a2a00b2c1b22a3a22f0	\\/\\///\\\/////////	# givens=12 work_score=43
gen_5x4_840	5	4	a0c0c22a1221a1a12e10b	\//\\///\\////\\//\\	# givens=13 work_score=43
gen_5x4_841	5	4	a2a1d13a112a11b3a230f	/\\\\\\/\\\\\\//\\\\	# givens=13 work_score=43
gen_5x4_842	5	4	f1a4a3b2b1b112f1a	/\/////\/\//\\\\////	# givens=9 work_score=43
gen_5x4_843	5	4	b1d2b22b13b2b23c1c	\\\\\//\///\\\/\\\\\	# givens=10 work_score=43
gen_5x4_844	5	4	b1b012a3b2a2d21b0d1a	////\///\\\\\\/\\/\\	# givens=11 work_score=43
gen_5x4_845	5	4	b10g1a2a41b33a2b1b1a	\\\/\\/\/\\//\\//\\\	# givens=11 work_score=43
gen_5x4_846	5	4	b2b0a3d2b231a1a23g	//\\\/\\\/\\///\///\	# givens=10 work_score=43
gen_5x4_847	5	4	b2d1a230c2b212a2c1b0	//\\/\/\\\/\\\/\\\\/	# givens=12 work_score=44
gen_5x4_848	5	4	a20a2h32b0b2c0a1a2a	/\//\\\\///\\\\\\\\/	# givens=10 work_score=44
gen_5x4_849	5	4	0a0b0d2c21a11a1d1b2a	/\/\\/////\\\//\\/\/	# givens=11 work_score=44
gen_5x4_850	5	4	d2b212c1a2b1a213e1a	////\\\///\/\\/\/\//	# givens=11 work_score=44
gen_5x4_851	5	4	a0a0f1b223b2d1b02a0	\/\/\\\\///////\/\//	# givens=11 work_score=44
gen_5x4_852	5	4	0b2b1a2a2b22a2c11a1a0b1a	///\////\////\//\///	# givens=13 work_score=44
gen_5x4_853	5	4	a112a0a22c1c1a11a22f1	///\\////\/\\\\//\\\	# givens=13 work_score=44
gen_5x4_854	5	4	0f21a3c11a11b3c1d	//\\////\\/\//\///\\	# givens=10 work_score=44
gen_5x4_855	5	4	e01a222a2b1d11a2a1d	///\\///\\\/\\\\\\//	# givens=11 work_score=44
gen_5x4_856	5	4	b2c1b3b2a2b01c2b1b0a	//\///////\\\/\\\\/\	# givens=10 work_score=45
gen_5x4_857	5	4	b0c2c3a1c1b2a1a11a1c	/\///\\//\\\/\\////\	# givens=10 work_score=45
gen_5x4_858	5	4	a0b1c121a0a2e13c0c0	\/\\\\\\\//\\\//\/\/	# givens=11 work_score=45
gen_5x4_859	5	4	f13a23a2b3c14a3g	//\\//\\\\\\/\/\/\\\	# givens=9 work_score=45
gen_5x4_860	5	4	a0b2d4d2a2b213c1d	\/\/\\//\\\\\\\\\/\\	# givens=9 work_score=45
gen_5x4_861	5	4	a01c0a223a1h3a2a0b1a	\////////\/\\/\/\///	# givens=11 work_score=46
gen_5x4_862	5	4	e0a232b0a232e3b0d	\\//\\\\\\///\\/\//\	# givens=10 work_score=46
gen_5x4_863	5	4	0a0b0c12b121c1a311d1a	/\/\\/\\\\\\\/\\/\\\	# givens=13 work_score=46
gen_5x4_864	5	4	0a2a2d3b2a2a21a3b2b0a1b	//\/\/\\\\\\\\\/\\\\	# givens=12 work_score=47
gen_5x4_865	5	4	e00a1d2b4a13b11f	\/\\\///\/////\/\\\\	# givens=9 work_score=47
gen_5x4_866	5	4	a2b2d2d2121a2d0a11b	/\//\////\\\\/\\\\\\	# givens=11 work_score=47
gen_5x4_867	5	4	b1a1a2c3c1b22a13f2a	/////\/\/\/////\\/\/	# givens=10 work_score=48
gen_5x4_868	5	4	a1f4a3b2b12a11g0a	\\/////\/\//\//\///\	# givens=9 work_score=48
gen_5x4_869	5	4	a02e2a4b3f33b0d0	\/\\/\/\/\\\\//\/\\/	# givens=9 work_score=48
gen_5x4_870	5	4	b1c12a3a012a3a2a3b31f	\\\//\\\\\\\/\//\///	# givens=12 work_score=48
gen_5x4_871	5	4	a21a2e2b223d32c2a1a0	/\\/\\\\/\\\\\\\/\\/	# givens=12 work_score=48
gen_5x4_872	5	4	d2b22d1a12a2b3c1b2a	/\\/\/\\\\//\//\\\\/	# givens=10 work_score=48
gen_5x4_873	5	4	b0a0b2d1c1b3a3a2a1d	\\/\/\\//\\/\\\///\/	# givens=9 work_score=49
gen_5x4_874	5	4	0d1c3b1a1a1b232b0d1	//\//\///\\\///\\\\\	# givens=11 work_score=49
gen_5x4_875	5	4	0f3a3e1a10b23c0c	//////\/\/\\\\///\\\	# givens=9 work_score=49
gen_5x4_876	5	4	c0b0c3d2c3b310e	\\\//////\\/\\\\\\/\	# givens=8 work_score=50
gen_5x4_877	5	4	0a2a2h233b2d0b111a	//\/\\\\////\\/\\\\\	# givens=11 work_score=50
gen_5x4_878	5	4	011b1a1b2c223a0a3g0a	/////\////\///\//\/\	# givens=12 work_score=50
gen_5x4_879	5	4	d0b4e1a33a1b2c01c	\/\\//\\//////\/\\\\	# givens=9 work_score=50
gen_5x4_880	5	4	a2a0a1i3a12a23a0a1d	/\\///\\///\///\\/\\	# givens=10 work_score=51
gen_5x4_881	5	4	0a0g4b32a2b2g0b	/\/\/////\/\\/\/\/\\	# givens=8 work_score=51
gen_5x4_882	5	4	a0c0c2b1223a1a31a1a1b1b	\/\/\//\/\//\\\/\\\/	# givens=13 work_score=51
gen_5x4_883	5	4	b2c13b2e1b4a2a2c1b	\/\/\\\\/\\/\\\/\\\/	# givens=9 work_score=52
gen_5x4_884	5	4	c2a00a2g4b3a3c1d	\//\\///\/\///\///\\	# givens=8 work_score=53
gen_5x4_885	5	4	0d0a23d3b1f1b0a1a	////\//\/\/\\\\//\\\	# givens=9 work_score=53
gen_5x4_886	5	4	a12a0b3b2b1d12a33g	//\\//\\\///\\////\\	# givens=10 work_score=53
gen_5x4_887	5	4	d0a11a22b3a2b0b33b0d	\\\\/\/\\/\\\\//\/\\	# givens=11 work_score=53
gen_5x4_888	5	4	b2d3a33e2b323d2c	\/\//////\\\//\/\/\\	# givens=9 work_score=53
gen_5x4_889	5	4	b0a2a2f3a12a2b231f	/\//\\\/\\/\\\\\\//\	# givens=10 work_score=54
gen_5x4_890	5	4	d2b33d3a2a0h11a0	\///\//\///\\/\/////	# givens=9 work_score=54
gen_5x4_891	5	4	a2a10a1a22c23f24b1d	/\\\////////\\/////\	# givens=11 work_score=54
gen_5x4_892	5	4	c0b13b3b21d3a2d1a2a	\/\//\\\/\\\////\\\/	# givens=10 work_score=54
gen_5x4_893	5	4	c2b13c12b33b1g01a	///\//\\\/\\/\\\//\\	# givens=10 work_score=54
gen_5x4_894	5	4	a1f33a02f1a320c1b	\\\////\\\\\\//\/\\\	# givens=10 work_score=54
gen_5x4_895	5	4	a1a11b212a112a3d2d01b1	//\\\////\///\\/\\\\	# givens=14 work_score=54
gen_5x4_896	5	4	b0g31a3b3a02b2c1c	\\/\/\////\\\/\////\	# givens=9 work_score=55
gen_5x4_897	5	4	a2c0b33b1b3a1a3f1b0	/\\/\//\\\///\\/\\\/	# givens=10 work_score=55
gen_5x4_898	5	4	b1d3a2a211a2b0b230d0a	\///\\\///\////////\	# givens=12 work_score=55
gen_5x4_899	5	4	a0f2a3a1a222b11b0c1b	\/\\///\////\//\///\	# givens=11 work_score=55
gen_5x4_900	5	4	b21a0a3c1a2a3b1c2a01a21a	\/\\\\\\/\\\\\\\\\//	# givens=13 work_score=55
gen_5x4_901	5	4	1b2c3b4b1f213a1a12b	\\/\//\//\\\\\\/\\/\	# givens=11 work_score=56
gen_5x4_902	5	4	a2a1a1b2c13b4e2a0a1c	/\\\////\//\//\\\\/\	# givens=10 work_score=56
gen_5x4_903	5	4	e00a12d3b2a23a3f0	\//\\/\/\\\\\\///\//	# givens=10 work_score=56
gen_5x4_904	5	4	c0b02d1a212d231b1a1a	\\\/////\//\\\//////	# givens=12 work_score=57
gen_5x4_905	5	4	b10c2b3b23c1b3c21a11	\\\//\\//\\\\\\\//\\	# givens=12 work_score=57
gen_5x4_906	5	4	g42a3a2c1b2a1a1b12b	\/////\\/\\\\\\\\\/\	# givens=10 work_score=57
gen_5x4_907	5	4	b1d3a32a13b2c22c01c	\///////\\/\\\\/\\\\	# givens=11 work_score=58
gen_5x4_908	5	4	a0b2f1a12a2a1b23b12c	\///\\\\\\\////\\//\	# givens=11 work_score=58
gen_5x4_909	5	4	1a1b0b22a1a123d2221a0d	\\\/\/\\/\\\\\\/\\\\	# givens=14 work_score=59
gen_5x4_910	5	4	0f2a32c23a1a4h2a	//\//\\\\\\//\\/\\\/	# givens=9 work_score=59
gen_5x4_911	5	4	b1e3a4a0b3c2b21b01b	\\\\/\/\/\//\\\//\\\	# givens=10 work_score=59
gen_5x4_912	5	4	0c1b222a1a3b1b23h0	///////////\/\//\\\/	# givens=11 work_score=60
gen_5x4_913	5	4	1g21a2a3a1b13a21g	\//\\\//////\/\/\\//	# givens=10 work_score=60
gen_5x4_914	5	4	0d1a2a4a1a3c12a1f11a	//\/////\//\\\/\\///	# givens=11 work_score=60
gen_5x4_915	5	4	0a2d21a4g0b33c2c	//\\/\\\/\\\\///\//\	# givens=9 work_score=60
gen_5x4_916	5	4	e003a2c1a1a1a2211g	\\/\\/\/\\////\\\\//	# givens=11 work_score=60
gen_5x4_917	5	4	0a0f13a1a1a3c32b0e	/\/\//\\\\/\//\\\\\\	# givens=10 work_score=60
gen_5x4_918	5	4	d2b23a2a032e222a0a11b	\\//\\\\/\/\\\\\\\\\	# givens=13 work_score=61
gen_5x4_919	5	4	b2a1b3a2a1b2b1a33b2c2b	\/\\\\\\\\\///\//\//	# givens=11 work_score=61
gen_5x4_920	5	4	a2a2g00b32c1d1a11a	/\/\/\\\\\///\\\\///	# givens=10 work_score=62
gen_5x4_921	5	4	a1e23b11d20a323c01b	\\//\\\\\\\\\\///\\\	# givens=12 work_score=63
gen_5x4_922	5	4	0b0a0a22g211a2a31a01c	/\\/\/\\\\/\\\\/\\/\	# givens=13 work_score=64
gen_5x4_923	5	4	a1b0b3a3f2a0a2a2d1a1	\\\\//\/\\\\\\\/\\\\	# givens=10 work_score=64
gen_5x4_924	5	4	0a1e2a22a1a2b0a23a2f	/\\\\/\\//\\\/\/////	# givens=11 work_score=65
gen_5x4_925	5	4	a0c0a2b2a1b23b12f0b	\/\\\\/\//\\\/\\//\\	# givens=10 work_score=65
gen_5x4_926	5	4	a1a1c13a3d13b232f1a	\\\\/\/\\\\\\/\//\//	# givens=11 work_score=65
gen_5x4_927	5	4	b2b0a3b2c3a21a4a1g0	\/\\\\\\\\\/\\\/\\//	# givens=10 work_score=65
gen_5x4_928	5	4	b0d2b20a33b1a2b21b1c	\\///\\/\\/\\\\/\\\\	# givens=11 work_score=66
gen_5x4_929	5	4	a11f21b311b2a3b2f	///\\///\//\//\\\\//	# givens=10 work_score=66
gen_5x4_930	5	4	b1d3a33c21c3b1f1	\\\\//\/\\\\//\/\\\\	# givens=9 work_score=66
gen_5x4_931	5	4	c1a0a3d2a2a3b32b2d2a	\\\\\/\\\/\\\\\/\\\/	# givens=10 work_score=67
gen_5x4_932	5	4	a1c00a2a3b232c3h0a	\\\\\////\//\\\/\\/\	# givens=10 work_score=68
gen_5x4_933	5	4	0b2a1d3113e3c2c12a	///\/\////\\\\\/\\\/	# givens=11 work_score=68
gen_5x4_934	5	4	d1b33b1e2a4c1b2a1a	\//\\//\\\\/////\///	# givens=9 work_score=70
gen_5x4_935	5	4	a121e2a02a2f3a001d	//\\/////\\\\//\\\\\	# givens=11 work_score=70
gen_5x4_936	5	4	1c1b1a2b1b321b3a2b1b10	\\\//\/\//\//////\//	# givens=13 work_score=70
gen_5x4_937	5	4	a01a1f1a3b1b32b1c2b	\////\////\\\\//\\//	# givens=10 work_score=72
gen_5x4_938	5	4	b1a1b123d32a222b2g	/\\//\\\\\//\\/\\\\/	# givens=11 work_score=72
gen_5x4_939	5	4	f2a2a4b2a3b023h1	/\\\/\\\/\\\\\\//\\\	# givens=9 work_score=72
gen_5x4_940	5	4	a2b1d13a132f2c0b2a	/\/\\////\/\\\\/\\\/	# givens=10 work_score=73
gen_5x4_941	5	4	0b2c3c1c32b31b0d1a	///\//\\\////\//\/\\	# givens=10 work_score=73
gen_5x4_942	5	4	d2a22a3b1b3a2b3a2b2a1b	//\/\\\\\\\//\/\/\\/	# givens=11 work_score=74
gen_5x4_943	5	4	b1d3a23a1a2a2b32a22f	\//\/\\/\\\\/\\/\///	# givens=11 work_score=74
gen_5x4_944	5	4	b2b1a2a2b2a2a3a0a3g0a	//\\//////\\\/\//\/\	# givens=10 work_score=74
gen_5x4_945	5	4	c10b2a1b2a2a3a0a3f1b	/\\\//\\//\\\/\//\\\	# givens=10 work_score=75
gen_5x4_946	5	4	a1b0b23c1e0223a0c0b	\\/\/\\\\/\\\\////\\	# givens=11 work_score=75
gen_5x4_947	5	4	1h3a2a122d1c0c2a	\\\\\///\/\//\/\\/\/	# givens=9 work_score=79
gen_5x4_948	5	4	f031a11a1b2c33c2b2a	\\\/\/\/\\\\///\//\/	# givens=11 work_score=79
gen_5x4_949	5	4	a1a1e3a2a1f4a3b1b1a	\\\\\/\/\/\\/\///\\\	# givens=9 work_score=80
gen_5x4_950	5	4	0c2c1b2a22a2b313h	//\/\\\\//\\\\\/\/\\	# givens=10 work_score=80
gen_5x4_951	5	4	f2a3a3a0a21d2b0c0b	/\/\/\\\\\/\\/////\\	# givens=9 work_score=81
gen_5x4_952	5	4	b112b2d1a2a311a3b11c1a	////\///\\////\//\\\	# givens=13 work_score=82
gen_5x4_953	5	4	c2a0a31a2b1b31a123h	///\\/\/\\////\\//\\	# givens=11 work_score=82
gen_5x4_954	5	4	c1a0a233h1a2b11a0a0a	\\//\///\\//\\\//\/\	# givens=11 work_score=85
gen_5x4_955	5	4	1c0b2g3a2a122a1a2a1b	\\\\/\\\/\/////\////	# givens=11 work_score=85
gen_5x4_956	5	4	d2b3a2c3a22d33a0e	\/\/\//\///\\//\\//\	# givens=9 work_score=85
gen_5x4_957	5	4	a11f23c2321a2b2a0a1b0	\\\\/\\\\\\//\\\////	# givens=13 work_score=87
gen_5x4_958	5	4	b0a1f20b33c3g0a	\\/\\\\\\//\/\\////\	# givens=8 work_score=89
gen_5x4_959	5	4	c0c3a31b3c1a23a11d1a	\/\/\\\\\\/\//\/\\\\	# givens=11 work_score=90
gen_5x4_960	5	4	g322a2a2a32b3c2b1a1a	\/\/\//\////\\\/\\//	# givens=11 work_score=92
gen_5x4_961	5	4	a0b10g2a33a03a3d2c	\/\\\\\\//\\//\/\/\\	# givens=10 work_score=95
gen_5x4_962	5	4	b1a102h3a0a3a3b0e	/\\\\\\\//\///\\\/\\	# givens=9 work_score=95
gen_5x4_963	5	4	1g23a2a1a2a11a3f21a	\\\/\/////\////\/\//	# givens=11 work_score=97
gen_5x4_964	5	4	d0a0a1d2a2d233b2d	\/\\//////\\\\/\//\\	# givens=9 work_score=97
gen_5x4_965	5	4	1b0b1b321a1b2b32a3a0e	\\\//\\///\////\\\/\	# givens=12 work_score=97
gen_5x4_966	5	4	a2b1e31b1b1a3a3c11c	/\\\\//\/\\///\///\\	# givens=10 work_score=102
gen_5x4_967	5	4	d1b4a3e2a1a12a2b111a1	\/\///\\\\/\\\\\\\\\	# givens=12 work_score=103
gen_5x4_968	5	4	a2b2a2b3c23c13a23c1a1a	/\\/\\\\\\//\\//\\\\	# givens=12 work_score=108
gen_5x4_969	5	4	d0a2a3e212a1a2a2b0d	/\/\/\\\\\/\\///\\\\	# givens=10 work_score=112
gen_5x4_970	5	4	c1c311a0g3a33b0d	\/\\/\\\/\\\\///\//\	# givens=9 work_score=117
gen_5x4_971	5	4	0b21b2c1a223b03c1c0b	///\\\\//\\\/\\/\/\\	# givens=12 work_score=117
gen_5x4_972	5	4	c02b323d3f2a11a0a11	\\\/\/\\\\//\\\//\\\	# givens=12 work_score=118
gen_5x4_973	5	4	b2d2b2b32a4c32b1e	\/\\/\//\/////\//\\\	# givens=9 work_score=122
gen_5x4_974	5	4	b2c2b2c2c1b2321a1a11a	//\//\\\//\\\///////	# givens=12 work_score=122
gen_5x4_975	5	4	d2a1a33c1a3c4c0b1c	/\\/\//\\\\//\//\\\\	# givens=9 work_score=125
gen_5x4_976	5	4	a2b0c2a2b2a2b03a3a1e0	/\\\/\\\\/\\\\//\/\/	# givens=11 work_score=127
gen_5x4_977	5	4	b1e33a013a2g10a1a0a	\\\//\/\\\\\\\\\///\	# givens=11 work_score=146
gen_5x4_978	5	4	a0c0c3d223a0c3c1c	\/\\\\//\/\//\\////\	# givens=9 work_score=148
gen_5x4_979	5	4	f0a221d22a1312c1a1a0	\/\\\//\\/\/\\/\\\\/	# givens=13 work_score=153
gen_5x4_980	5	4	a12a0f0b33c32a3g	//\\/\\\/\\/\\\//\/\	# givens=9 work_score=155
gen_5x4_981	5	4	h233a1e1b32a01b10	\\\//\///\\\\//\\///	# givens=11 work_score=157
gen_5x4_982	5	4	g233a0c3a12a2b1f	\\\////\\\///\\\\\\\	# givens=9 work_score=160
gen_5x4_983	5	4	a1d0b21b23a3g1a2b0	\\/\\/\/\//\\\\/\///	# givens=10 work_score=162
gen_5x4_984	5	4	f0a23a0a22d3232g	\\\//////\\\\///\\\\	# givens=10 work_score=163
gen_5x4_985	5	4	f2b2a21a3e232b1a1a0	/\\\\\\///\\\///////	# givens=11 work_score=165
gen_5x4_986	5	4	g33a3b3b3b11b1d1a	\//\///\\\/\\/\\\/\\	# givens=9 work_score=165
gen_5x4_987	5	4	a11b1c1c33a11a3b1g	///\/\///\//\\\/\\\/	# givens=10 work_score=176
gen_5x4_988	5	4	b1a1a2d2a3a3e32a0c1a	/\\\\\\\///\\\\\\/\\	# givens=10 work_score=179
gen_5x4_989	5	4	0a01b1g3b1c33a01a1b	/\////\////\\//\\//\	# givens=11 work_score=180
gen_5x4_990	5	4	g3a41b2b2b322a1c11a	\/\/\///\\\\\\\/\\\\	# givens=11 work_score=192
gen_5x4_991	5	4	a1a0a0a22e323a1f0a1b	\\\/\\\\////\/\/\\\\	# givens=11 work_score=203
gen_5x4_992	5	4	d10a232e33a0d1b2a1a	\\\\\//\\/\//\\/\/\\	# givens=11 work_score=210
gen_5x4_993	5	4	e0a331f2b33a3b1b0a	\///\//\//\//////\/\	# givens=10 work_score=216
gen_5x4_994	5	4	1a111b1e3a33c32h	\\\\\\/\//////\//\\\	# givens=10 work_score=218
gen_5x4_995	5	4	0h3c3a33a2a2g0a	//\//\\\\//\/\\\\//\	# givens=8 work_score=242
gen_5x4_996	5	4	b11b2a2a2b3b2c2a3a0c1a	/\\\/\\\\//\\\/\\\\\	# givens=11 work_score=249
gen_5x4_997	5	4	0d0a2a3c23c0b23b01c	////\\\/\\\\\\//\\\\	# givens=11 work_score=250
gen_5x4_998	5	4	c0c3132h31a2b1a1a1	\/\//\\\\\\/\\\\\\\\	# givens=11 work_score=267
gen_5x4_999	5	4	c0b2a1f22a13a3c1a1a0	//\//\\\//\/\//\\\\/	# givens=11 work_score=278
gen_5x4_1000	5	4	d1b33a2b3b21b3a3g	\//////\///\\////\/\	# givens=9 work_score=328
