# PS Slant Testsuite
# Scraped from https://www.puzzle-slant.com/
# Format: title<tab>width<tab>height<tab>givens<tab>answer<tab>comment
# Answers added via BF solver (5x5, 7x7, 10x10 only - larger puzzles too slow)

PS_5x5_easy_1	5	5	f2b12b32a212221c13b2f	///\\\/////////\\\/\\/\//	# givens=14 work_score=15
PS_5x5_easy_2	5	5	f0232a11a1a22a2f13a111b2a	\\\\\//\\\///////\\////\/	# givens=16 work_score=11
PS_5x5_easy_3	5	5	1b110g1a2211b230a2321b10b1	\\\\\/\////////////\//\\\	# givens=19 work_score=16
PS_5x5_easy_4	5	5	1b01c2a1b2a22b3223c3a3a111c	\\\/////\/\\/\//\/\\////\	# givens=17 work_score=14
PS_5x5_easy_5	5	5	a1a11a0a1c1b3a1c2a1a3a12a0d1	\\\\\/\//\///\\\//\\\\\\\	# givens=15 work_score=17
PS_5x5_easy_6	5	5	1a112b2a3e22a2a2d12a2e10	\///\\//\\///\\\\\\\\////	# givens=15 work_score=18
PS_5x5_easy_7	5	5	a102a0a1e321a2a1b2e3b20b0	\\/\\\//\\\\\\/\/\\/\/\//	# givens=15 work_score=13
PS_5x5_easy_8	5	5	f0b32c3a1b1a31a1a3a3d0b	\\\/\/\//\/\\\\\\/\/\//\\	# givens=12 work_score=15
PS_5x5_easy_9	5	5	a2a21c32b1a3b1d2b3a3a1b1b1	/\/\\///\\//\\\\/\\\///\\	# givens=14 work_score=14
PS_5x5_easy_10	5	5	1a0f1a0a23a3a2c2d1b01c0	\\/\/\\\\\//\/\\///\\\\//	# givens=13 work_score=13
PS_5x5_normal_1	5	5	g4a11c213c1d3a11d1b	\//\\/\\\//\\//\\/\\/\\\/	# givens=11 work_score=28
PS_5x5_normal_2	5	5	d1b23a11a32d11a1112a21b1d	\\///\\\\//\\/\\\/\\\\/\/	# givens=16 work_score=61
PS_5x5_normal_3	5	5	f11a3a1a32a31a1a3a1a2a11e1a	\\\/\\/\\\//\/\\///\\/\//	# givens=15 work_score=82
PS_5x5_normal_4	5	5	b1a1d2c3a32b3a31b2a22e1a	\\\//\/\/\////\/\/\\/\/\\	# givens=13 work_score=71
PS_5x5_normal_5	5	5	g3a3d123a1123c1a21g	\/\////\\//\\\\///\\\//\/	# givens=12 work_score=47
PS_5x5_normal_6	5	5	b1a1a123a3b1f21b11a21b1d	///////\/\\///\/\\/\//\//	# givens=14 work_score=96
PS_5x5_normal_7	5	5	a1e331a1b2a3b2221a13a1f0a	\\/\//\\\////\\///\//\//\	# givens=15 work_score=245
PS_5x5_normal_8	5	5	d1b113c1a22c21c1a121d1a	/\\\\\\/\/\//\//////\/\//	# givens=14 work_score=47
PS_5x5_normal_9	5	5	a1d1a2a1b3112h3311b1b1a	\\\/\\//\\\\///\///\//\//	# givens=14 work_score=191
PS_5x5_normal_10	5	5	g1a311b221b112d411b1d	/\\/\\\\\\/\\\/\\//\//\//	# givens=14 work_score=20
PS_7x7_easy_1	7	7	1a12c1d4d1a22a2b31c121b3a2a12a213a3b2c22b211a20a	\//\////\//\/\////\/\/\//\/////\\//\///\/\\///\/\	# givens=30 work_score=26
PS_7x7_easy_2	7	7	a21c0a1b14d3c3a01c1b11a1a22c32c1e3a2b01a0c	/\\\/\///\/\\//\\//\\//\\/\\///\/\\/\\\\\//\\/\\/	# givens=24 work_score=25
PS_7x7_easy_3	7	7	a011b1a0a12213c311b1a122a3f3a2a11b2c0f2a0a0a1b	\///\\\/\//\/\/\\///\\\\//\\\\\/\\\\///\\\/\/\\\/	# givens=28 work_score=16
PS_7x7_easy_4	7	7	a1111f2a23b1b11c22a2b0a11a3a2a1a31a1d1c2b01b02a	/////\//\///\\//\\/////\\/\\\////\\\/\/\\//\\//\/	# givens=28 work_score=32
PS_7x7_easy_5	7	7	0a0j4a02c31e4211b1b1c11a3d1a3c3b2c2a0	/\/\\////\\/\\\\\///\/\/\\//\\\\/\/\//\\\/\/\\\//	# givens=22 work_score=14
PS_7x7_easy_6	7	7	i11b23b321c1a2b224a1a33c2b2a2d21a12a0c1a0b	//\\\\/\//\///\\\\\\/\\\///\\/\\\////\//\/\\\\/\\	# givens=25 work_score=23
PS_7x7_easy_7	7	7	a1a110c2e2a23a1d2a3a24c22a3c1b22a2b32e20a1b0	\\\\\/\\\//\//\\\\\\/\\/\//\/\/\/\\\\\\/\/\/\\\\/	# givens=26 work_score=27
PS_7x7_easy_8	7	7	a0a1a2c3133a1a2b2a13b2a2d0e20b1f4c31d2a1a1	\/\\/\\///\\\/\\/\\//\\/\\////\\\\\\///\/\/\\/\\\	# givens=24 work_score=19
PS_7x7_easy_9	7	7	f2c3a3a2b41b1a1b32b2d31d41a2a2c3c2c02a10a	\\\\//\\/\///\/\\/\/\//\/\/\\/\\\/\/\\///\//\///\	# givens=23 work_score=22
PS_7x7_easy_10	7	7	b21d0b3a21a1c3b2e13b3a2a32a0b24b1a2c1d02c1	\/\\//\///\\\\////\\/\/\\\//\\\\///////\\///\/\/\	# givens=24 work_score=18
PS_7x7_normal_1	7	7	b11e1c13a11a321b1a1a1f22a3b23a31c213223b111b1a	/\\\/\/\\\/\\\\///\//\\///\//////\\//\/\\/////\\\	# givens=30 work_score=287
PS_7x7_normal_2	7	7	c1a1c21a2a1b1a23b1b2a1b1a1123a2a1a23a13c2a321b11e	//\\\\\\\\//\/\/\/\\///\\\//\///\\\\//\\/\////\//	# givens=29 work_score=448
PS_7x7_normal_3	7	7	c1e1212a3b32a312g1a13a2a32b31a1a3a11a1c1b1a111a	//\\\\/\/\//////\/\//\/\/\\/\\\//\//\/\//////////	# givens=29 work_score=178
PS_7x7_normal_4	7	7	b1f3c23a12a3b31a12b1a11a123d222a2f3a3b11e	\////\///\//\\//\\//\\/\\\/\\///\\\\//////////\/\	# givens=25 work_score=1331
PS_7x7_normal_5	7	7	c1e2a321a1a1d4b11c2c213d11a133b3b3a2i	/\///\//\/\\\///\\//\\/////\/\\/\//\\////\/\//\/\	# givens=22 work_score=100
PS_7x7_normal_6	7	7	f1a1a23a3b0a1a222b222a32b11a3a1f3c221b1e11b	\/\/\//\/\\\\\/\\\\\\/\\\/\\\\/\\\////\/\\\\\\\\/	# givens=26 work_score=281
PS_7x7_normal_7	7	7	f1b1221b1b1a223a1a13b2b1312b1a22a22a1a311a33i	//\/\//\/\//\//\\//\\/\/////\\\///////\\\//\///\\	# givens=29 work_score=492
PS_7x7_normal_8	7	7	e1c322b3b3a23d1b33a11a2a112c3c1a12a113c1b1a1a	\//////\\\\//\/\\\\/\\\//\\\\\/\\//////\\///\//\\	# givens=27 work_score=129
PS_7x7_normal_9	7	7	a1a11c11a1231b2d31b31221b112b2c2a2a31a2a1a32c1e	\\////\\/\//\\\//\//\//\\///\///\\\////\/\\\\///\	# givens=30 work_score=229
PS_7x7_normal_10	7	7	f1a1a1a311b2b3c0a211a1f2a11a23113c12a321a1f	\/\\/\\\//\\\/\///\/\/\\////////\\////\\//\\/\///	# givens=27 work_score=102
PS_10x10_easy_1	10	10	a2c11f2a3b11a01a2a14122a10a22312c1c11b4b10c22c11a1d4f411a1a3c12a22a3130d22a2a2a0a0a2c10a	/\\/////\/\\\/\/\//\\////\\//\////\\\//\\\\////\/\/\\\\\/\\\\\/\\/\\////\\/\\///\/\\/\\\/\\/\\/\///\	# givens=56 work_score=36
PS_10x10_easy_2	10	10	b2c0e1a21d4b212b1a1a1b3a32f212a33c2a1f131b2a2a221c1231e103d3a2d22a4a3b1011a1c21a	//\\\\//\/\/\\//\//\\//////\/\//\/\\//\\\\\//\\/\/\//////////\\//\\\//\\\\///////\\/\/\///\\\//\\\//	# givens=50 work_score=34
PS_10x10_easy_3	10	10	a10111d01c21122a1a1a113b1a1b2b11d22a3a222a20c2b2a2d4a2b3a2a0b2a2c1a1132d4b1a2a3a1b3d1c2a0a	\\////\\\\\\/\\////\\/\\//\\/\//\/\//\//\\\\\//\\\\\///////\\/\\\//\/\/\\\\/\\////\\//\/\\//\\\\\//\	# givens=54 work_score=27
PS_10x10_easy_4	10	10	a0a0c1111c2a223c0a3c12a302a22a1c12f4b210a3223b21b1a24a2a23c2a1a21d114a22b1e2c3c21b1a0b1	\/\///////\\\////\////\\/\/\/\\/\\\\////\\\\//\/////\\/\\\\/\///\\\\\\/\\//\\//\\\/\/\\\//\//\///\\\	# givens=55 work_score=35
PS_10x10_easy_5	10	10	a0a2a10a0a0e131a2a13c3e1b21b2b1a13c4b3a211a4a2c1a33a22b2a01f4f3b3b3b1b222a22a1b21b11b	\//\\\/\/\///\\////\/\/////////\\\/\//\///\\//\///\///\/\/\///\/\/\/\\/\\////\\//\////\\\\//\///\\\\	# givens=50 work_score=41
PS_10x10_easy_6	10	10	11a0b2111b3a3a1b2a1a2b2d2c22c41b13b12a2a30a1a32b2c0222c11a012b3b23111a3b3b1c3b1c21d2b11c	\\\///\\\\/\\\\/\\\\/\\\\\\/\\////\\/\\//\\////\\\\\\\\\/\\///////\\/\////\/\\\\//\/\\\\/\/\\//\\\//	# givens=55 work_score=25
PS_10x10_easy_7	10	10	11c0f32a12c4b2e1f41a2f2112a23b1b23b1b022c22b2b2a1a3222b21a14b3b2a2a3a2b1a0b1a1b2c	\\\/\//\\//\\\\//\/\/\\/\\///\///\\\/\///\\\///\\/////////\\\\/\\\\/\\//\\/\\/\\\/\/\\//\/\/////\//\	# givens=49 work_score=32
PS_10x10_easy_8	10	10	1c1b2d223d1a2b2a2a1c112a232a4c22a2a23a3a11c32c20b21b3a11a0c3b3a2a2c2g1a3b1a4a0b1a12e	\/\////\\\\/\\\/\\////\\\\\///////\\/\//\\////////\///\\\/\\\\\///\\\//\//\//\\/\\//\/\\//\//\\///\\	# givens=49 work_score=44
PS_10x10_easy_9	10	10	d1b12c4a22a1212a1a3c3212b2222f1a3b22b120b3c3a2a11b2c22a1212b214g23a2a2a22a3b3d011a2c0a	\///////\\/\///\/////////\\\//\\\\\\\//\\/\/\\\\///\\\\//\////\\\//\//////////\\/\\\//\/\//\\\\////\	# givens=55 work_score=28
PS_10x10_easy_10	10	10	d2b1c03a2b1a11b3d3a2a1d4c3d24c23a2a1d32a31b2c3c12b3f1a1b32222a1a312b3a13d12f	\///\////\/////\/\///\\\///\///\\/\\\\\\///\\\//\/\//////////\\///\\//\\\\//////\/\\\\\\\/\\\\//\\//	# givens=45 work_score=37
PS_10x10_normal_1	10	10	b1c1a10b11a22121c3e221a1b11a1b2d22a2d1a123b3d3a22b232b1222a1b1e1e1a223a22321f111c	/\\////\\/\\/\\\/\/\/\//\//\////\//\//\\\/\//\///\\\\/\\/\///\\/\//\\\\\\/\\//\/\\\\\\\//////\\\\\\/	# givens=53 work_score=188
PS_10x10_normal_2	10	10	d1f122a3222b1a2221c21b2a1a3a11c3d2c1b222a3121c1222b23b3b1a13i112d1212b11b11a1b1c	/////////\////\\\\\\\\\\\//\\/\\\/\\\\/\/\\\\//\\\//////\\\/\\////\\\\/\\\///\\\//\/\\///\\\\///\\//	# givens=53 work_score=3879
PS_10x10_normal_3	10	10	a1a11a1f31a2a122a1a1a322a12b212a3b2c1a21a3b1d1f1a1a222b21b23a2b1a11c1a3b12a1a121a1b2h1c	///////\\\//\///////////\\\\//\\///\/\/\\/\\/\\\\\/\\//////\\\\/////////\\\/\/\///\/\\\\\//\\//\//\/	# givens=52 work_score=101
PS_10x10_normal_4	10	10	g1c13a3a31131b2232c1a1d2b3c11a1a2a33a1a2212a1b1b3a3c12d11a212b1a2a221a1a31b12a3b11b1i	\/\/\/\\\\\\\\\\\/\////\\\\///\\/\\/\\/\\/\\\//\\\\/\//\/\\///\\/\\\\\\\\//\//\\//\///\//\\\\//\\\//	# givens=53 work_score=1529
PS_10x10_normal_5	10	10	e1f213a212a11a2132a22a2c3a2a3c1a11f2a1c32b31b21a2332a11a1f1b1a2a32a1b1a2a21a1123k1	//\///\\/\\\\\////\\\\/\////\\/\\\//\//\\\/\///\/\\\\\\\////\\///\\\\/\//\///\/\\/////\\\\\/\\/\\//\	# givens=52 work_score=4270
PS_10x10_normal_6	10	10	1a1b1f222222a14a12a22c21b231a212221a122a23a311a3a2a1a213b31a2a2b21a21a23a22a1b2a2a3221b23123f1g0a	\\\\//\/\/\\\\//\//\\\\\////////\/\\////\/\/////\///\/\/\\\\/\\/\/\\\\/\//\\\\\\\\//\/\\\/\\\/\\\//\	# givens=66 work_score=958
PS_10x10_normal_7	10	10	c11a111b1123a3c2a12a1a11a1211c1a3a3c2a1e1c3a21132a1a33a12a1a11a1a2c22b1c2a1a12b1a11a13a3l	/\\\\\\\\\///\/\\///////\\/\/////\\////\\\///\\\//\//\\\/\////\\//\\\/\///\/\\\\\\//\\\\//\/\//\/\/\	# givens=55 work_score=27837
PS_10x10_normal_8	10	10	e1a11b1a211a22a11a223d23b1b231a21e1a3e13a2a1222b232b3212a1b3a112a2c221a2a2a11c2a1321b1a1c1c	\///\\////\\\//\//\///////\/\\\////\\/\//\/\//\\\\\\\\/\\\\\//\\//\\/////\\///\\///\/\\/\\//\\/\//\/	# givens=59 work_score=1121
PS_10x10_normal_9	10	10	e1b1c1b32c21a2132b311a121b2a31f3d2b123a2b31c1a1a232111a12322a2b11a2b22a31a2a221b23c1c1a1b	/\\\//\\\\//\///\/\\\\\\\\\\\/\\/////\/\//\/\\\\/\\/\\\\\////\\\/\\\\//\///\\\\///////////\\\\\////\	# givens=58 work_score=1726
PS_10x10_normal_10	10	10	b1b1b1e21b131b3a3c3a21b33a2b21b23a23b2a1c2a11e3b2b122b212a232a11a2a1a2a12c22221b12a1b11a1b0a	\\\/\\///\\\\///\/\\/\//////\\///\////\///\\/\\/\/\/\\\\/\\\///\\\////\\/\\\\\\///\\\\\//\//\\\//\/\	# givens=57 work_score=3370
PS_15x15_easy_1	15	15	a0a1b111a0b1b1a1a221b2a22b0a22b12c11a4b2a1e2b22d1c23b23b2a01d223b331a3c2a32a2a3c22b1a1c223b132a2b313b3a3a121d12a3a113a3d42a3c31a2a2a0e31a13a22c1d311c4b11a24b2a223b31a0a3a3c1213a2a22d1c11a2d		# givens=117
PS_15x15_easy_2	15	15	e1h10222c3b42b31a0a21a2b2b23h1b422b3b22a212a312e1a3a3b1b2a24a2b11a3c2a3b1a11c11c1a31311b3b31b3e1a1a1b31b2a3a2b42a2c223b3d24b22c13a3d23a3c212a1a1a3a23b3a13c2a21b133221a3a1a11a1l		# givens=109
PS_15x15_easy_3	15	15	b2a1a120b2a2c3a41e1a3b1b3c3b2b132a12c2a42b3b3c2a42f3220a3a1a231a2b1a2d3c142a122d23b2222b212b12a12g2a0b12312133b4e4c1d2d1d3b1c1a2211b2b2a3b21b1a1a2a2a3a1b2a20b2a3d22a2d0a0b01a10c0		# givens=109
PS_15x15_easy_4	15	15	0a20b2b01d1a2h2b1e1a2a4c32a1e4a22a22b21b1a3a1b4b22a3a1a21b211a1a22a12b123c2a224a0a2b2a3a2b3a1b1a3e2a2a4a3b22a1b3a3c3a22b4a12b1b12c2a232a1122b1c3b23b2b1a3a02e1a2a4g2e4b1b3b2a112f01b		# givens=105
PS_15x15_easy_5	15	15	1f0d0b113a3b3d2b1b2a232b4c2c0a23c21a221a3b3a1f1b3c12a31a222b2a2a12d33a21a1a4a12b4a22c321b2b2e1c2a2a1a4c13b2b3a1c3a2d231c313a3a2a2b2d2b12a1a1a32b11a4b23c23a33b2i2a31b1a01a02a120c1		# givens=107
PS_15x15_easy_6	15	15	a1a11c2a1a12a0212a13a11a132a3c3b1d32b2a1c3b3g12b32a1b113a12b41b3112a2a21a0b2a1d32b21a2d3b2b3b2113b1b2a32c211b3a2a3b2b2a1d1a1222b2a21a1322d2b3a2112b3c41a12b1a2a3b14b3b2a102b12c4a1b1d1a20e1c		# givens=116
PS_15x15_easy_7	15	15	a0b01a2b2a2f22d1c1a0b11b22b2a1a2a02231223b23a3a2a12a2d23g2b12a3212b4a13b31d22222b1a4c3c2a3a21a3c4a2b312b2a2d2c2c2c2a312b3213a102a3112a22h1a2d2b3a1b3a2c23b2a4b1a122a3c3c2a0d1a2a0b101a		# givens=112
PS_15x15_easy_8	15	15	a2a21b01d1b1d222c11a2c3a2a23a1a3c0a4a2a3114a2a23a1a223e2a4a3112b23g2a3b2c3b4c2b10322b4b1c2b2a12a3b3a12b3c4c22122c30a1a23e1a21a1b22a4a11a321c03c2b3c33c22a3b4b31b4a21a2b222e2d2e0a0d		# givens=109
PS_15x15_easy_9	15	15	b2a201a1d1a01a2b2c3a2b11a112c3a2a1d0a2a3a2a2a132a11a2a223b32c3a11a3c2a2a2a223b3112b2b4a2a310b223b41a13b22a1a3a23j32b3a1a212a11a11a33f11a1a3a1a323c3a130a22c3c2a1a1c21a3a22c32a2a2c22a222a3c0c1a201a11c0		# givens=123
PS_15x15_easy_10	15	15	d10b1a2c0a2f1a2b133b2a3322b2a4d0a1a1d2d21b23c1c242a02a2a13b23a2a3a21a4a2a1b21h233d21b4d3b1a21b1a1a0a1a1a21b24a2a1j1a4b20a2e3a3a223a2b23b2a12c21c2b2b2a2a31a023a1a132a323e0b2a1b01b1a		# givens=107
PS_15x15_normal_1	15	15	g1a1d1c3a3213a222a3a1a32b3b312a1a21b1a1c13c1c3c2a3c323a111b2a3a1b122a11a22a23b11b31b31a2a1b2d2a12a1a3b32c2a1b3a2a221b12b1a1c22a3b2221a1c2d23b1c21a2a2232a2a311a13b3a3c322a1a41c1a2a12a21d1a1e1d		# givens=117
PS_15x15_normal_2	15	15	a1h11a1d32a23a2b12a2b12a1b1a1c22d22322b3b3c11b11a3b1b1b2f23a2112b11a3d1222a3a1d1a3e1c312a22a12a2121c1a3a3b222b2a1a321g22c221c32a23a2a112a12321a2a1312a1a1322223a2b13b1a221a2a12a13a1b1e1e1a		# givens=121
PS_15x15_normal_3	15	15	1a11c111j1a11b1a212b2a3b3e3a3b1123b32112a2d3a1a22a1a2b2a12b3b1231a1a2b3a3b2c22a1a111c3e23d2b3a222a12332a1a1a1a221a2b1b1b222a212b12b11c2c1c2a1a3b223a232a3a2b332b2c13b21c322b31a311a1b1a1111e1b		# givens=121
PS_15x15_normal_4	15	15	a111b1j3b133b13a312b12a31b2221a2d1a1b223b312b2a2f2a3a3c133a3b23b21a1a2b3112b3131b1b3g2a2a1a33a1a3a22a132b3a21a11332b1b1b2a21a2d11b22d3b22a23b21a1c3b222c3a32a22a22c2c321a13a31b1a1a1a1a1f111a		# givens=120
PS_15x15_normal_5	15	15	c1c1a111a1b1a1a2a1a21a321a10a22a21d1c1a11b13a11b132b2c21b2a2a22a1223a1a3d1c1b3a2a23b1a1a111a11b1b2a2d22a2b32a3b1b13d3221a1a23e21c2a22a21a1312a3b3a3b21b21d32b3a3b3c1221a311d311b11a2a3b31c11g1c		# givens=119
PS_15x15_normal_6	15	15	c1a1b1e1a11a122a33a2a321b3222e3b1a1a2b222d1322c312a211a3a131a1a1c2a23132c1a212b2a2b2b1a2b2122a2a2a1a1b3112b2b2a31a13a2b122a213f3c1a321a12b1c31e22b112b2a322a1b1c21a3b1a313d3a131a11b2a12e1d1f		# givens=121
PS_15x15_normal_7	15	15	a1c111c11d23b22a2a31b21112a2b1a12a311b32a22a3a1a3a231d1a3a1c3a1a13a113b11c231a121a2d13b2b3c33b2b2b1a2b3c23b23b11c222a3232b1b222b3a22c2b1a3d1b12a2b311a21221c31d2b1c21b1a1a13b3a1a312a2b11a1b11d1b		# givens=122
PS_15x15_normal_8	15	15	c1b1d1a1c11a2b122b2a30b131a23221b3c1a1a1a2a3a32b111b12a2b321d2b3a21322b33c1c31c1d1b223b2d2a1a112a1a2a3b1a211a2c2322a2213a1c233b3212a11b12a3d3a2c1b2b1a2c3a1a12a23b22c23a1a11a1a321a1b22c1d1a1b1c		# givens=120
PS_15x15_normal_9	15	15	c1b111h22a11a222a3a12b321a3a2a13a1a21b1a22e3112b2b2a23a23b23c1b2323b2e2323f2123b1a222b312a2f3a31a231a23a1a1c1a22b32a31112b11d1a22b322d1223b31a3a3a1c2e1d32a3a312b3c122a311a2b32b11b1c1a1d		# givens=121
PS_15x15_normal_10	15	15	c1e1d1b1b213a213b33b212212d331b1a1a1a12a22a1a2e2e31a1b112e3a2a13c1a3a2a3c32a3b22a13b21b31a1b2d3a23b2c32b3c12a2e122a22b3b23c23b22b2b1c2b233a3b31a3c21d3c3221a23a1a122a1222g1a1c1a1b		# givens=111
PS_20x20_easy_1	20	20	0d01c0a121a11a2c4b3b212d2b1a2b23c2b322a231c1a3a23c13b1d23b032b2a3a124c1c1b121b3b2d4b3b2d3b24a3a2b3b2a0a1132a23a2a3a3b224d23a2b13b1b23b1b2b13b3b3f3a00a1c3e3a113e3a21a22b3b24d2a113a131a1a22b23c1d22b2c4a3a2232b2112a1233c223c330a2a22a2c2b11b4c1a2c21c3b122a1a1a222a2c32a2c1d2211a33a2b3a12c220b2a3a23b2c21a2d2c2c01a1b10b2a		# givens=196
PS_20x20_easy_2	20	20	b1a0a0a2a1a2d12a02c2a3c31b2a1e23b3a32e1b2b1a3b312a3b1a223b3a11d231c23112242c32b2b2b31b1c2a11b1123b3b4b211a11e3a1a3a3b2a2b01b24b3a3a3b3a4d1a13a22c1b2e4b3c31c14a21b42c21c2b12c1c32a11313b3d23b2d1a22a2311c3b113g3b1b4a2c22a3a2f3c4d212b13a2a3a2b3b2a32c01a4a1a31a21c21a211d123b222a22a211a2011b1133212a2c1a2b0a1c1d1a12d2a		# givens=195
PS_20x20_easy_3	20	20	a2b11c0a0a1c0f4b3c2a122a22b22c3b4a2d3b23a1b3b3b3a2d222a2b3b4a31a1b2123b2d14b3b123b3b3a2a22b2b2a321a3a11a3a0a1a2d312a32a23b2b2b12a1d2123a1d3a2a1a2b32b1a2e14a1c2c2b1132a0b21a2b2a2a3a3a2a2b1b3a3a3a223a1c24a01a2a2a1a1a1a22a2222b1b1d2a321a13121c1a2b4c22c2b23b22d3a3a2c1a222b1222c4a2a3b21d0a22i2a2b4b1a213a11a2d22b1a0a1a2a11a1b21a0b2c		# givens=195
PS_20x20_easy_4	20	20	d2b2b0a21b12a0b11c32b33b1a3c0a2c1212d3c2a3a0a1b2b12b12b3a1e3a2a2f1a2e1a32a13a3e22a1a02b2a3d21a1c41d4113b322b21c2c3a24a1322b23a3b21c2d1b2e1b2b1a1c14b3c1124a12b3a4f2a3e1a2b11a2c1a12311a3c1b23b223d1a3a1a3a3c2b2d131d11e2a3a113c3a0a242b3b32b1b1a11c11a1a213a2a412b22b1131232a2d2c1c33a2a222a2a3b21a31g01c201a2a1c		# givens=187
PS_20x20_easy_5	20	20	a1b2a1c0b1a2a12d14a1b21a321b2b4a1a1c13a21d122c02b23c24a22a3a1b012a1a12a3a2a231b3b1b2a312b2a3a123c111b11a1a1c23b3e1a42b222a3e2a112a1a3a2a3a2a22c1a4b231a3a4a12a3a1a22a1a12f22b21b2a2c2312a4a2c2b13b2b2b2f11a4d1a1c13b11a4a113b4c1213a3b41e23b0b2a1d2b4e3111a1a32a32a2b4a22a2b12b22a1g1321a0a131a3b4e3a1a1c3d32a3a12b1d00a111b2a0a2a2a10a1b		# givens=200
PS_20x20_easy_6	20	20	0a0a1a11b20a2d0c2a3122b12b23e2b32a3d12a22b2b0f1a2b2d3d12a2c21c3a3b3a2b32a33b31a1b2a421a121a1a24c2a2a222a2c1a3c24b13213a1a3c2c1a114112321a2c4b4d2b222a11a21c2e32c223a13012b213b213a231132b0a2c22313a1a2b121b3a2c2a32a23a1c2b13a2a2d231a2b3b2b3a2c33a13e3b2b2a3b3b31b4b30c3132e1a411d22a21c1b3b2a2a2221b2b4b41b1i2a2f2c0b0a1		# givens=198
PS_20x20_easy_7	20	20	11a1d1a1e01a11b1a1a3e21a12b3b33d31a22a221a3d2b3a211a2d3a2a312c221a3a11422a2a32f222a14b313c1a2a31c12f1c20a1a1a222a22c3a2a1d1c12b21a4a1a122b3a3a4b3112b2d1b2b1a2c2f23a1d3a3a2a4a22a21c1b13c1a32a31a2a2d12a24a2a2a2d31a20b3a3e22b12a223a2b1a1321a1a241a2a22a1a33b21c32b2k2a1b2b2b1b12a1b322a31b33b323b122c2c322a1b3a2e0b0a1h1a		# givens=194
PS_20x20_easy_8	20	20	a1111111111b1a1b0a02c1a22221a3a3a3a3c1f21a1c2a2b0a21a212323d12a21b1a22a32c2b21c122d31c1a1233b3a3a0a42b2a23a2a1a2b3b2b313a1c2a2214c1a31b2b3c3a3b4b212a2a1c13a22a3b2a0a21a3b32d213a213d1a3b2122b12a2d32a41d212a2a213a0c32a3a3b3a2a2a12a12a23c4b42b1d2b2a22b223a23b2a311d2b4a2c3a31b2c2b3d1c2a13c0212b4b1312a3f2a1d32f222a1e0c1110a2a21a0a11		# givens=208
PS_20x20_easy_9	20	20	i11a10c2c2b323b4b2d123b0a223b3b3c322a3a1b4d3a1b13a2a3b0a1b21221a3a1a3a1b21b2c1a32a3a2b32a1a02a1a1a222a22f2b1b32c121c13a12d3a32123a2b312b3b3b3a1c31a3b2b212b3a2c22a3c2c2a1d1a1a1312c23b0a32b3c2b31b2311d4b31c2a31222a1c11a2b2a3b1a3c00a33e3c3c2a2e1c32b1b3b3202d213c3a3a21d13d31d4a2a2131c22a2122a1g11b021c111a2a0b0b2a		# givens=192
PS_20x20_easy_10	20	20	a20111b11a2a0b10a10b2b22c1a231c12102e1a2a2c2a32e2a2213a2c2a2a2b2a32a2a222a23b122b0a1a32a1a1d13c3g3b2112a3a232d221b3b3e1b2a01a13a2c332212a3e3d3c3c3b12c2a323b4a22a1a22c20a3a4a2c22b12f1a3d232b2222a2a2c2a2a31d2a2a32c1b3a3h2a132102a22b1a21d1a1a22b12b2a3a3a4c22d3a12b2a2a21a2d4b2c1a3211b3a23b11c2a3c3b1a1a223c12a1a201f2d0		# givens=196
PS_20x20_normal_1	20	20	a1b1a1j111c212b2a21a1122a1a21a2a3a3a3a1c1d21c12a32b122e12c12a3a1c1b3a233a3j3a212b2e313a3b3b3b2a2a2b13b13a3a1a2b133123b2a3c21a2232b2a2a1a23a3a1a12b3a3b312c3c32a1a1c22b21c2c1b2a2a32e1a1b3131d3b3a12b22c1221b1a2a2b3a1b222b3b3a212b121b213c2c2c3a2c22b1a3a13b211a12d3a3b11a11a32b3a2a1b3a3b22a3b313a22a0a123113a2a22b12b31b1g1c1f		# givens=198
PS_20x20_normal_2	20	20	a1a1c1a1c1b1b1b1132a3c1a3a321a1211a3b2a11b3123a2b21a21c13122a3b1b3c2b3b2a132a3c2b1a33a232a3c3d3a31c2a12c1223a123a1b23b2122b31222b3b1a1212a2b3d2a131d31a1c3c1a21d321a12b1c31a1a21a1a1e3b32c3b11b22b1b22a11b12d3a1a22l31b3a2c2a323b121a11a32322b22131b32a21c1d2d1d1d23a1a1a2122b2b3a2a12a2b21a3a2312b311a1212a13113a3212a11a1c1r		# givens=206
PS_20x20_normal_3	20	20	c1a11d1b1f13b3c3b22b2a1a1a1132a2a3a3a31321a112b2a13b3a32a2b1b2b11b232e3b3b13c2a11a2b3a12g1a2332b12a2a3133a23b1a2b1a132a212c31b22b12b2a2f121c221b1a2a1a23123c32a23a3d2a21b12d2c22a11a2232123c3a1132a23e1a221a2a32b32a1b13g321a3b2a21a22c23d231d3212a2a1d33a2a222c1b3322h33a32a21a1c3b222a2b21a23a3a2b3d32a23a221a2a311a11a1b1d1f1d		# givens=207
PS_20x20_normal_4	20	20	f11c1j2231c121b2a3b11b32a21122a122a32b2b1c22a1d221a2a22c23c3a11b13a2a12b23c2a2a3a122a12a11b3a23a12d22a3b1b2b212a2a13121c2b1a132a3b2a1b2c1a1a2a2a3a1323b11b321b22b22b321a3b33b1a3113a3g32d1a1a2a12b2a31a21b22b312b1c3b2c21d2b1a132a313a322a1c3231b2b2b3a223b13a12e3122c3a2c2a1a332a122a3e1a31b211b231a3d31a322a1a1a32a2b1a211d1j1f		# givens=206
PS_20x20_normal_5	20	20	d1b11l1123a1a1a31122a123a1b3a1a22b32a2a12a222b22b3a21c2b2b121a1f22c12h31b2c311a3a3b3b2a123b3b3b31b121a3d23a31b2a1a312b12a1b3a13a131g1a3b2a3b3a1d2a1b1a2121a312b2a1a1a1a3e123a1b1a3112d31a1a1b3a31a22d21b3a32b11c2a2d2b2c3d13b33b1b1a21a11b11a2b1b113c3a2a1a232e1c2a3b1132a2c22c2a13a23b2a2b3a31a1a12b22b123a13a42b1b11c1c1a1d1a		# givens=197
PS_20x20_normal_6	20	20	e1k1d3222b1a23b3b2321b3b12a12b1123a21a2c2a1a3c1a12a1b12c3e121b12c3a111f3b113a2c21a322a3a321a1a12c32b2a31a12a21c32a32a1a3b1b1a2a122b12b1b3b222b21a2h211c22c1b21a3a11b3a3c2a1a3121b11b221d3a3a13b1a1b11a2b23223d31d32a122h3a232b2b31d31a13a2e123a12a11a31a2b212c3b21a322b11b2a211a2a2b1a21b2b2a1a1a11a31d22a113a313f1a111e1e		# givens=201
PS_20x20_normal_7	20	20	h1b1b1g1a2a1a3b131b32221a1a2a32a2b1a2a312221b113a2a131a12f3b2a1a2a222a13c23a21c23a13a13a12a3a11d3312e2b2a2a2c32222a33d3b2b3k1b11a23a31a2321232c3b3a32d3b2121a31a312c2d3d2d1a12a121d2231a12a12a2g1122a132b2a2b3222b3c1a1122a1b1b221a2322b2b322c13b1a3221a2313d31a1a2d3a1b2d12a1a33b31a3d331a2a12d1a23a12a3a2a2b312a11g111b1111b11a		# givens=211
PS_20x20_normal_8	20	20	i1g111b22a33a32d3a23b1a1a3a22a21a32a11a21d2a1a12a3a212a22a3a2b3d22a31a221a2a31a11a1b1a31222a3b2a2a1212a1c1a13c1221d3b2d2a1b22d32b32a2a221d1a3b2a23a3a2a12221a1311e21b2a1c1a2b2b21a1a11a2221e11b1c31d21d22d3e3d311b22b3b1c1321a22b321c3b32b21a3b33b3b33a221a1b212a2c1b1a1a2a222123b3a23b1b31b21a23a23b1a2b2a133a22a2a231b211f11c1a1b1e		# givens=207
PS_20x20_normal_9	20	20	a1a111c1b1a1c1d12c12b222a3a114b3a3a3b3a2a2b222a2c2a23a12a21a21b32f2b2a22a21b1d13g3211312b2a1a22a1222e2c3a3b12b1222a2211a22a1b13a23a1g1b13d2a22b2113c23a21b12b1d2a2b1b121a2b1b3b23a321a13a1a12223b31a2a11b1e2a211b33b2c2a2b12a2221b221a222a31a122a13a1a2a2b2a12c1a22b2c11c2b2c12b1212d31131a31c123a2a1b321b3d1213b33c11a11a2a0a1g1b1b1a1c		# givens=211
PS_20x20_normal_10	20	20	a1a11111b1b1111d11d2a12b1d1a2b212a23112d3b311b2a2a1a1a112a11a213g2b1b2b323a1211a3a1a213a122a1a2a21a1a231a23a2a1a33d3b21c22b1d22a2d2b222c232b23a3111a222b1b1a2h33a13a1a22a1a3a3a1b1b2a1b312a3a2a33a21c23a222d11h22d3a1b321b231b2a31a1c32d322b3a222a2c3a2i12a2a22a3b13a1a31b11a2d2b32b23a2b23112a2a1a13a2b2211122c2a31a2a1a2a1g11b1a1d11b0a		# givens=210
