SGT_5x5_hard_1	5	5	b1a1b1b111b2a11a3c13222a1e	/\\/////\//\/\///////\\\\	# givens=16 work_score=27
SGT_5x5_hard_2	5	5	d0b3a1b1a221c2a3b2121c1c	\/\\///\/\//\////\/\\\\//	# givens=14 work_score=34
SGT_5x5_hard_3	5	5	a11d13a3c221b1a3a1c1b1a1a11	\\\\/\/\\\//\\/\//\//\\\\	# givens=16 work_score=33
SGT_5x5_hard_4	5	5	g3a12c121b22a2c1221a1d	\///\//\/\\\\/////\\\\/\\	# givens=14 work_score=101
SGT_5x5_hard_5	5	5	g121a01a22b13b3a1b11c1c	///\/\///\\////\\//\\\\//	# givens=14 work_score=52
SGT_5x5_hard_6	5	5	g33a11b3a1c2a2b12g1a	\\//\/\\\\//\\///\\/\/\\\	# givens=11 work_score=346
SGT_5x5_hard_7	5	5	a1f223b31a11a211c1a13g	//\//\/\/\///\\\\///\/\/\	# givens=14 work_score=31
SGT_5x5_hard_8	5	5	c1a1a313a1a22a2b22a2b1222c1c	\/\\////\////\////\/\//\/	# givens=17 work_score=66
SGT_5x5_hard_9	5	5	g211a0a2a2c2132b12a3g	//\\/\\\/\//\//\\\\\\///\	# givens=13 work_score=36
SGT_5x5_hard_10	5	5	b1f3210a21211b23a1a311c1c	\\\\\\//\\/\\\\/\//\/\\//	# givens=17 work_score=56
SGT_8x8_hard_1	8	8	b1d1b3b1a1b12a223a2c11b21b32a1a1b1b31c1c3b11b4a2b3a1g1a	\///\/\\//\\\/////\\\\\\\\\/\\\//\\//\/\//\\///\\//\\\///\/\////	# givens=31 work_score=811
SGT_8x8_hard_2	8	8	b1b1a1a12b221b12212a12b31b2a2b1a1b2c22a33a3b3b11a111b32e1c111a	\\\///\\\\\\\\\\\\\//\///\/\/\\\//\\//////\//\/\/\\\//\\///\////	# givens=39 work_score=360
SGT_8x8_hard_3	8	8	c111d11c2a0a2b2a11b3b3b2b2332a1c2a1222211a3c23b2a1a21a1i	//\\\\\/\//\///\\//\/\//\\////\\///\\\\/\\\\\\\/\/\\\\\\\/\/\\/\	# givens=35 work_score=424
SGT_8x8_hard_4	8	8	e1d2a22122b3a1a3a2c1a2a31a121c211a231b13c3122a21a32a2122f1c	\//////\\/\\\//\//\/\\/\\\\/\///\\/\\\\//////\//\/\//\////\\\\//	# givens=39 work_score=120
SGT_8x8_hard_5	8	8	f1c2a11321b3b1a23c1c11a122a2a2d32a322b3a3c3c221a2a1i	\///\//\\/\///////\\///\\\\//\//\\\\\\//\/\\/\/////\\\/\///\/\/\	# givens=32 work_score=1244
SGT_8x8_hard_6	8	8	d1c111a3a1a2b12a3a11d1a11a111a22a2c2a22b11b23b22b4212a31j	/\///\/////\//\\\////\\//\\/\\////\/\\/\\\\/\\\\\///\////\\/\/\/	# givens=36 work_score=246
SGT_8x8_hard_7	8	8	a1c1e231b1a1a3a2132b21122d32c31h1c23a3d323a231g11a	\\\/\\/\/////\////\\\\\\\\\////\/\\\//\\\\\/\\\/\////\/\///\/\\\	# givens=33 work_score=202
SGT_8x8_hard_8	8	8	j33b221d22a121a22a32d1a21a23d3a122b13c12b13a3221e1d	\///\/\\//\\\/\/\\\\\\\/////\\\\\//////\/\/\\//\\\\\/\/\\/\//\//	# givens=34 work_score=2052
SGT_8x8_hard_9	8	8	e11c1a13a31c3b3a1b1g1a221b1c22d1a23311a1b3a21b11f1b	/\/\///\\\////\\/\\//\\/\\//\\/\\\///\\\\\//\\/\///\\////\/\/\\/	# givens=31 work_score=1274
SGT_8x8_hard_10	8	8	e1b1a21a121e21c1a132b1a1a1a2b12c1a1a31a12b32b1a322a3a1e11c	//\/\\\/\\\\\\/\/\\\//\\//\\\//\\///\\/\\\/\\///\\//\////\////\/	# givens=35 work_score=194
SGT_12x10_hard_1	12	10	d11h211b1a1a21b12a21221a12b2b12c1a1b2a3f1d3a22b2b2b2a332a12b1b2212a12b11b3g12a11a1a1a1311a2f11f	//\\\\\/\//\\\\//\/\\\\\\//\\\/\/\//\/\\///\//\/\//\///\///\//\\///\///\///\\\\\//\\\\\\\\///\\//\\/\/\/\\\//\/\\\\\\/\/	# givens=60 work_score=1831
SGT_12x10_hard_2	12	10	1b1g1a1a1a23a1a2a211b31a2a21b1a22c2a322a1a2a2b23a12b113a212a2a23b22132a1g1c132222b123a12c22b1a123b3a23g1a11a1a	\/\\\\/\/\//\\\//\\\/\//\\\\/\\\//\/\\\/\\\///\/\\\//\\\\/\/\/\\\\\\\/\\\/\/\\\//\\//\\//\///\\/\\\\\\/\/\\/\/\//\\\\\\\	# givens=71 work_score=165551
SGT_12x10_hard_3	12	10	a1a1d1a1c12a1a1222a111a21a213a2a1a12a22b13e2a13232b12f223a221b1a2a3c1d132b22a221a1a22a332b2211a3b2a3a2a2n	////\/\\\//\\//\\\\\\/\\\\\\\\/\\/\/\\\\\\//\//\\\\/\\\\\\/\/\/////\\\//\\///\//\/\\\///\\//\/\/\////\\\\/\/\/\\/\/\\/\/	# givens=68 work_score=294340
SGT_12x10_hard_4	12	10	c1f11b222131a1132b23221a1a3d131b2c22c2a3d1b0a1a3b1123a111e2a3b3b1a1a212a222c11d21a2b22a3a211a1a1m	\\//\\\//\\\\\///\/\//\\//////\\/\\/\/\///\//\\///\/\/\\\\/\\////\\//\\\\\/\////\\/\\/\\\\//\\/\\\\/////\//\////\\\//\/\	# givens=63 work_score=1505
SGT_12x10_hard_5	12	10	a1g11c322a232a221c2a312d111b121a2a2d2232a1c31b1a2a2a12a311b1b11a21a2h22b3b33b3b22d3b232a3a23d1i	\\/\/\/////\/\/\/\\\////\\/\\\\\/\\/\\\\\////\/\///\\\//////\//\//\///\/\\//\//\\/\/\//\\//\\\\\//\\/////////\\\/\\/\//\	# givens=61 work_score=2223
SGT_12x10_hard_6	12	10	a1c1d11a1131b13a2d2a1a322a312e1c3222b22b2a1b32b1222b11e2a223131a23d1c23b31b13a2b22d3a3a33b3a11f1b111a	\\/\//\/\///\///\\\\\/\\\/\//\\\/////\\\///\\\\\/\\\\\//\/\\\\\\\/\///\///\\\\\\//\\//\/\\\\\//\\\\\\\/\\//\/\/\/\\\\\\\	# givens=66 work_score=45004
SGT_12x10_hard_7	12	10	c1a1d11a1a1a2a112b11a2233a22c311e23a2c1a11a3b3a2a11a3c32a2a2d3223b3a1b4b3c3a21d2a21a23b113b2122a132d1e1c	\/\\//\\\///\\\\/\\//\\////\\\\//\////\\/////\/\/\\//\//\\/\//\\///////\\//\//\\/\\\/\///\\\\\\//////\///\\//\\\\\////\/	# givens=65 work_score=18780
SGT_12x10_hard_8	12	10	c1b1d1b12b1a1122c1a3a3a2a1a2c1b21a2b31a31c2a32d2b2d21b13b32a3b23b11c2b2d1a12313b32b222a21a1b1e11d1b	/\\\///\\\\\\\\/\/\\////\/\\\\\\\/\\\//\\\/\\//\\\/\\\//\/\\//\\\/\/\////\\/\/\\\//\\\/\\/\/\///\/\\\\\\\/\\\/\\\\/\/\\/	# givens=60 work_score=506
SGT_12x10_hard_9	12	10	a11f1c12b21a1b22a1a31312a31a1a1a3a1b23a1211c11a3c2b2a3d1a2d322b3a311b22c12c2b1a231a2a322a1b311a2a211b1k	\\\//\/\\\/\\\////\\/\/\\\\/\/\///\\\/\//\\/\\\\\\\\////\///\\/\//\\\//\///\///\\\///////\/\\/\\\///\\/\//\\\\/\\//\\\\/	# givens=65 work_score=2693
SGT_12x10_hard_10	12	10	a1a1f1b12a312b31a2a1a2a1a11a2b1a322c32132d1a23b23c1a213222b1a11b2e23c1d1a1a21a3a2a22212a11132b31c1i111b1	\\//\/\\/\\\\\/\\/\\\\//\\/\/\\/\\///\/\\\//\////\//\\\\\/\\\\///\\\\\\/\/\\\\/\////\///////\///////\\\\\/\//\\//\/////\	# givens=68 work_score=760
