# SGT Slant Testsuite
# Scraped from https://www.chiark.greenend.org.uk/~sgtatham/puzzles/js/slant.html
# Format: title<tab>width<tab>height<tab>givens<tab>answer<tab>comment
# Answers added via BF solver

SGT_5x5_easy_1	5	5	b11c3b31b2b22g2b1a2a21a	\\\\\/\\/\/////\/\\/\/\//	# givens=13 work_score=18
SGT_5x5_easy_2	5	5	0c2b31d213a011b2b1a1f1a	//\/\/\\///\//\////\\/\//	# givens=14 work_score=15
SGT_5x5_easy_3	5	5	c2c32b112a2a0033f13a0e	\//\/\\\\/\\//\/\\\\\\\/\	# givens=14 work_score=11
SGT_5x5_easy_4	5	5	01b1a1b2a1b3a1b3b11d4c1c	//\\\////\//\///\\\/////\	# givens=13 work_score=25
SGT_5x5_easy_5	5	5	1a2a0f10a1a21a2b2a1a21a2b111a	\/\\/\/\//////////\\/////	# givens=17 work_score=12
SGT_5x5_easy_6	5	5	d0b33b11a1e13a1a2b1a0b2b	\//\///\\//\\/\\\//\\\\//	# givens=13 work_score=14
SGT_5x5_easy_7	5	5	b1a0a0c31b233c3c1b2c21a1a	\\\\//\\//////\\/\\\\////	# givens=14 work_score=18
SGT_5x5_easy_8	5	5	b10d231b2c21b21b3a231b1c	\\\/\\\\\\\\///\/\\//////	# givens=15 work_score=23
SGT_5x5_easy_9	5	5	01b2b13b2b2a3b2c2a2a2a1b2c	////\\/\////\/\/////\\///	# givens=14 work_score=17
SGT_5x5_easy_10	5	5	c20a1a2a2b12f4a1b3b1a2c1	///\//\\\/\\\/\\//\\\/\\\	# givens=13 work_score=23
SGT_5x5_hard_1	5	5	b1a1b1b111b2a11a3c13222a1e	/\\/////\//\/\///////\\\\	# givens=16 work_score=27
SGT_5x5_hard_2	5	5	d0b3a1b1a221c2a3b2121c1c	\/\\///\/\//\////\/\\\\//	# givens=14 work_score=34
SGT_5x5_hard_3	5	5	a11d13a3c221b1a3a1c1b1a1a11	\\\\/\/\\\//\\/\//\//\\\\	# givens=16 work_score=33
SGT_5x5_hard_4	5	5	g3a12c121b22a2c1221a1d	\///\//\/\\\\/////\\\\/\\	# givens=14 work_score=101
SGT_5x5_hard_5	5	5	g121a01a22b13b3a1b11c1c	///\/\///\\////\\//\\\\//	# givens=14 work_score=52
SGT_5x5_hard_6	5	5	g33a11b3a1c2a2b12g1a	\\//\/\\\\//\\///\\/\/\\\	# givens=11 work_score=346
SGT_5x5_hard_7	5	5	a1f223b31a11a211c1a13g	//\//\/\/\///\\\\///\/\/\	# givens=14 work_score=31
SGT_5x5_hard_8	5	5	c1a1a313a1a22a2b22a2b1222c1c	\/\\////\////\////\/\//\/	# givens=17 work_score=66
SGT_5x5_hard_9	5	5	g211a0a2a2c2132b12a3g	//\\/\\\/\//\//\\\\\\///\	# givens=13 work_score=36
SGT_5x5_hard_10	5	5	b1f3210a21211b23a1a311c1c	\\\\\\//\\/\\\\/\//\/\\//	# givens=17 work_score=56
SGT_8x8_easy_1	8	8	f0a0b24d1a222a1a3a1c32b10c1b3c4b232a121c2a2e2c0b2b01a	\\\//\/\\//\/\\\\//\\\/\\\//\\\\/\/\\\/\//\\///\////\///\\\/\/\\	# givens=31 work_score=25
SGT_8x8_easy_2	8	8	a011a1c0b1b2a011a3a2f2a3a301b13a12a02c22a1c223a2c3a113a10b02a11a	\/////\//\\/\/\\//\\\/\/\/\\//\\\\\/////////////\\///\//\//\////	# givens=40 work_score=37
SGT_8x8_easy_3	8	8	a2b1a1e1a1b221d4c12b212103a2a12a01b22a1a2c3a12a1b3a2d1a0b1a0a	/\///\\\/\\/\\//\\\///\/\///\\\///\\\//\/////\/////\\\////\\\\/\	# givens=36 work_score=23
SGT_8x8_easy_4	8	8	c1a1c0a1a2a3a0a3a2c222a2a14d23a1b3h22a213a3a3a22b1g1101b	\/\\\\\///////\\/\//\///\\///\\/\\\\//\\//\/\///////\\/\\\///\\\	# givens=33 work_score=19
SGT_8x8_easy_5	8	8	b02a1b1a3b1a1d13c2d2b12b3b122b02d3a0c21b2b32a12a3b0c0c	\\/\\\\//\\\/\//\\/\//\\\//\\\\\\\\\////////\/\\/////\\\/\\\/\/\	# givens=31 work_score=24
SGT_8x8_easy_6	8	8	a1a0b1b0d2a211a2a1a3a01a14c2a1a2a4c2g3a1a32a1b0a2b3d0a10a1a0a	\\\///////\/\\////\//\\\///\//\\////\\\/\////\//\/\\///\\//\\\/\	# givens=33 work_score=25
SGT_8x8_easy_7	8	8	c02a0a1a23c2a11d1d3b4b2a2a2b32a1a2b12a1d4d01a2a41a2101c1c	\\\/\\////\//\////\\///\/\\/\//\\\\/\\\\\\\///\/\\/\/\\\\\//\\\\	# givens=33 work_score=22
SGT_8x8_easy_8	8	8	c1d022b1a3d13c1a023a13a20c3a2d3b3a3a2a2d1c23b3a1b1120c1	////\\/\\\\////\\\//\\///////\\\\//\/\\\\\////\/\\//\//\\\\/\\\\	# givens=33 work_score=35
SGT_8x8_easy_9	8	8	a112a2a1e4a1b03d33d3a33c24a1b22a212b2212a1a3a23c2e1a1b01a1a	///\/\\\\\//\\///\\/\//\\\////\\//\\////////////\\//\//\\\//\\\\	# givens=36 work_score=23
SGT_8x8_easy_10	8	8	a10d0c2a11c1a2a4a3a12b3d2b2d2a0231a241b22a3a2b12a32b3g0b	\\///\\//\/\///\/\//\/\\\\/\\///\\/\\\////////\/\\\/\/\/\\//\/\\	# givens=33 work_score=22
SGT_8x8_hard_1	8	8	b1d1b3b1a1b12a223a2c11b21b32a1a1b1b31c1c3b11b4a2b3a1g1a	\///\/\\//\\\/////\\\\\\\\\/\\\//\\//\/\//\\///\\//\\\///\/\////	# givens=31 work_score=811
SGT_8x8_hard_2	8	8	b1b1a1a12b221b12212a12b31b2a2b1a1b2c22a33a3b3b11a111b32e1c111a	\\\///\\\\\\\\\\\\\//\///\/\/\\\//\\//////\//\/\/\\\//\\///\////	# givens=39 work_score=360
SGT_8x8_hard_3	8	8	c111d11c2a0a2b2a11b3b3b2b2332a1c2a1222211a3c23b2a1a21a1i	//\\\\\/\//\///\\//\/\//\\////\\///\\\\/\\\\\\\/\/\\\\\\\/\/\\/\	# givens=35 work_score=424
SGT_8x8_hard_4	8	8	e1d2a22122b3a1a3a2c1a2a31a121c211a231b13c3122a21a32a2122f1c	\//////\\/\\\//\//\/\\/\\\\/\///\\/\\\\//////\//\/\//\////\\\\//	# givens=39 work_score=120
SGT_8x8_hard_5	8	8	f1c2a11321b3b1a23c1c11a122a2a2d32a322b3a3c3c221a2a1i	\///\//\\/\///////\\///\\\\//\//\\\\\\//\/\\/\/////\\\/\///\/\/\	# givens=32 work_score=1244
SGT_8x8_hard_6	8	8	d1c111a3a1a2b12a3a11d1a11a111a22a2c2a22b11b23b22b4212a31j	/\///\/////\//\\\////\\//\\/\\////\/\\/\\\\/\\\\\///\////\\/\/\/	# givens=36 work_score=246
SGT_8x8_hard_7	8	8	a1c1e231b1a1a3a2132b21122d32c31h1c23a3d323a231g11a	\\\/\\/\/////\////\\\\\\\\\////\/\\\//\\\\\/\\\/\////\/\///\/\\\	# givens=33 work_score=202
SGT_8x8_hard_8	8	8	j33b221d22a121a22a32d1a21a23d3a122b13c12b13a3221e1d	\///\/\\//\\\/\/\\\\\\\/////\\\\\//////\/\/\\//\\\\\/\/\\/\//\//	# givens=34 work_score=2052
SGT_8x8_hard_9	8	8	e11c1a13a31c3b3a1b1g1a221b1c22d1a23311a1b3a21b11f1b	/\/\///\\\////\\/\\//\\/\\//\\/\\\///\\\\\//\\/\///\\////\/\/\\/	# givens=31 work_score=1274
SGT_8x8_hard_10	8	8	e1b1a21a121e21c1a132b1a1a1a2b12c1a1a31a12b32b1a322a3a1e11c	//\/\\\/\\\\\\/\/\\\//\\//\\\//\\///\\/\\\/\\///\\//\////\////\/	# givens=35 work_score=194
SGT_12x10_easy_1	12	10	a011b10a1a2f2232a2a1a21a2a2b2d1c411a4b00a2c22b23b2a3e3a2a1b11a22a12b1a213a1a3b2a0a22c212b11a1c112a2a1c21e02a	\///\\\////\/\\/\\\\\//\/\//\//\\///\\\//\///\\\////\\/////\\\/\\////\/\\/\\/\\\\\//\/\//\//\/////\///\\\/\//\\//\\///\/	# givens=66 work_score=39
SGT_12x10_easy_2	12	10	0c1d2e4b24a1a1a1a1b23a2a131g2a2a2a2b42g31a3e2a31a1a2a2a233a13a103b3b122f3a4a13212b121b24b3a2a2a11d21b	/\/\\\///\\\//\\//\\/\/\\//\/\\\\\\\\\///////\\/\/\\\///////\\\\\\///\//\\\\///\\\\//\\\\//////\///\/\\/\\/\\//////\\///	# givens=62 work_score=50
SGT_12x10_easy_3	12	10	a0a201b2a0c3c1a2b2a02b312a4d2a32b31a1a2a1122b1d1212b3b2a2b3a1a1a22b12a1b23b24a2a2b2b2b21a2a1a1c22a2a1a12a1a1b1a01c	\//\//\/\\//////\/\/\\/\\//\\//\\//////\\\/\////////\////\//\//\\\\//\/\\\/\\\/\/\////////\\/\/\\/////\//\\\\\\\\\\/\\\/	# givens=67 work_score=34
SGT_12x10_easy_4	12	10	b11d211c1b32212a21a132a1a3a2b2b32b3b2c12c2b1b3a1c4c3a3f1a13a2a22a0c3c4c2b3b2a2a2a4b2c122f201b110a21a	////////\\\\\///\\\/\\\/\\\\\/\/\\\//\\/////\///\\\//\\///\/\//\/\\\/\\\\\\\//\\/\\\////////\\\/\/\\///////\\/\\\///\\//	# givens=60 work_score=43
SGT_12x10_easy_5	12	10	1b1b2a01c1a3a4b22c2a2c4b3a4a1a23b2c2c1a2a2a3e2a22b1e3a1a2a11b22b01b214113a3d2c2222d2a21a2d4c1b2b2d	\\\\//\\///\\/\/\/\\/\//\////\\///\/\/\\/\////\\\/\\/\\\/\\/\/\/\\\\////\/\\\/\\///\\\\\/\\///\\////\\\///\/\\\\\//\///\	# givens=57 work_score=39
SGT_12x10_easy_6	12	10	a2b2c0a10c2b1b3a1a0a1a1c3b32c3a4a1a23d32a23a22b2f2b3a3a11a11b22c1a0b3a222a22d1a2b22a3a20b41b3a1a2c1c1b21b	/\//\\\\/\\//\/\\/\//\/\\\\\//\\///\\/\/\//\/\/\//\/\\/\/\/\\/\\\\/////\\\\/\\///\////\\\\///\/\\\\//\/////////\///\\///	# givens=60 work_score=37
SGT_12x10_easy_7	12	10	a1a1211a11b00a2d21a3b1d13b1a2c4b123b4a11c1b2c31c222b2a1b0b12a2a2c0b32b3b3a112a2b3a2a2d21d132a11b20a12b112a	\\//\\\\\\/\/\///\\\/\\\/\////\/\\////\/\/\\\/\////\\\\\\///\\/\\\/\\\///\///\/\\//\///////\\\\\\\\//\/\\\//\\/\\\//\\\/	# givens=65 work_score=35
SGT_12x10_easy_8	12	10	a1102b1b0a01d2b11d12d2322b1a3b1313a23b3113b3a1d1a2a21c12e13222a1221b2c23b3a0a22b4b3a2d32b23e0b01b0a1a0	\\\/\\///\/\\\\\\\\\////\////\\\\\\/\/\\//\/\\\\\\\///\\\/\\\/\/\\\\\\\\\/\//\\\\\//\\\/\\//\//\/\\/\/\////\/\//\\\/\///	# givens=66 work_score=51
SGT_12x10_easy_9	12	10	1a0c11c2c2a21b31a2b3d3a1d11b2b2221f2f31b4a2a3c1a20c13b12e222a1a2a2112a2c11223a0b32a2a2e0c112a1b0a	\\///\\\\\/\\\/\\\//\//\/\//\/////\\////\\\\\\\\\\//\///\//\\/\/\/\/\\////////\//////\\\\//\\\\/\\\\\\////\\\/\\\\/////\	# givens=60 work_score=39
SGT_12x10_easy_10	12	10	i2c2a2a2b3b4e3a3a3a1b002a2a1b222a2122a2c3a2d2a3a1a1b31c1a41221b20a32j22b1a2a2a2c231123b22a11a0d0a20a	//////\//\//\\\\\\\\//\/\\/\/\/\\//\///\//\\\//////\//\/\\\\///\\////\/\\\///\///////////\\////\////\\\/\\/\///\\///\\/\	# givens=61 work_score=60
SGT_12x10_hard_1	12	10	d11h211b1a1a21b12a21221a12b2b12c1a1b2a3f1d3a22b2b2b2a332a12b1b2212a12b11b3g12a11a1a1a1311a2f11f	//\\\\\/\//\\\\//\/\\\\\\//\\\/\/\//\/\\///\//\/\//\///\///\//\\///\///\///\\\\\//\\\\\\\\///\\//\\/\/\/\\\//\/\\\\\\/\/	# givens=60 work_score=1831
SGT_12x10_hard_2	12	10	1b1g1a1a1a23a1a2a211b31a2a21b1a22c2a322a1a2a2b23a12b113a212a2a23b22132a1g1c132222b123a12c22b1a123b3a23g1a11a1a	\/\\\\/\/\//\\\//\\\/\//\\\\/\\\//\/\\\/\\\///\/\\\//\\\\/\/\/\\\\\\\/\\\/\/\\\//\\//\\//\///\\/\\\\\\/\/\\/\/\//\\\\\\\	# givens=71 work_score=165551
SGT_12x10_hard_3	12	10	a1a1d1a1c12a1a1222a111a21a213a2a1a12a22b13e2a13232b12f223a221b1a2a3c1d132b22a221a1a22a332b2211a3b2a3a2a2n	////\/\\\//\\//\\\\\\/\\\\\\\\/\\/\/\\\\\\//\//\\\\/\\\\\\/\/\/////\\\//\\///\//\/\\\///\\//\/\/\////\\\\/\/\/\\/\/\\/\/	# givens=68 work_score=294340
SGT_12x10_hard_4	12	10	c1f11b222131a1132b23221a1a3d131b2c22c2a3d1b0a1a3b1123a111e2a3b3b1a1a212a222c11d21a2b22a3a211a1a1m	\\//\\\//\\\\\///\/\//\\//////\\/\\/\/\///\//\\///\/\/\\\\/\\////\\//\\\\\/\////\\/\\/\\\\//\\/\\\\/////\//\////\\\//\/\	# givens=63 work_score=1505
SGT_12x10_hard_5	12	10	a1g11c322a232a221c2a312d111b121a2a2d2232a1c31b1a2a2a12a311b1b11a21a2h22b3b33b3b22d3b232a3a23d1i	\\/\/\/////\/\/\/\\\////\\/\\\\\/\\/\\\\\////\/\///\\\//////\//\//\///\/\\//\//\\/\/\//\\//\\\\\//\\/////////\\\/\\/\//\	# givens=61 work_score=2223
SGT_12x10_hard_6	12	10	a1c1d11a1131b13a2d2a1a322a312e1c3222b22b2a1b32b1222b11e2a223131a23d1c23b31b13a2b22d3a3a33b3a11f1b111a	\\/\//\/\///\///\\\\\/\\\/\//\\\/////\\\///\\\\\/\\\\\//\/\\\\\\\/\///\///\\\\\\//\\//\/\\\\\//\\\\\\\/\\//\/\/\/\\\\\\\	# givens=66 work_score=45004
SGT_12x10_hard_7	12	10	c1a1d11a1a1a2a112b11a2233a22c311e23a2c1a11a3b3a2a11a3c32a2a2d3223b3a1b4b3c3a21d2a21a23b113b2122a132d1e1c	\/\\//\\\///\\\\/\\//\\////\\\\//\////\\/////\/\/\\//\//\\/\//\\///////\\//\//\\/\\\/\///\\\\\\//////\///\\//\\\\\////\/	# givens=65 work_score=18780
SGT_12x10_hard_8	12	10	c1b1d1b12b1a1122c1a3a3a2a1a2c1b21a2b31a31c2a32d2b2d21b13b32a3b23b11c2b2d1a12313b32b222a21a1b1e11d1b	/\\\///\\\\\\\\/\/\\////\/\\\\\\\/\\\//\\\/\\//\\\/\\\//\/\\//\\\/\/\////\\/\/\\\//\\\/\\/\/\///\/\\\\\\\/\\\/\\\\/\/\\/	# givens=60 work_score=506
SGT_12x10_hard_9	12	10	a11f1c12b21a1b22a1a31312a31a1a1a3a1b23a1211c11a3c2b2a3d1a2d322b3a311b22c12c2b1a231a2a322a1b311a2a211b1k	\\\//\/\\\/\\\////\\/\/\\\\/\/\///\\\/\//\\/\\\\\\\\////\///\\/\//\\\//\///\///\\\///////\/\\/\\\///\\/\//\\\\/\\//\\\\/	# givens=65 work_score=2693
SGT_12x10_hard_10	12	10	a1a1f1b12a312b31a2a1a2a1a11a2b1a322c32132d1a23b23c1a213222b1a11b2e23c1d1a1a21a3a2a22212a11132b31c1i111b1	\\//\/\\/\\\\\/\\/\\\\//\\/\/\\/\\///\/\\\//\////\//\\\\\/\\\\///\\\\\\/\/\\\\/\////\///////\///////\\\\\/\//\\//\/////\	# givens=68 work_score=760
