SGT_5x5_easy_1	5	5	b11c3b31b2b22g2b1a2a21a	\\\\\/\\/\/////\/\\/\/\//	# givens=13 work_score=18
SGT_5x5_easy_2	5	5	0c2b31d213a011b2b1a1f1a	//\/\/\\///\//\////\\/\//	# givens=14 work_score=15
SGT_5x5_easy_3	5	5	c2c32b112a2a0033f13a0e	\//\/\\\\/\\//\/\\\\\\\/\	# givens=14 work_score=11
SGT_5x5_easy_4	5	5	01b1a1b2a1b3a1b3b11d4c1c	//\\\////\//\///\\\/////\	# givens=13 work_score=25
SGT_5x5_easy_5	5	5	1a2a0f10a1a21a2b2a1a21a2b111a	\/\\/\/\//////////\\/////	# givens=17 work_score=12
SGT_5x5_easy_6	5	5	d0b33b11a1e13a1a2b1a0b2b	\//\///\\//\\/\\\//\\\\//	# givens=13 work_score=14
SGT_5x5_easy_7	5	5	b1a0a0c31b233c3c1b2c21a1a	\\\\//\\//////\\/\\\\////	# givens=14 work_score=18
SGT_5x5_easy_8	5	5	b10d231b2c21b21b3a231b1c	\\\/\\\\\\\\///\/\\//////	# givens=15 work_score=23
SGT_5x5_easy_9	5	5	01b2b13b2b2a3b2c2a2a2a1b2c	////\\/\////\/\/////\\///	# givens=14 work_score=17
SGT_5x5_easy_10	5	5	c20a1a2a2b12f4a1b3b1a2c1	///\//\\\/\\\/\\//\\\/\\\	# givens=13 work_score=23
SGT_8x8_easy_1	8	8	f0a0b24d1a222a1a3a1c32b10c1b3c4b232a121c2a2e2c0b2b01a	\\\//\/\\//\/\\\\//\\\/\\\//\\\\/\/\\\/\//\\///\////\///\\\/\/\\	# givens=31 work_score=25
SGT_8x8_easy_2	8	8	a011a1c0b1b2a011a3a2f2a3a301b13a12a02c22a1c223a2c3a113a10b02a11a	\/////\//\\/\/\\//\\\/\/\/\\//\\\\\/////////////\\///\//\//\////	# givens=40 work_score=37
SGT_8x8_easy_3	8	8	a2b1a1e1a1b221d4c12b212103a2a12a01b22a1a2c3a12a1b3a2d1a0b1a0a	/\///\\\/\\/\\//\\\///\/\///\\\///\\\//\/////\/////\\\////\\\\/\	# givens=36 work_score=23
SGT_8x8_easy_4	8	8	c1a1c0a1a2a3a0a3a2c222a2a14d23a1b3h22a213a3a3a22b1g1101b	\/\\\\\///////\\/\//\///\\///\\/\\\\//\\//\/\///////\\/\\\///\\\	# givens=33 work_score=19
SGT_8x8_easy_5	8	8	b02a1b1a3b1a1d13c2d2b12b3b122b02d3a0c21b2b32a12a3b0c0c	\\/\\\\//\\\/\//\\/\//\\\//\\\\\\\\\////////\/\\/////\\\/\\\/\/\	# givens=31 work_score=24
SGT_8x8_easy_6	8	8	a1a0b1b0d2a211a2a1a3a01a14c2a1a2a4c2g3a1a32a1b0a2b3d0a10a1a0a	\\\///////\/\\////\//\\\///\//\\////\\\/\////\//\/\\///\\//\\\/\	# givens=33 work_score=25
SGT_8x8_easy_7	8	8	c02a0a1a23c2a11d1d3b4b2a2a2b32a1a2b12a1d4d01a2a41a2101c1c	\\\/\\////\//\////\\///\/\\/\//\\\\/\\\\\\\///\/\\/\/\\\\\//\\\\	# givens=33 work_score=22
SGT_8x8_easy_8	8	8	c1d022b1a3d13c1a023a13a20c3a2d3b3a3a2a2d1c23b3a1b1120c1	////\\/\\\\////\\\//\\///////\\\\//\/\\\\\////\/\\//\//\\\\/\\\\	# givens=33 work_score=35
SGT_8x8_easy_9	8	8	a112a2a1e4a1b03d33d3a33c24a1b22a212b2212a1a3a23c2e1a1b01a1a	///\/\\\\\//\\///\\/\//\\\////\\//\\////////////\\//\//\\\//\\\\	# givens=36 work_score=23
SGT_8x8_easy_10	8	8	a10d0c2a11c1a2a4a3a12b3d2b2d2a0231a241b22a3a2b12a32b3g0b	\\///\\//\/\///\/\//\/\\\\/\\///\\/\\\////////\/\\\/\/\/\\//\/\\	# givens=33 work_score=22
SGT_12x10_easy_1	12	10	a011b10a1a2f2232a2a1a21a2a2b2d1c411a4b00a2c22b23b2a3e3a2a1b11a22a12b1a213a1a3b2a0a22c212b11a1c112a2a1c21e02a	\///\\\////\/\\/\\\\\//\/\//\//\\///\\\//\///\\\////\\/////\\\/\\////\/\\/\\/\\\\\//\/\//\//\/////\///\\\/\//\\//\\///\/	# givens=66 work_score=39
SGT_12x10_easy_2	12	10	0c1d2e4b24a1a1a1a1b23a2a131g2a2a2a2b42g31a3e2a31a1a2a2a233a13a103b3b122f3a4a13212b121b24b3a2a2a11d21b	/\/\\\///\\\//\\//\\/\/\\//\/\\\\\\\\\///////\\/\/\\\///////\\\\\\///\//\\\\///\\\\//\\\\//////\///\/\\/\\/\\//////\\///	# givens=62 work_score=50
SGT_12x10_easy_3	12	10	a0a201b2a0c3c1a2b2a02b312a4d2a32b31a1a2a1122b1d1212b3b2a2b3a1a1a22b12a1b23b24a2a2b2b2b21a2a1a1c22a2a1a12a1a1b1a01c	\//\//\/\\//////\/\/\\/\\//\\//\\//////\\\/\////////\////\//\//\\\\//\/\\\/\\\/\/\////////\\/\/\\/////\//\\\\\\\\\\/\\\/	# givens=67 work_score=34
SGT_12x10_easy_4	12	10	b11d211c1b32212a21a132a1a3a2b2b32b3b2c12c2b1b3a1c4c3a3f1a13a2a22a0c3c4c2b3b2a2a2a4b2c122f201b110a21a	////////\\\\\///\\\/\\\/\\\\\/\/\\\//\\/////\///\\\//\\///\/\//\/\\\/\\\\\\\//\\/\\\////////\\\/\/\\///////\\/\\\///\\//	# givens=60 work_score=43
SGT_12x10_easy_5	12	10	1b1b2a01c1a3a4b22c2a2c4b3a4a1a23b2c2c1a2a2a3e2a22b1e3a1a2a11b22b01b214113a3d2c2222d2a21a2d4c1b2b2d	\\\\//\\///\\/\/\/\\/\//\////\\///\/\/\\/\////\\\/\\/\\\/\\/\/\/\\\\////\/\\\/\\///\\\\\/\\///\\////\\\///\/\\\\\//\///\	# givens=57 work_score=39
SGT_12x10_easy_6	12	10	a2b2c0a10c2b1b3a1a0a1a1c3b32c3a4a1a23d32a23a22b2f2b3a3a11a11b22c1a0b3a222a22d1a2b22a3a20b41b3a1a2c1c1b21b	/\//\\\\/\\//\/\\/\//\/\\\\\//\\///\\/\/\//\/\/\//\/\\/\/\/\\/\\\\/////\\\\/\\///\////\\\\///\/\\\\//\/////////\///\\///	# givens=60 work_score=37
SGT_12x10_easy_7	12	10	a1a1211a11b00a2d21a3b1d13b1a2c4b123b4a11c1b2c31c222b2a1b0b12a2a2c0b32b3b3a112a2b3a2a2d21d132a11b20a12b112a	\\//\\\\\\/\/\///\\\/\\\/\////\/\\////\/\/\\\/\////\\\\\\///\\/\\\/\\\///\///\/\\//\///////\\\\\\\\//\/\\\//\\/\\\//\\\/	# givens=65 work_score=35
SGT_12x10_easy_8	12	10	a1102b1b0a01d2b11d12d2322b1a3b1313a23b3113b3a1d1a2a21c12e13222a1221b2c23b3a0a22b4b3a2d32b23e0b01b0a1a0	\\\/\\///\/\\\\\\\\\////\////\\\\\\/\/\\//\/\\\\\\\///\\\/\\\/\/\\\\\\\\\/\//\\\\\//\\\/\\//\//\/\\/\/\////\/\//\\\/\///	# givens=66 work_score=51
SGT_12x10_easy_9	12	10	1a0c11c2c2a21b31a2b3d3a1d11b2b2221f2f31b4a2a3c1a20c13b12e222a1a2a2112a2c11223a0b32a2a2e0c112a1b0a	\\///\\\\\/\\\/\\\//\//\/\//\/////\\////\\\\\\\\\\//\///\//\\/\/\/\/\\////////\//////\\\\//\\\\/\\\\\\////\\\/\\\\/////\	# givens=60 work_score=39
SGT_12x10_easy_10	12	10	i2c2a2a2b3b4e3a3a3a1b002a2a1b222a2122a2c3a2d2a3a1a1b31c1a41221b20a32j22b1a2a2a2c231123b22a11a0d0a20a	//////\//\//\\\\\\\\//\/\\/\/\/\\//\///\//\\\//////\//\/\\\\///\\////\/\\\///\///////////\\////\////\\\/\\/\///\\///\\/\	# givens=61 work_score=60
